ACCEPT_CONNECTION = Aceptar conexión
ADD = Añadir
ADD_CONTACTS = Añadir contactos
ADD_TO_CONTACTS = Añadir a Contactos
ARE_YOU_SURE_YOU_WANT_TO_REMOVE = ¿Estás seguro que deseas eliminar a
AS_A_CONTACT = como contacto
CONTACT_LC = contacto
CONTACTS = Contactos
CONTACTS_LC = contactos
CONTENT_ITEM = ítem de contenido
CONTENT_ITEMS = items de contenido
FIND_AND_ADD_PEOPLE = Busca personas y amplía tu red
FIND_MORE_PEOPLE = Encontrar a más personas
FIND_PEOPLE_AND_ADD_THEM = Encuentra a personas y añádelas como contactos para facilmente enviarles mensajes o compartir contenido
FROM_YOUR_CONTACTS = de tus contactos?
HAS_NO_CONTACTS = aún no tiene contactos
LAST_NAME = Apellido
MEMBERSHIP = membresía
MEMBERSHIPS = membresías
MESSAGE = Mensaje
MY_CONTACTS = Mis contactos
NO_CONTACTS_FOUND = No se han encontrado contactos
NO_RESULTS_DESCRIPTION = Aún no estás en contacto con otras personas.
NO_RESULTS_DESCRIPTION_NOT_ME = Este usuario aún no tiene contactos con otras personas.
NO_SEARCH_RESULTS_DESCRIPTION = La búsqueda no dió resultados.
PENDING_CONTACTS = Contactos pendientes
PROFILE = Perfil
RECENT_CONTACTS = Mis contactos añadidos recientemente
REMOVE_CONTACT = Eliminar el contacto
REQUEST_CONNECTION = Solicitar conexión
SEARCH_THROUGH_MY_CONTACTS = Buscar entre mis contactos
SELECT_ALL_CONTACTS = Seleccionar todos los contactos
SEND_MESSAGE = Enviar mensaje
VIEW = Ver
YOU_CURRENTLY_HAVE_NO_CONTACTS = Actualmente no tienes contactos
SELECT = Seleccionar
SELECT_ALL = Seleccionar todos los contactos
