ACCEPT_CONNECTION= Accepter l'invitation
ADD= Ajouter
ADD_CONTACTS= Ajouter des contacts
ADD_TO_CONTACTS= Ajouter aux Contacts
ARE_YOU_SURE_YOU_WANT_TO_REMOVE= Êtes-vous sûr de vouloir supprimer
AS_A_CONTACT= comme contact
CONTACT_LC= contact 
CONTACTS= Contacts 
CONTACTS_LC= contacts 
CONTENT_ITEM= élément du contenu
CONTENT_ITEMS= éléments du contenu
FIND_AND_ADD_PEOPLE= Rechercher et ajouter des personnes
FIND_MORE_PEOPLE= Rechercher plus de personnes
FIND_PEOPLE_AND_ADD_THEM= Rechercher des personnes et les ajouter comme contacts, afin de faciliter le partage de contenus et l'envoi de messages
FROM_YOUR_CONTACTS= de vos contacts ?
HAS_NO_CONTACTS= n'a aucun contact pour l'instant
LAST_NAME= Nom
MEMBERSHIP= inscription
MEMBERSHIPS= inscriptions
MESSAGE= Message 
MY_CONTACTS= Mes contacts
NO_CONTACTS_FOUND= Aucun contact n'a été trouvé
NO_RESULTS_DESCRIPTION= Vous n'avez aucun contact pour l'instant.
NO_RESULTS_DESCRIPTION_NOT_ME= Cet utilisateur n'a aucun contact pour l'instant.
NO_SEARCH_RESULTS_DESCRIPTION= Votre recherche n'a renvoyé aucun résultat.
PENDING_CONTACTS= Contacts en attente
PROFILE= Profil
RECENT_CONTACTS= Mes contacts récemment ajoutés
REMOVE_CONTACT= Supprimer le contact
REQUEST_CONNECTION= Envoyer une demande de contact
SEARCH_THROUGH_MY_CONTACTS= Rechercher dans mes contacts
SELECT_ALL_CONTACTS= Sélectionner tous les contacts
SEND_MESSAGE= Envoyer le message
VIEW= Affichage
YOU_CURRENTLY_HAVE_NO_CONTACTS= Vous n'avez actuellement aucun contact
SELECT= Sélectionner
SELECT_ALL= Sélectionner tous les contacts
