ADD_PEOPLE = Añadir pesronas
APPLY_AND_SAVE = Aplicar y guardar
HI = Hola ${firstname}
DONE_APPLY_SETTINGS = Hecho, aplicar propiedades
DONT_APPLY = No aplicar
MANAGE_PARTICIPANTS = Administrar participantes
MANAGER = Administrador
MEMBERS = Miembros
MY_PEOPLE_AND_GROUPS = Mis contactos y membresías
NEW_SETTINGS_HAVE_BEEN_APPLIED = Se han aplicado las nuevas propiedades
NO_CONTACTS_MEMBERSHIPS = No tienes contactos ni membresías
PROFILE = Perfil
PROFILE_PICTURE = Foto de perfil
REMOVE_SELECTED = Eliminar seleccionados
SELECT_AT_LEAST_ONE_MANAGER = Selecciona al menos a un administrador
THIS_GROUP_MUST_HAVE_AT_LEAST_ONE_MANAGER = Este ${groupType} debe tener al menos a una persona en el rol de ${managerRole}
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${user} te ha añadido como ${role} al grupo "${groupName}"
YOU_CAN_FIND_IT_HERE_URL = Lo puedes encontrar aquí ${groupURL}
