ADD_PEOPLE= Ajouter des personnes
APPLY_AND_SAVE= Appliquer et enregistrer
HI= Salut ${firstname}
DONE_APPLY_SETTINGS= Appliquer les paramètres
DONT_APPLY= Ne pas appliquer
MANAGE_PARTICIPANTS= Gérer les participants
MANAGER= Gestionnaire
MEMBERS= Membres
MY_PEOPLE_AND_GROUPS= Mes contacts et inscriptions
NEW_SETTINGS_HAVE_BEEN_APPLIED= Les nouveaux paramètres ont été mis à jour
NO_CONTACTS_MEMBERSHIPS= Vous n'avez aucun contact ou inscription
PROFILE= Profil
PROFILE_PICTURE= Image de profil
REMOVE_SELECTED= Supprimer la sélection
SELECT_AT_LEAST_ONE_MANAGER= Sélectionner au moins un gestionnaire
THIS_GROUP_MUST_HAVE_AT_LEAST_ONE_MANAGER= Ce ${groupType} doit avoir au moins une personne ayant comme rôle ${managerRole}
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME= ${user} vous a ajouté au groupe "${groupName}" en tant que ${role}
YOU_CAN_FIND_IT_HERE_URL= Voici le lien ${groupURL}
