ADD_PEOPLE = Personen toevoegen
APPLY_AND_SAVE = Toepassen en opslaan
HI = Hoi ${firstname},
DONE_APPLY_SETTINGS = Klaar, instellingen toepassen
DONT_APPLY = Niet toepassen
MANAGE_PARTICIPANTS = Deelnemers beheren
MANAGER = Beheerder
MEMBERS = Deelnemers
MY_PEOPLE_AND_GROUPS = Mijn contacten en lidmaatschappen
NEW_SETTINGS_HAVE_BEEN_APPLIED = Nieuwe instellingen zijn toegepast
NO_CONTACTS_MEMBERSHIPS = Je hebt geen contacten of lidmaatschappen
PROFILE = Profiel
PROFILE_PICTURE = Profielafbeelding
REMOVE_SELECTED = Selectie verwijderen
SELECT_AT_LEAST_ONE_MANAGER = Selecteer tenminste één beheerder
THIS_GROUP_MUST_HAVE_AT_LEAST_ONE_MANAGER = Deze ${groupType} moet tenminste één persoon in de rol ${managerRole} bevatten
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${user} heeft jou toegevoegd als een  ${role} in de groep "${groupName}".
YOU_CAN_FIND_IT_HERE_URL = Deze kun je hier vinden: ${groupURL}
