{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        false,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/searchcontent/bundles/default.properties",
            "name":       "Search content",
            "description":"Search content"
        },
        "es_ES": { 
            "bundle": "/devwidgets/searchcontent/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/searchcontent/bundles/fr_FR.properties"
        }
    },
    "id":                 "searchcontent",
    "personalportal":     false,
    "type":               "core",
    "url":                "/devwidgets/searchcontent/searchcontent.html",
    "userdashboard":      false,
    "userpages":          false
}
