<!-- CSS -->
<div class="searchcontent_widget" id="searchcontent_widget">
    <div class="searchcontent_content_main">
        <div class="s3d-search-refineby search_tags_refine_container"></div>
        <div class="fl-left fl-container s3d-search-header" id="results_header">
            <span class="s3d-search-header-type">__MSG__CONTENT__ (<strong id="searchcontent_numberFound">0</strong>)</span>
            <div class="s3d-search-selects">
                <!-- FACETED WIDGET -->
                <div id="widget_faceted_98384013291" class="searchcontent_facted widget_inline"></div>
                <div class="s3d-search-sort">
                    __MSG__SORT_BY:__ <select>
                        <option data-sort-order="desc" data-sort-on="_lastModified">__MSG__CHANGED_RECENTLY__</option>
                        <option data-sort-order="asc" data-sort-on="filename">__MSG__A_Z__</option>
                        <option data-sort-order="desc" data-sort-on="filename">__MSG__Z_A__</option>
                    </select>
                </div>
                <div class="s3d-search-listview-options s3d-button s3d-header-button s3d-header-smaller-button">
                    <div class="search_view_grid" title="__MSG__GRID_VIEW__">
                        <div class="s3d-action-icon s3d-search-results-gridview"></div>
                    </div>
                    <div class="search_view_list" title="__MSG__LIST_VIEW__">
                        <div class="s3d-action-icon s3d-search-results-listview"></div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- TEMPORARY SEARCH TEXT -->
        <div id="result_temp" style="display:none;">
            <div class="padded_content">
                <b>__MSG__SEARCHING__ ...</b>
            </div>
        </div>
        <div class="searchcontent_results_faceted">
            <span id="searchcontent_result_title" style="display:none;">__MSG__REFINE_YOUR_SEARCH__</span>
            <span id="searchcontent_result_all_content" style="display:none;">__MSG__ALL_CONTENT_I_CAN_SEE__</span>
            <span id="searchcontent_result_content_I_manage" style="display:none;">__MSG__CONTENT_I_CAN_MANAGE__</span>
            <span id="searchcontent_result_content_I_m_a_viewer_of" style="display:none;">__MSG__CONTENT_SHARED_WITH_ME__</span>
        </div>
        <div id="searchcontent_results" class="fl-container searchcontent_results s3d-search-results">
            <!-- SEARCH RESULTS -->
            <div id="results_page1" class="results_container results_container_sub">
                <!-- CONTENT -->
                <div class="fl-container results_part">
                    <!-- CONTAINER FOR THE RESULTS -->
                    <ul id="searchcontent_results_container" class="s3d-search-results-container"></ul>
                </div>
                <div id="searchcontent_noresults_template"><!--
                    <li class="s3d-no-results-container">
                        <div class="s3d-no-results-arrow-up"></div>
                        <div class="s3d-no-results-icon s3d-no-results-search-content less-margin"></div>
                        <p>__MSG__NO_RESULTS_DESCRIPTION__ {if !sakai.data.me.user.anon} <a href="#" class="s3d-regular-links sakai_add_content_overlay">__MSG__ADD_CONTENT__</a>{/if}</p>
                    </li>
                --></div>
            </div>
        </div>
    </div>
</div>
<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/searchcontent/javascript/searchcontent.js"></script>
