/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
#tooltip_widget{color: #333333;position:absolute;display:none;left:10px;
    top:10px;}
.tooltip_content {background-color:#fff; border: 1px solid #EAEBEC;
    border-radius: 5px;
    -moz-border-radius: 5px; /* Firefox 3.6 and earlier */
    -webkit-border-radius: 5px; /* Safari */
    box-shadow: 2px 2px 3px #A9A9A9;
    -moz-box-shadow: 2px 2px 3px #A9A9A9; /* Firefox 3.6 and earlier */
    -webkit-box-shadow: 2px 2px 3px #A9A9A9; /* Safari and Chrome */
}

/* Tooltips */
.tooltip_bold{font-weight:bold;}
#tooltip_widget #tooltip_description{margin-bottom:0;padding-bottom:10px;}
#tooltip_close{background:url(/dev/images/tour_sprite.png) no-repeat scroll -389px -79px transparent;height:16px;width:16px;}