<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/mycontacts/css/mycontacts.css" />

<div class="mycontacts_widget">

    <div id="mycontacts_list"><!-- --></div>

    <!-- ERROR MESSAGES -->
    <span id="mycontacts_error_contactserver" style="display:none;">__MSG__UNABLE_TO_CONTACT_THE_SERVER_PLEASE_TRY_AGAIN_LATER__.</span>

    <div id="mycontacts_list_template" style="display:none"><!--
        {for i in items}
            <div class="fl-container fl-fix mycontacts_items">
                <a href="/~${i.id}"><img alt="__MSG__PERSON_ICON__" src="${i.photo}"></a>
                <div class="mycontacts_name"><a href="/~${i.id}" class="s3d-widget-links s3d-bold">${i.name}</a></div>
                <div class="mycontacts_post"><a class="s3d-bold" href="/~${i.id}">${sakai.api.i18n.General.process(i.type.join(", "))}</a></div>
            </div>
        {forelse}
            <div class="mycontacts_no_contacts">
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"></div>
                    <div class="s3d-no-results-icon s3d-no-results-contacts"></div>
                    <p>__MSG__NO_RESULTS_DESCRIPTION__ {if !anon} <a href="/search#l=people" title="__MSG__FIND_CONTACTS__" class="s3d-regular-links">__MSG__FIND_CONTACTS__</a>{/if}</p>
                </div>
            </div>
        {/for}
    --></div>

    <div id="mycontacts_requests_template"><!--
        {if ((invited > 0) && (invited < 1000))}
            <span>__MSG__RESPOND_TO__ ${invited}
                {if invited == 1}
                    __MSG__INVITATION__
                {else}
                    __MSG__INVITATIONS__
                {/if}
            </span>
        {/if}
    --></div>
    
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/mycontacts/javascript/mycontacts.js"></script>
