AVAILABLE = disponible
CLICK_TO_EDIT_DESCRIPTION = Hacer clic aquí para añadir una descripción
CLICK_TO_EDIT_TAGS = Hacer clic aquí para añadir etiquetas y categorías
CLICK_TO_EDIT_URL = Hacer clic aquí para editar la URL
CREATED = Creado:
CREATED_BY = Creado por:
DETAILS = Detalles
DONT_UPDATE = No actualizar
EDIT_DESCRIPTION = Editar descripción
EDIT_TAGS_AND_CATEGORIES = Editar etiquetas y categorías
EDIT_URL = Editar URL
LAST_MODIFIED = Ultima modificación :
NO_DESCRIPTION = Sin descripción
NO_URL = Sin URL
NO_REVISIONS = Sin revisiones
NO_TAGS = Sin etiquetas o categorías
PLEASE_SELECT = Por favor selecciona
PROFILE = Perfil
REMOVE = Eliminar
REVISIONS = Revisiones
SEE_LESS = Ver menos
SEE_MORE = Ver más
TYPE = Tipo:
UPDATE = Actualización
VERSIONS = versión(es)
VIEW = Ver
