AVAILABLE= disponible
CLICK_TO_EDIT_DESCRIPTION= Cliquez ici pour ajouter une description
CLICK_TO_EDIT_TAGS= Cliquez ici pour ajouter mots-clé et catégories
CLICK_TO_EDIT_URL= Cliquez ici pour modifier l'URL
CLICK_TO_EDIT= Cliquez pour modifier
CREATED= Créé :
CREATED_BY= Créé par :
DETAILS= Détails
DONT_UPDATE= Ne pas mettre à jour
EDIT_DESCRIPTION= Modifier la description
EDIT_TAGS_AND_CATEGORIES= Modifier les mots-clés et les catégories
EDIT_URL= Modifier l'URL
LAST_MODIFIED= Dernière modification :
NO_DESCRIPTION= Aucune description
NO_URL= Aucune URL
NO_REVISIONS= Aucune révision
NO_TAGS= Aucun mot-clé ou catégorie
PLEASE_SELECT= Veuillez sélectionner
PROFILE= Profil
REMOVE= Supprimer
REVISIONS= Révisions
SEE_LESS= Afficher moins
SEE_MORE= Afficher plus
TYPE= Type :
UPDATE= Mettre à jour
VERSIONS= version(s)
VIEW= Affichage
