<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/addpeople/css/addpeople.css" />

<!-- CONTAINER -->
<div id="addpeople_container" class="s3d-dialog s3d-dialog-container">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">
        <span class="addpeople_newgroup">__MSG__ADD_PEOPLE__</span>
        <span class="addpeople_existinggroup" style="display:none;">__MSG__MANAGE_PARTICIPANTS__</span>
    </h1>
    <div id="addpeople_members_container">
        <div id="addpeople_members_autosuggest" style="display:none;">
            <div id="addpeople_members_autosuggest_search_icon"><!----></div>
            <label>__MSG__SEARCH__</label>
            <input id="addpeople_members_autosuggest_field"/>
        </div>
        <div class="addpeople_tab">__MSG__MEMBERS__</div>
        <div class="addpeople_top_actions">
            <input type="checkbox" id="addpeople_select_all_selected_contacts">
            <button type="button" id="" class="s3d-button s3d-header-button s3d-header-smaller-button addpeople_remove_selected" disabled="disabled">__MSG__REMOVE_SELECTED__</button>
            <select id="addpeople_selected_all_permissions"></select>
            <div id="addpeople_selected_permissions_template"><!--
                {for role in roles}
                    <option value="${role.id}">${role.title}</option>
                {/for}
            --></div>
        </div>
        <div id="addpeople_selected_contacts_container"><!----></div>
    </div>

    <div id="addpeople_my_contacts">
        <div id="addpeople_my_contacts_raquo_container"><!----></div>
        <div class="addpeople_tab">__MSG__MY_PEOPLE_AND_GROUPS__</div>
        <div class="addpeople_top_actions">
            <input type="checkbox" id="addpeople_select_all_contacts">
        </div>
        <div id="addpeople_contacts_container"><!----></div>
    </div>

    <div id="addpeople_actions">
        <button type="button" class="s3d-link-button jqmClose s3d-bold">
            <span class="addpeople_newgroup">__MSG__CANCEL__</span>
            <span class="addpeople_existinggroup" style="display:none;">__MSG__DONT_APPLY__</span>
        </button>
        <button type="button" class="s3d-button s3d-overlay-action-button addpeople_finish_adding">
            <span class="addpeople_newgroup">__MSG__DONE_APPLY_SETTINGS__</span>
            <span class="addpeople_existinggroup" style="display:none;">__MSG__APPLY_AND_SAVE__</span>
        </button>
    </div>
</div>

<div id="addpeople_selected_contacts_template"><!--
    <ul>
        {var index = 0}
        {var managesUser = false}
        {for contact in contacts}
            {if index != 0}
                <hr/>
            {/if}
            <li class="s3d-list-item">
                {if !existingGroup || (currentUserRoleData && sakai.api.Groups.hasManagementRights(currentUserRoleData, contact.permission) || currentUserRoleData.id === contact.permission)}
                    {var managesUser = true}
                {else}
                    {var managesUser = false}
                {/if}
                <input type="checkbox" class="addpeople_selected_checkbox" id="${contact.userid|safeOutput}_chkselected" data-userid="${contact.userid|safeOutput}"{if !managesUser} disabled="disabled"{/if}/>
                <label for="${contact.userid}_chkselected"><img class="s3d-list-entity-picture" src="${contact.picture}" alt="__MSG__PROFILE_PICTURE__"/></label>
                <a href="/~${contact.userid|safeURL}" target="_blank" title="${contact.name|safeOutput}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${contact.dottedname}</a>
                <select class="addpeople_selected_permissions" data-userid="${contact.userid|safeOutput}"{if !managesUser} disabled="disabled"{/if}>
                    {for role in roles}
                        <option value="${role.id}"
                            {if contact.permission === role.id || contact.permission === role.title}
                                selected="selected"
                            {/if}
                            {if existingGroup && currentUserRoleData && !sakai.api.Groups.hasManagementRights(currentUserRoleData, role.id) && currentUserRoleData.id !== role.id && contact.permission !== role.id}
                                disabled="disabled"
                            {/if}>
                            ${sakai.api.i18n.General.process(role.title)}
                        </option>
                    {/for}
                </select>
            </li>
            {var index = index + 1}
        {/for}
    </ul>
--></div>

<div id="addpeople_contacts_template"><!--
    <ul>
        {var total = 0}
        {for contact in contacts}
            {if contact.details["sakai:state"] === "ACCEPTED"}
                ${total++|eat}
                <li class="s3d-list-item">
                    <input type="checkbox" class="addpeople_checkbox" id="${contact.profile.userid|safeOutput}_chk" data-userid="${contact.profile.userid|safeOutput}" data-user-firstname="${sakai.api.User.getFirstName(contact.profile)|safeOutput}"/>
                    <label for="${contact.profile.userid|safeOutput}_chk"><img class="s3d-list-entity-picture" src="${sakai.api.User.getProfilePicture(contact.profile)}" alt="__MSG__PROFILE_PICTURE__"/></label>
                    <a href="/~${contact.profile.userid|safeURL}" target="_blank" title="${sakai.api.User.getDisplayName(contact.profile)|safeOutput}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${sakai.api.Util.applyThreeDots(sakai.api.User.getDisplayName(contact.profile), 90, null, null, true)}</a>
                </li>
                <hr/>
            {/if}
        {/for}
        {for group in groups}
            ${total++|eat}
            <li class="s3d-list-item">
                <input type="checkbox" class="addpeople_checkbox" id="${group["sakai:group-id"]|safeOutput}_chk" data-userid="${group["sakai:group-id"]|safeOutput}"/>
                <label for="${group["sakai:group-id"]|safeOutput}_chk"><img class="s3d-list-entity-picture" src="${sakai.api.Groups.getProfilePicture(group)}" alt="__MSG__PROFILE_PICTURE__"/></label>
                <a href="/~${group["sakai:group-id"]|safeOutput}" target="_blank" title="${group["sakai:group-title"]|safeOutput}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${sakai.api.Util.applyThreeDots(group["sakai:group-title"], 90)}</a>
            </li>
            <hr/>
        {/for}
        {if total == 0}
            <span class="addpeople_nocontacts_nomemberships">__MSG__NO_CONTACTS_MEMBERSHIPS__</span>
        {/if}
    </ul>
--></div>

    <div id="addpeople_message_template" style="display:none;">
 __MSG__HI__

 __MSG__USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME__

 __MSG__YOU_CAN_FIND_IT_HERE_URL__
    </div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/addpeople/javascript/addpeople.js"></script>
