{
    "id":"addpeople",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/addpeople/bundles/default.properties",
            "name": "Add people",
            "description":"Add people"
        },
        "es_ES": {
            "bundle": "/devwidgets/addpeople/bundles/es_ES.properties"
        },
        "nl_NL": {
            "bundle": "/devwidgets/addpeople/bundles/nl_NL.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/addpeople/bundles/fr_FR.properties"
        } 
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/addpeople/addpeople.html"
}
