/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
#addtocontacts_dialog{width:600px!important;margin-left:-300px!important;}
#addtocontacts_dialog td{border:none!important;padding:0!important;}
#addtocontacts_dialog h4{margin-bottom:10px;}
#addtocontacts_dialog label{font-weight:bold;}
#addtocontacts_dialog #addtocontacts_types label{font-weight:normal;}
#addtocontacts_dialog .addcontact{width:100%;border:0;margin-top:5px;}
#addtocontacts_profilepicture{margin:10px 5px 0;}
#addtocontacts_dialog .addtocontacts_piccol{vertical-align:top;width:75px;}
#addtocontacts_done{background-color:#D9F7D8;border:1px solid #0F0;text-align:center;width:75%;margin:10px auto;padding:10px 0 10px 10px;}
#addtocontacts_dialog .addtocontacts_bold,#addtocontacts_form_invite{font-weight:700;}
#addtocontacts_dialog .addtocontacts_user_name {width: 120px; vertical-align: top;}
#addtocontacts_dialog #addtocontacts_form_personalnote {width:100%;border:1px solid #ddd;}
#addtocontacts_dialog #addtocontacts_form_personalnote_label {display:block; margin: 10px 0px 5px;}
#addtocontacts_dialog .addtocontacts_actionbuttons {text-align:right;}
