{
    "hasSettings": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/navigation/bundles/default.properties",
            "name": "Pages",
            "description": "Navigate all the pages contained within this group or site"
        },
        "es_ES": { 
            "bundle": "/devwidgets/navigation/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/navigation/bundles/fr_FR.properties"
        }
    },
    "id": "navigation",
    "img": "/devwidgets/navigation/images/icon.png",
    "showinsidebar": true,
    "type":"core",
    "enabled":true,
    "url": "/devwidgets/navigation/navigation.html"
}
