<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/navigation/css/navigation.css" />

<div class="navigation_widget fl-widget s3d-widget">

    <!-- WIDGET HEADER -->
    <div class="fl-widget-titlebar s3d-widget-titlebar">
        <div class="widget-titlebar-inner s3d-widget-titlebar-inner">
            <span class="widget_title_icon"></span>
            <button type="button" id="navigation_settings_icon" class="fl-force-right fl-icon settings s3d-link-button s3d-action" title="__MSG__SETTINGS__" style="display:none;">__MSG__SETTINGS__</button>
            <h2 id="navigation_title" class="widget_title">__MSG__PAGES__
                <span id="navigation_page_count"></span></h2>
        </div>
    </div>

    <!-- WIDGET BODY -->
    <div class="fl-widget-content s3d-widget-content">

        <!-- MAIN VIEW -->
        <div id="navigation_main" style="display:none;">
            <div id="navigation_tree" style="display:none;"></div>
            <div id="navigation_no_pages" style="display:none;">
                <p id="navigation_not_allowed" style="display:none;">__MSG__NOT_ALLOWED__<span id="navigation_no_pages_unless_member"
                    style="display:none;"> __MSG__OR_A_MEMBER__</span><span id="navigation_no_pages_unless_loggedin"
                    style="display:none;"> __MSG__OR_LOGGED_IN__</span><span id="navigation_no_pages_unless_manager"
                    style="display:none;"> __MSG__OR_A_MANAGER__</span>.</p>
                <p id="navigation_error" style="display:none;">__MSG__THERE_WAS_AN_ERROR__</p>
                <p id="navigation_threedots" style="display:none;">__MSG__THREEDOTS__</p>
            </div>
        </div>

        <!-- SETTINGS VIEW -->
        <div id="navigation_settings" style="display:none;"><!-- TEMPLATE HERE --></div>
        <div id="navigation_settings_template"><!--
            <form id="navigation_settings_form" method="post" action="#">
                <p>__MSG__WHO_WOULD_YOU_LIKE_TO_SEE__ <span id="navigation_groupname">${groupname}</span>?</p>
                <p><select id="navigation_pages_visibility">
                        <option{if visible===sakai.config.Permissions.Groups.visible.public}
                            selected="selected"{/if} value="${sakai.config.Permissions.Groups.visible.public}">
                            __MSG__VIS_ANYONE_ON_THE_INTERNET__
                        </option>
                        <option{if visible===sakai.config.Permissions.Groups.visible.allusers}
                            selected="selected"{/if} value="${sakai.config.Permissions.Groups.visible.allusers}">
                            __MSG__VIS_ALL_LOGGED_IN_USERS__
                        </option>
                        <option{if visible===sakai.config.Permissions.Groups.visible.managers}
                            selected="selected"{/if} value="${sakai.config.Permissions.Groups.visible.managers}">
                            __MSG__VIS_MANAGERS_ONLY__
                        </option>
                        <option{if visible===sakai.config.Permissions.Groups.visible.members}
                            selected="selected"{/if} value="${sakai.config.Permissions.Groups.visible.members}">
                            __MSG__VIS_MANAGERS_MEMBERS__
                        </option>
                    </select>
                </p>
                <div class="dialog_buttons">
                    <button type="button" class="s3d-button" id="navigation_settings_cancel"><span class="s3d-button-inner">__MSG__DONT_CHANGE__</span></button>
                    <button type="submit" class="s3d-button s3d-button-primary s3d-button" id="navigation_settings_submit"><span class="s3d-button-inner">__MSG__CHANGE__</span></button>
                </div>
            </form>
        --></div>

    </div>

    <!-- WIDGET FOOTER -->
    <div class="fl-widget-options fl-fix" id="navigation_footer_edit" style="display:none">
        <div class="fl-widget-options-footer-top">
            <div class="fl-widget-options-top-right"></div>
        </div>
        <div class="widget-options-inner">
            <div id="navigation_admin_options">
            <ul>
                <li>
                    <button type="button" id="navigation_create_page" class="s3d-link-button"><span id="navigation_create_page_icon"></span><span class="navigation_text">__MSG__CREATE_PAGE__</span></button>
                </li>
                <li>
                    <button type="button" id="navigation_delete_page" class="s3d-link-button"><span id="navigation_delete_page_icon"></span><span class="navigation_text">__MSG__DELETE_PAGE__</span></button>
                </li>
            </ul>
            </div>
            <span id="navigation_delete_confirm_title" style="display:none">__MSG__THIS_PAGE__</span>
        </div>
        <div class="s3d-widget-options-footer-left">
            <div class="s3d-widget-options-footer-right">
            </div>
        </div>
    </div>

    <div class="s3d-widget-no-options" id="navigation_footer_noedit"><div class="s3d-widget-no-options-inner"><!-- --></div></div>
        
    <!-- WIDGET SETTINGS MENU -->
    <div id="widget_settings_menu" style="display:none;">
        <ul>
            <li id="settings_settings" class="more_option"><button type="button" class="s3d-link-button s3d-action" id="settings_settings_link">__MSG__SETTINGS__</button></li>
        </ul>
    </div>

</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/navigation/javascript/navigation.js"></script>
