{
    "hasSettings": false,
    "id": "contentpermissions",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/contentpermissions/bundles/default.properties",
            "name": "Content permissions",
            "description":"Content permissions widget"
        },
        "es_ES": { 
            "bundle": "/devwidgets/contentpermissions/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/contentpermissions/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url": "/devwidgets/contentpermissions/contentpermissions.html"
}
