<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/contentpermissions/css/contentpermissions.css" />
<div id="contentpermissions_container" style="display:none" class="s3d-dialog s3d-dialog-container">
    <div class="s3d-dialog-close jqmClose"></div>
    <div id="contentpermissions_content_container"></div>
    <hr class="fl-hidden fl-push"/>
    <div class="fl-force-right contentpermissions_buttons">
        <button class="s3d-link-button jqmClose s3d-bold" type="button">__MSG__CANCEL__</button>
        <button type="button" class="s3d-button s3d-overlay-action-button" id="contentpermissions_apply_permissions">__MSG__SAVE_AND_CLOSE__</button>
    </div>
</div>

<div id="contentpermissions_warning_container" class="s3d-dialog s3d-dialog-container" style="display:none;">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__WARNING__</h1>
    <p id="contentpermissions_warning_container_text"></p>
    <div class="fl-force-right contentpermissions_buttons">
        <button type="button" class="s3d-link-button jqmClose s3d-bold">__MSG__GO_BACK__</button>
        <button type="button" class="s3d-button s3d-overlay-action-button" id="contentpermissions_proceedandapply">__MSG__PROCEED_AND_APPLY__</button>
    </div>
    <div class="fl-push"></div>
</div>

<div id="contentpermissions_content_template" style="display:none;"><!--
    <h1 class="s3d-dialog-header">__MSG__PERMISSIONS_FOR_TITLE__</h1>
    <div class="contentpermissions_permissions_container first">
        <h2>__MSG__VISIBLE_TO__</h2>
        <div class="s3d-inset-shadow-container" id="contentpermissions_see_container">
            <p>__MSG__WHO_CAN_SEE_THIS__</p>
            <div class="{if defaultPermission === "public"} s3d-outer-shadow-container{elseif contentData.data["sakai:permissions"] === "public" && !defaultPermission} s3d-outer-shadow-container{else} contentpermissions_unselected_rbt{/if} contentpermissions_selectable">
                <input type="radio" name="contentpermissions_see" id="contentpermissions_see_public" {if defaultPermission === "public"}checked="checked" {elseif contentData.data["sakai:permissions"] === "public" && !defaultPermission} checked="checked" {/if} value="public">
                <label for="contentpermissions_see_public" class="s3d-bold"><span class="label_icon globe"></span>__MSG__ANYONE_PUBLIC__</label>
            </div>
            <div class="{if defaultPermission === "selected"} s3d-outer-shadow-container{elseif contentData.data["sakai:permissions"] === "everyone" && !defaultPermission} s3d-outer-shadow-container{else} contentpermissions_unselected_rbt{/if} contentpermissions_selectable">
                <input type="radio" name="contentpermissions_see" id="contentpermissions_see_everyone" {if defaultPermission === "selected"}checked="checked" {elseif contentData.data["sakai:permissions"] === "everyone" && !defaultPermission} checked="checked" {/if} value="everyone">
                <label for="contentpermissions_see_everyone" class="s3d-bold"><span class="label_icon small_institution"></span>__MSG__LOGGED_IN_PEOPLE_ONLY__</label>
            </div>
            <div class="{if defaultPermission === "private"} s3d-outer-shadow-container{elseif contentData.data["sakai:permissions"] === "private" && !defaultPermission} s3d-outer-shadow-container{else} contentpermissions_unselected_rbt{/if} contentpermissions_selectable">
                <input type="radio" name="contentpermissions_see" id="contentpermissions_see_private" {if defaultPermission === "private"}checked="checked" {elseif contentData.data["sakai:permissions"] === "private" && !defaultPermission} checked="checked" {/if} value="private">
                <label for="contentpermissions_see_private" class="s3d-bold"><span class="label_icon lock"></span>__MSG__PRIVATE_TO_THE_SHARED_WITH_LIST__ <span class="contentpermissions_you"> (__MSG__RIGHT__)</span></label>
            </div>
        </div>
        <hr class="fl-push fl-hidden"/>
    </div>

    <div class="contentpermissions_permissions_container">
        <h2>__MSG__SHARED_WITH__ </h2>
        <div class="s3d-inset-shadow-container">
            <p>__MSG__WHO_CAN_EDIT_THIS__</p>
            <select id="contentpermissions_members_autosuggest_permissions">
                <option value="manager">__MSG__CAN_MANAGE__</option>
                <option value="editor">__MSG__CAN_EDIT__</option>
                <option value="viewer" selected="selected">__MSG__CAN_VIEW__</option>
            </select>
            <input id="contentpermissions_members_autosuggest"/>
            <div id="contentpermissions_members_autosuggest_container" style="display:none;">
                <textarea id="contentpermissions_members_autosuggest_text" placeholder="__MSG__ENTER_A_MESSAGE__" title="__MSG__ENTER_A_MESSAGE__"></textarea>
                 <div class="fl-force-right">
                    <button type="button" class="s3d-link-button s3d-bold" id="contentpermissions_members_autosuggest_cancelbutton">__MSG__CANCEL__</button>
                    <button type="button" class="s3d-button s3d-header-button s3d-header-small-button" id="contentpermissions_members_autosuggest_sharebutton">__MSG__SHARE__</button>
                </div>
                <div class="fl-push"></div>
            </div>
            <ul id="contentpermissions_members_list">
                {for memberArr in contentData.members}
                    {if memberArr_index === "managers" || memberArr_index === "editors" || memberArr_index === "viewers"}
                        {for member in memberArr}
                        {var id = member.userid || member.groupid}
                        {var name = sakai.api.i18n.General.process(member["sakai:group-title"] || sakai.api.User.getDisplayName(member), "contentpermissions")}
                        {var nameshort = sakai.api.Util.applyThreeDots(name, 100, null, "s3d-bold")}
                            <li id="member_${id|safeOutput}" data-originalpermission="${memberArr_index}" class="contentpermissions_edit s3d-outer-shadow-container" {if member["sakai:group-id"] && member["sakai:category"] === "collection"} style="display:none" {/if}>
                                <button data-sakai-entityid="${id|safeOutput}" class="s3d-link-button s3d-action-icon s3d-actions-delete" type="button" title="Remove ${name|safeOutput}"></button>
                                <select class="contentpermissions_member_permissions">
                                    <option value="manager" {if memberArr_index === "managers"} selected="selected"{/if}>__MSG__CAN_MANAGE__</option>
                                    <option value="editor" {if memberArr_index === "editors"} selected="selected"{/if}>__MSG__CAN_EDIT__</option>
                                    <option value="viewer" {if memberArr_index === "viewers"} selected="selected"{/if}>__MSG__CAN_VIEW__</option>
                                </select>
                                <label for="select_${id|safeOutput}">
                                    {if member["sakai:group-id"]}
                                        <img src="${member.picture}" class="s3d-icon-32" alt="__MSG__GROUP_PICTURE__"/>
                                    {else}
                                        <img src="${member.picture}" class="s3d-icon-32" alt="__MSG__USER_PICTURE__"/>
                                    {/if}
                                    {if member["sakai:pseudoGroup"]}
                                        <a class="s3d-bold" href="/~${member["sakai:parent-group-id"]|safeURL}" title="__MSG__VIEW__ ${member["sakai:parent-group-title"]|safeOutput}'s (${sakai.api.i18n.getValueForKey(member["sakai:role-title-plural"])}) __MSG__PARENT_PROFILE__">${nameshort|safeOutput}</span>
                                    {else}
                                        <a class="s3d-bold" href="/~${id|safeURL}" title="__MSG__VIEW__ ${name|safeOutput}'s __MSG__PROFILE__">${nameshort|safeOutput}</a>
                                    {/if}
                                </label>
                            </li>
                        {/for}
                    {/if}
                {/for}
            </ul>
        </div>
    </div>
--></div>

<div id="contentpermissions_share_message_template" style="display:none;"><!--
 __MSG__HI__

 __MSG__I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU__
 __MSG__YOU_CAN_FIND_IT_ON__

 __MSG__REGARDS__,
 __MSG__USER__
--></div>

<div id="contentpermissions_warning_container_text_template" style="display:none;"><!--
    {if visibility === "everyone"}
        __MSG__YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_INSTITUTION__
    {else}
        __MSG__YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_PUBLIC__
    {/if}
--></div>

<div id="contentpermissions_permissionschanged" style="display:none;">__MSG__CONTENT_PERMISSIONS_SUCCESSFULLY_CHANGED__</div>
<div id="contentpermissions_permissions" style="display:none;">__MSG__CONTENT_PERMISSIONS__</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/contentpermissions/javascript/contentpermissions.js"/>
