/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
/* WIDGET CONTAINER */
.siterecentactivity{margin:0;padding:0;}

/* TITLEBAR */
.siterecentactivity .si_title{background:url(/dev/images/recent_activity_icon.png) no-repeat scroll left top transparent;color:#878A8C;font-size:1em;padding-left:25px;}

/* CONTENT */
.siterecentactivity .si_content ul{margin:0;padding:0;}
.siterecentactivity .si_content ul li{list-style-type:none;}
.siterecentactivity .si_content ul li a{color:#058EC4;font-weight:normal;font-size:10pt;}
.siterecentactivity .si_content ul li p{color:#999;font-size:8pt;}
.siterecentactivity .siterecentactivity_empty{color:#666;}

/* BOTTOM */
.siterecentactivity .si_bottom{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll right -1453px transparent;height:5px;padding:0 0 0 10px;}
.siterecentactivity .si_bottom_inner{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -10px -1433px transparent;height:5px;}