<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/comments/css/comments.css" />

<!-- MAIN VIEW -->
<div id="comments_mainContainer" class="fl-widget-content s3d-widget-content" style="display:none;">
    <div id="comments_titlebar">
        <span class="comments_titleLeft">__MSG__COMMENTS:__</span><span class="comments_titleRight">__MSG__DISPLAYING__ <span id="comments_numCommentsDisplayed"></span> __MSG__OUT_OF__ <span id="comments_numComments" >0</span id="comments_commentscomment"> __MSG__COMMENTS__</span>
    </div>

    <div class="comments_nextButtons">
        <div class="jq_pager comments_jqpager" style="display:none;"><!-- In this container the pager on top will be shown --></div>
    </div>

    <div id="comments_showComments">
        <!-- In this container all comments will be shown -->
    </div>
    <div id="comments_showCommentsTemplate" style="display:none"><!--
    <div class="commentsTable">
        {if comments && comments.length > 0}
            {for i in comments}
                <div class="comments_topCommentBar">
                    <img alt="__MSG__AVATAR__" class="comments_avatar" src="${i.user.pictureUrl}" />
                    <div class="comments_posterData">
                        <span class="comments_posterDataName s3d-regular-light-links"><a href="/~${i.user.uid}">${i.user.fullName}</a></span><br/>
                        ${i.timeAgo} <span class="comments_dateComment">(${i.formatDate})</span>
                    </div>
                </div>

                <div class="comments_arrowUp"></div>

                <div class="comments_commentMessage s3d-regular-light-links">
                    <div class="comments_commentLinks">
                        <input type="hidden" id="comments_path_${i['sakai:id']}" value="/p/${i['_path']}" />
                        <ul>
                            {if i.canEdit && i.canEdit === true && i["sakai:deleted"] !== true}
                                <li><button type="button" class="comments_edit s3d-button s3d-link-button s3d-action" id="comments_edit_${i['sakai:id']}">__MSG__EDIT__</button></li>
                            {/if}
                            {if i.canEdit && i.canEdit === true && i.canDelete && i.canDelete === true && !(i["sakai:deleted"] && i["sakai:deleted"] === true)}
                              <li> |
                            {else}
                              <li>
                            {/if}
                            {if i.canDelete && i.canDelete === true}
                                {if i["sakai:deleted"] && i["sakai:deleted"] === true}
                                    <button type="button" class="comments_undelete s3d-button s3d-link-button s3d-action" id="comments_undelete${i['sakai:id']}">__MSG__UNDELETE__</button></li>
                                {else}
                                    <button type="button" class="comments_delete s3d-button s3d-link-button s3d-action" id="comments_delete${i['sakai:id']}">__MSG__DELETE__</button></li>
                                {/if}
                            {/if}
                        </ul>
                    </div>

                    {if i["sakai:deleted"] && i["sakai:deleted"] === true}
                        <p class="comments_infoDeleted">__MSG__COMMENT_HAS_BEEN_DELETED__
                        {if i.canDelete && i.canDelete === true}
                            <br />__MSG__YOU_CAN_RETURN__
                        {/if}
                        </p>
                    {/if}
                    <div id="comments_message_${i['sakai:id']}" class="comments_message">
                        <p>${i.message}</p>
                    </div>
                    <div id="comments_message_editContainer_${i['sakai:id']}" class="comments_edit_form s3d-form-field-wrapper" style="display:none;">
                        <form>
                            <label for="comments_editComment_txt_${i['sakai:id']}" class="s3d-input-label s3d-input-label-above">__MSG__EDIT_YOUR_COMMENT__</label>
                            <textarea id="comments_editComment_txt_${i['sakai:id']}" rows="7" cols="50" name="comments_editComment_txt_${i['sakai:id']}" class="required comments_inputFields s3d-input-full-width">${i.messageTxt}</textarea><br/>
                            <div class="fl-force-right">
                                <button type="button" class="s3d-button s3d-link-button comments_editComment_cancel" id="comments_editComment_cancel${i['sakai:id']}">__MSG__CANCEL__</button>
                                <button type="submit" class="s3d-button s3d-overlay-button comments_editComment_save" id="comments_editComment_save${i['sakai:id']}">__MSG__EDIT_COMMENT__</button>
                            </div>
                            <hr class="fl-push fl-hidden"/>
                        </form>
                    </div>
                </div>
            {/for}
        {else}
            __MSG__THERE_ARE_NO_COMMENTS__
        {/if}
    </div>
    --></div>
    <div class="comments_nextButtons">
        <div class="fl-force-right">
            <button type="button" class="s3d-button s3d-overlay-button comments_comment" id="comments_comment_Bottom" style="display:none">__MSG__ADD_COMMENT__</button>
        </div>
        <button type="button" class="s3d-button" id="comments_prevPage"><span class="s3d-button-inner">__MSG__PREVIOUS_PAGE__</span></button><br />
        <div class="jq_pager comments_jqpager" style="display:none;"><!-- In this container the pager will be shown (bottom) --></div>
    </div>
    <div id="comments_fillInComment" style="display:none;">
        <form>
            <div class="comments_fillInCommentTopContainer s3d-form-field-wrapper">
            <br />
            <div id="comments_txtNamePoster_container" style="display:none;">
                <label for="comments_txtNamePoster">__MSG__NAME__</label>
                <input type="text" class="comments_inputFields" id="comments_txtNamePoster"><br />
            </div>
            <div id="comments_txtMailPoster_container" style="display:none;">
                <label for="comments_txtMailPoster">__MSG__EMAIL__</label>
                <input type="text" class="comments_inputFields" id="comments_txtMailPoster"><br />
            </div>
            <label for="comments_txtMessage" class="s3d-input-label s3d-input-label-above">__MSG__YOUR_COMMENT__</label>
            <textarea id="comments_txtMessage" name="comments_txtMessage" class="required comments_inputFields s3d-input-full-width" rows="7" cols="50" placeholder="__MSG__ENTER_YOUR_COMMENT__"></textarea><br />

            <div class="fl-force-right">
                <button type="button" class="s3d-button s3d-link-button comment_postCommentTopBottom" id="comments_cancelComment">__MSG__CANCEL__</button>
                <button type="submit" class="s3d-button s3d-overlay-button comment_postCommentTopBottom" id="comments_postComment">__MSG__SUBMIT_COMMENT__</button>
            </div>
            <div class="fl-push"><!-- --></div>
            </div>
        </form>
    </div>
</div>

<!-- SETTINGS VIEW -->
<div id="comments_settings" class="s3d-widget-content" style="display:none;">
    <form class="comments_form">
        <div class="comments_settingsPart">
            <ul>
                <li>
                    <label for="comments_PerPageID" class="video_source_rbtLabel">__MSG__DISPLAY__ <input type="text" id="comments_txtPage" value="10" />
                    __MSG__COMMENT_AT_A_TIME__.</label></input><br />
                </li>
                <li>&nbsp;</li>
                <li>
                    <input type="radio" name="comments_ChooseDirectionComments" value="comments_FirstUp" id="comments_FirstUpID" checked="checked">
                        <label for="comments_FirstUpID" class="video_source_rbtLabel">__MSG__LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST__</label>
                    </input>
                </li>
                <li>
                    <input type="radio" name="comments_ChooseDirectionComments" value="comments_FirstDown" id="comments_FirstDownID">
                        <label for="comments_FirstDownID" class="video_source_rbtLabel">__MSG__LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST__</label>
                    </input>
                </li>
            </ul>
        </div>
        <div class="fl-force-right">
            <button type="button" class="s3d-bold s3d-link-button" id="comments_cancel">__MSG__DONT_SAVE__</button>
            <button type="button" class="s3d-button s3d-overlay-action-button" id="comments_submit">__MSG__SAVE__</button>
        </div>
    </form>
</div>
<!-- WIDGET FOOTER-->
<div class="s3d-widget-no-options"><div class="s3d-widget-no-options-inner"><!-- --></div></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/comments/javascript/comments.js"></script>
