{
    "userpages": true,
    "userdashboard": true,
    "grouppages": true,
    "groupdashboard": true,
    "hasSettings":true,
    "id":"comments",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/comments/bundles/default.properties",
            "name":"Comment stream",
            "description":"Comments"
        },
        "fr_FR": {
            "bundle": "/devwidgets/comments/bundles/fr_FR.properties"
        }
    },
    "img":"/devwidgets/comments/images/comments.png",
    "imghover": "/devwidgets/comments/images/comments_hover.png",
    "type":"sakai",
    "enabled":true,
    "sakaidocs": true,
    "url":"/devwidgets/comments/comments.html"
}
