/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
/*
 * The below CSS sections may not be necesary for your widget, but best practice
 * is to organize your CSS into sections like these (or add new sections)
 */

.pagetitle_widget, .pagetitle_widget textarea {
    min-height: 28px;
    word-wrap: break-word;
}
.pagetitle_widget textarea {
    overflow: hidden;
    resize: none;
    background-color: transparent;
    color: #333333;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    line-height: 28px;
    border: none;
    width:100%; 
    height: 28px;
}
.pagetitle_widget h1 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 28px;
}
#pagetitle_view_container {
    display: block;
}
.contentauthoring_edit_mode #pagetitle_view_container {
    display: none !important;
}
#pagetitle_edit_container {
    display: none;
}
.contentauthoring_edit_mode #pagetitle_edit_container {
    display: block !important;
}