ANYONE_PUBLIC = Cualquiera/público
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = Los permisos del area han sido cambiados
CAN_EDIT = Puede editar
CAN_VIEW = Puede ver
CANNOT_DELETE_USERS = No puede eliminar usuarios
CONTENT_PERMISSIONS = Permisos del contenido
CONTENT_PERMISSIONS_SUCCESSFULLY_CHANGED = Los permisos del contenido han sido actualizados
EDIT = Edición
ENTER_A_MESSAGE = Ingresa un mensaje para compartir este contenido
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = Me gustaría compartir ${filename|safeOutput} contigo.
LOGGED_IN_PEOPLE_ONLY = Personas registradas
PARENT_PROFILE = perfil padre
PERMISSIONS = Permisos
PERMISSIONS_FOR_TITLE = Permisos para ${title}
PRIVATE_TO_THE_SHARED_WITH_LIST = Privado, para una lista de personas
PROCEED_AND_APPLY = Proceder y aplicar
REGARDS = Saludos
RIGHT = derecha
SAVE_AND_CLOSE = Guardar y cerrar
SHARED_WITH = Compartido con
THERE_SHOULD_BE_AT_LEAST_ONE_MANAGER = Debe haber al menos un administrador del documento
USER = ${user}
VISIBLE_TO = Visible a
WARNING = Aviso
WHO_CAN_EDIT_THIS = ¿Quien puede editarlo o está asociado con?
WHO_CAN_SEE_THIS = ¿Quien puede encontrarlo o verlo?
YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_INSTITUTION = Estás a punto de permitir que "${content|safeOutput}" esté abierto a la institución. ¿Estás seguro?
YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_PUBLIC = Estás a punto de permitir que "${content|safeOutput}" esté disponible al público en Internet. ¿Estás seguro?
YOU_CAN_FIND_IT_ON = Puedes encontrarlo en ${path}
