ANYONE_PUBLIC= Anonyme/public
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED= Droits d'accès modifiés avec succès
CAN_EDIT= Peut modifier
CAN_VIEW= Peut voir
CANNOT_DELETE_USERS= Ne peut pas effacer d'utilisateurs
CONTENT_PERMISSIONS= Droits d'accès au contenu
CONTENT_PERMISSIONS_SUCCESSFULLY_CHANGED= Les droits d'accès au contenu ont été mis à jour avec succès
EDIT= Modifier
ENTER_A_MESSAGE= Saisir un message pour partager ce contenu
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU= Je souhaiterais partager ${filename|safeOutput} avec vous.
LOGGED_IN_PEOPLE_ONLY= Uniquement les personnes connectées
PARENT_PROFILE= profil parent
PERMISSIONS= Droits d'accès au dossier
PERMISSIONS_FOR_TITLE= Droits d'accès pour ${title}
PRIVATE_TO_THE_SHARED_WITH_LIST= Uniquement les personnes de la liste 
PROCEED_AND_APPLY= Appliquer
REGARDS= Cordialement
RIGHT= à droite
SAVE_AND_CLOSE= Enregistrer et fermer
SHARED_WITH= Partagé avec
THERE_SHOULD_BE_AT_LEAST_ONE_MANAGER= Il doit y avoir au moins un gestionnaire pour ce document
USER= ${user}
VISIBLE_TO= Visible par
WARNING= Avertissement
WHO_CAN_EDIT_THIS= Qui peut modifier ou qui est associé ? 
WHO_CAN_SEE_THIS= Qui peut rechercher et voir ?
YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_INSTITUTION= Vous êtes sur le point  de rendre accessible "${area|safeOutput}" à toute la plate-forme, êtes-vous sûr de vouloir appliquer ces paramètres ?
YOU_ARE_ABOUT_TO_MAKE_THIS_CONTENT_OPEN_TO_PUBLIC= Vous êtes sur le point de rendre disponible publiquement "${area|safeOutput}". Êtes-vous sûr de vouloir appliquer ces paramètres ?
YOU_CAN_FIND_IT_ON= Il se trouve à l'adresse suivante ${path}
