APPLY_PERMISSIONS = Aplicar permisos
AREA_PERMISSIONS = Permisos
AREA_PERMISSIONS_NOT_CHANGED = Los permisos no han sido cambiados. Por favor intente nuevamente.
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = Los permisos han sido cambiados
CAN_BE_SEEN_BY = Puede ser visto por:
CAN_EDIT = Puede editar
CAN_SEE = Puede ver
DONT_SHOW = No mostrar
EVERYONE = Todos
GROUP_MUST_BE_PUBLIC = El grupo debe ser público para poder hacer esto
GROUP_MUST_BE_OPEN = El grupo debe star abierto a usuarios registrados para hacer esto
LOGGED_IN_ONLY = Sólo usuarios registrados
MY_CONTACTS_ONLY = Sólo mis contactos
PERMISSIONS_FOR = Permisos de
PRIVATE = Sólo yo
ROLES_WHO_CAN_SEE_OR_EDIT = Roles que pueden ver o editar
SELECTED_ROLES_ONLY = Roles seleccionados únicamente
YOU_HAVE_TO_MANAGE_THIS_DOCUMENT = Necesita administrar este documento para cambiar esto
