APPLY_PERMISSIONS= Appliquer
AREA_PERMISSIONS= Droits d'accès
AREA_PERMISSIONS_NOT_CHANGED= Les droits d'accès n'ont pas été modifiés. Veuillez réessayer.
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED= Les droits d'accès ont été modifiés avec succès
CAN_BE_SEEN_BY= Peut être vu par :
CAN_EDIT= Peut modifier
CAN_SEE= Peut voir
DONT_SHOW= Ne pas afficher
EVERYONE= Tout le monde
GROUP_MUST_BE_PUBLIC= Le groupe doit être public
GROUP_MUST_BE_OPEN= Le groupe doit être accessible aux utilisateurs connectés
LOGGED_IN_ONLY= Uniquement les personnes connectées
MY_CONTACTS_ONLY= Uniquement mes contacts
PERMISSIONS_FOR= Droits d'accès pour
PRIVATE= Seulement moi
ROLES_WHO_CAN_SEE_OR_EDIT= Rôles qui peuvent voir ou modifier 
