{
    "id":                 "htmlblock",
    "type":               "contrib",
    "enabled":            false,
    "hasSettings":        false,
    "url":                "/devwidgets/htmlblock/htmlblock.html",
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/htmlblock/bundles/default.properties",
            "name":       "HTML Block",
            "description":"Block of HTML"
        }
    },
    "personalportal":     false,
    "sakaidocs":          false,
    "indexFields": ["content"]
}