<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/htmlblock/css/htmlblock.css" />

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<div class="htmlblock_widget">
	<div id="htmlblock_view_container"><!-- --></div>
    <div id="htmlblock_edit_container" style="display:none;">
        <textarea title="__MSG__TINYMCE_PLACEHOLDER__" class="tinyMCE"></textarea>
    </div>
    <div class="fl-push"><!-- --></div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/htmlblock/javascript/htmlblock.js"></script>
