/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
#help_widget{margin-left:-450px;}
.help_dialog{width:900px;}
.help_nav{width:230px;float:left;display:inline;}
.help_nav h4{margin-bottom:20px;}
.help_nav ul{margin:0;}
.help_nav ul li{list-style:none;}
.help_nav ul li a{font-size:14px;}
.help_nav ul li a.active{color:#000;cursor:default;}
.help_nav ul li a.active:hover{text-decoration:none;}
.help_nav p{margin-top:40px;font-size:11px;color:#666;}
.help_content,.help_footer{width:600px;float:right;display:inline;}
.help_content h2{border-bottom:1px solid #000;margin:0 0 10px;padding-bottom:5px;}
.help_content img{float:right;margin:0 0 10px 10px;border:1px solid #666;}
.help_footer{text-align:right;}