{
    "personalportal":true,
    "userpages": false,
    "userdashboard": false,
    "grouppages": false,
    "groupdashboard": false,
    "hasSettings": false,
    "id": "tags",
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/tags/tags.html",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/tags/bundles/default.properties",
            "name": "Most popular tags",
            "description": "Most popular tags"
        },
        "fr_FR": {
            "bundle": "/devwidgets/tags/bundles/fr_FR.properties",
            "name": "Mots-clés les plus populaires",
            "description": "Mots-clés les plus populaires"
        }
    }
}
