<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/tags/css/tags.css" />
    <span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

    <!-- WIDGET BODY -->
    <div id="tags_main" style="display:none"></div>

    <div id="tags_main_template" style="display:none"><!--
        {if tags.length}
          <ul>
          {for tag in tags}
              <li><a rel="${tag.count}" href="${tag.link}" class="s3d-regular-links">${tag.value}</a></li>
          {forelse}
            <li class="no_tags">__MSG__NO_TAGS_FOUND__</li>
          {/for}
          </ul>
        {/if}
    --></div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/tags/javascript/tags.js"></script>