A_MESSAGE_SHOULD_BE_PROVIDED_TO_SHARE = Se debe indicar un mensaje antes de compartir este contenido.
AN_ERROR_OCCURRED = El compartir falló.
AN_ERROR_OCCURRED_FULL_MESSAGE = El compartir falló. Por favor actualiza la página e intenta nuevamente.
AUTOSUGGEST_REQUIRED_ERROR = Selecciona un usuario o grupo para compartir
DONT_SEND = Cancelar
ENTER_MESSAGE = Ingresar mensaje
I_WANT_TO_SHARE = Me gustaría compartir
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = Me gustaría compartir ${filename} contigo.
LINK = Link
MESSAGE = Añadir un mensaje:
MORE = más
NO_MESSAGE_PROVIDED = No hay mensaje
NO_USERS_SELECTED = No hay usuarios seleccionados
NO_USERS_TO_SHARE_FILE_WITH = No hay usuarios seleccionados para compartir este archivo.
REGARDS = Saludos
SEND = Enviar
SERVICE = O compártelo con un servicio web:
SERVICE_ANON = Compartir este contenido con un servicio web:
SHARE = Compartir
SHARE_CONTENT = Compartir
SHARE_CONTENT_WITH = Compartir con
SHARE_EXT_MSG1 = Mira esto
SHARE_EXT_MSG2 = en
USER = ${user}
WHO_DO_YOU_WANT_TO_SHARE_WITH = ¿Con quién quieres compartir esto?
YOU_CAN_FIND_IT_ON = Puedes encontrarlo aquí:
YOU_CAN_FIND_THEM_ON = Puedes encontrarlos aquí:
