AN_ERROR_OCCURRED= Partage échoué.
AN_ERROR_OCCURRED_FULL_MESSAGE= Le partage de ce contenu a échoué. Veuillez réactualiser et réessayer.
AUTOSUGGEST_REQUIRED_ERROR= Sélectionner un utilisateur ou un groupe pour le partage
DONT_SEND= Annuler
ENTER_MESSAGE= Saisir un message
I_WANT_TO_SHARE= Je veux partager
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU= Je souhaiterais partager ${filename} avec vous.
LINK= Lien
MESSAGE= Ajouter un message :
MORE= encore
NO_MESSAGE_PROVIDED= Aucun message fourni
NO_USERS_SELECTED= Aucun utilisateur sélectionné
NO_USERS_TO_SHARE_FILE_WITH= Il n'y a aucun utilisateur sélectionné pour partager ce fichier.
REGARDS= Cordialement
SEND= Envoyer
SERVICE= Ou, le partager avec un webservice :
SERVICE_ANON= Partager ce contenu avec un webservice :
SHARE= Partager
SHARE_CONTENT= Partager
SHARE_CONTENT_WITH= Partager avec
SHARE_EXT_MSG2= à
USER= ${user}
WHO_DO_YOU_WANT_TO_SHARE_WITH= Avec qui souhaitez-vous partager ?
YOU_CAN_FIND_IT_ON= Vous pouvez le trouver ici :
YOU_CAN_FIND_THEM_ON= Vous pouvez les trouver ici :
