ADD_COMMENT = Añadir comentario
ALLOW_ANYONE_TO_COMMENT = Permitir que cualquiera pueda comentar
ALLOW_COMMENTS = Permitir comentarios
ANON_NOT_ALLOWED = Anonymous users are not allowed to post comments. Please register or log in to add your comment.
AVATAR = avatar
CANCEL = Cancelar
COMMENT = Comentar
COMMENTS = Comentarios
COMMENTS_AN_ERROR_OCCURRED = comments: An error occured while receiving the comments
COMMENTS_ARE_CURRENTLY_DISABLED = Los comentarios están deshabilitados
COMMENTS_REQUIRE_EMAIL = Los comentarios requieren un email
COMMENTS_REQUIRE_NAME = Los comentarios requieren un nombre
COMMENT_AT_A_TIME = comments at a time
DELETE = Eliminar
DISPLAY = Mostrar
DISPLAYING = Mostrando
EDIT = Editar
EDIT_COMMENT = Editar comentario
EMAIL = Email
EMAIL_ME_WHEN_THERE_IS_A_NEW_COMMENT = Notificarme por email cuando hay nuevos comentarios
ENTER_A_COMMENT = Ingresa un comentario
FAILED_TO_DELETE = No se pudo eliminar el comentario.
FAILED_TO_EDIT = No se pudo editar el comentario.
FAILED_TO_SAVE = No se pudo guardar el comentario.
FAILED_TO_UNDELETE = No se pudo (des)borrar el comentario.
LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST = Latest comment is at the bottom of the comment list
LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST = Latest comment is at the top of the comment list
NAME = Name
NO_RESULTS_DESCRIPTION = When people add comments to this content, they appear here
NOTIFICATION = Notification
ONLY_REGISTERED_USERS_CAN_COMMENT = Only registered users can comment
OUT_OF = out of
PERMISSIONS = Permisos
PLEASE_ENTER_MESSAGE = Por favor ingresa un mensaje
PLEASE_FILL_ALL_FIELDS = Por favor completa todos los campos.
PLEASE_FILL_POSITIVE_NUM = Por favor ingresa un número mayor a 0.
PLEASE_FILL_VALID_NUM = Por favor ingresa un número válido.
PREVIOUS_PAGE = Página previa
SAVE = Guardar
SHOW_COMMENTS = Mostrar comentarios
SUBMIT_COMMENT = Enviar comentario
THERE_ARE_NO_COMMENTS = Por favor regístrate para dejar un comentario.
UNDELETE = Desborrar
YOUR_COMMENT = Tu comentario
YOU_NOT_ALLOWED = No tienes permiso para dejar comentarios.
