ADD_COMMENT= Ajouter un commentaire
ALLOW_ANYONE_TO_COMMENT= Permettre à quiconque de commenter
ALLOW_COMMENTS= Autoriser les commentaires
ANON_NOT_ALLOWED= Les utilisateurs anonymes ne peuvent pas poster de commentaires. Veuillez vous inscrire ou vous connecter.
AVATAR= avatar
CANCEL= Annuler
COMMENT= Commentaire
COMMENTS= Commentaires
COMMENTS_AN_ERROR_OCCURRED= commentaires : Une erreur s'est produite lors de la réception du commentaire
COMMENTS_ARE_CURRENTLY_DISABLED= Les commentaires sont actuellement désactivés
COMMENTS_REQUIRE_EMAIL= Comments require email
COMMENTS_REQUIRE_NAME= Comments require name
COMMENT_AT_A_TIME= comments at a time
DELETE= Effacer
DISPLAY= Afficher
DISPLAYING= Affichage
EDIT= Modifier
EDIT_COMMENT= Modifier commentaire
EMAIL= Courriel
EMAIL_ME_WHEN_THERE_IS_A_NEW_COMMENT= Envoyez-moi un courriel lorsqu'un nouveau commentaire est posté
ENTER_A_COMMENT= Saisir un commentaire
FAILED_TO_DELETE= Impossible de supprimer le message
FAILED_TO_EDIT= Échec de la modification du commentaire.
FAILED_TO_SAVE= Échec de l'enregistrement.
FAILED_TO_UNDELETE= Failed to (un)delete the post.
LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST = Latest comment is at the bottom of the comment list
LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST = Latest comment is at the top of the comment list
NAME= Nom
NO_RESULTS_DESCRIPTION= Quand les personnes ajoutent  des commentaires à ce contenu, ils apparaissent ici
NOTIFICATION= Notification
ONLY_REGISTERED_USERS_CAN_COMMENT= Seuls les utilisateurs inscrits peuvent commenter
OUT_OF= de
PERMISSIONS= Droits d'accès au dossier
PLEASE_ENTER_MESSAGE= Veuillez saisir votre message
PLEASE_FILL_ALL_FIELDS= Veuillez remplir tous les champs
PLEASE_FILL_POSITIVE_NUM= Veuillez saisir un chiffre supérieur à 0.
PLEASE_FILL_VALID_NUM= Veuillez saisir un nombre valide.
PREVIOUS_PAGE= Page précédente 
SAVE= Enregistrer
SHOW_COMMENTS= Afficher commentaires
SUBMIT_COMMENT= Ajouter
THERE_ARE_NO_COMMENTS= Veuillez vous connecter pour laisser un commentaire.
UNDELETE= Restaurer
YOUR_COMMENT= Votre commentaire
YOU_NOT_ALLOWED= Vous n'êtes pas autoriser à ajouter des commentaires.
