ADD_AS_A_MEMBER = Add as a member
CHANGE_LATER = You can change this later by going to 'Manage participants'
GROUP_MEMBERSHIP = Group membership
HAS_SUCCESSFULLY_ADDED_TO_THE_GROUP = has successfully been added to the group.
IGNORE = Ignore
NO_JOIN_REQUESTS = There are no join requests at this time.
PENDING_REQUESTS_TO_JOIN = Pending requests to join
SORRY_THERE_WAS_A_PROBLEM = Sorry there was a problem while adding the user to the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
USERS_WILL_BE_JOINED_AS = Users added will be joined as
VIEW_PROFILE = View profile