ADD_AS_A_MEMBER = Añadir como un miembro
CHANGE_LATER = Esto se puede cambiar luego en 'Administrar participantes'
GROUP_MEMBERSHIP = Membresía del grupo
HAS_SUCCESSFULLY_ADDED_TO_THE_GROUP = ha sido añadido al grupo.
IGNORE = Ignorar
NO_JOIN_REQUESTS = No hay más solicitudes de unión.
PENDING_REQUESTS_TO_JOIN = Solicitudes de unión pendientes
SORRY_THERE_WAS_A_PROBLEM = Hubo un problema cuando se intntó añadir el usuario al grupo. Lo administradores del sistema han sido notificados. Por faovr intente nuevamente, o contact a un administrador si el problema persiste.
USERS_WILL_BE_JOINED_AS = Lo usuarios añadidos serán unidos a
VIEW_PROFILE = Ver perfil
