ADD_AS_A_MEMBER= Ajouter en tant que membre
CHANGE_LATER= Vous pouvez modifier cela plus tard en cliquant sur "Gérer les participants " 
GROUP_MEMBERSHIP= Inscription au groupe
HAS_SUCCESSFULLY_ADDED_TO_THE_GROUP= a été ajouté(e) au groupe avec succès.
IGNORE= Ignorer
NO_JOIN_REQUESTS= Il n'y a aucune demande d'inscription en ce moment.
PENDING_REQUESTS_TO_JOIN= Demandes d'inscription en attente
SORRY_THERE_WAS_A_PROBLEM= Désolé, un problème est survenu lors de l'ajout de l'utilisateur. Nous l'avons notifié aux administrateurs système. Veuillez réessayer ultérieurement ou contacter un administrateur si le problème persiste.
USERS_WILL_BE_JOINED_AS= Les utilisateurs seront ajoutés en tant que
VIEW_PROFILE= Visualiser le profil
