<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/recentchangedcontent/css/recentchangedcontent.css" />

<div class="recentchangedcontent_widget">
    <div class="recentchangedcontent_content">
        <div class="recentchangedcontent_add_container">
            <div id="recentchangedcontent_no_results_container" style="display:none;">
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"></div>
                    <div class="s3d-no-results-icon s3d-no-results-content-small"></div>
                    <p>__MSG__NO_RESULTS_DESCRIPTION__ <a id="mylibrary_addcontent" class="s3d-regular-links sakai_add_content_overlay" href="#">__MSG__ADD_CONTENT__</a></p>
                </div>
            </div>
        </div>
        <!-- MAIN recentchangedcontent -->
        <div class="recentchangedcontent_main">
            <div class="recentchangedcontent_item"><!----></div>
            <div id="recentchangedcontent_item_template"><!--
            {for item in items}
                <div class="recentchangedcontent_related_details">
                    <div class="s3d-draggable-container" data-canshare="${item.canShare}" data-scope="content" data-entityid="${item["_path"]}" {if sakai.api.Content.Collections.isCollection(item)} data-collection="true" {/if}>
                        <div class="recentchangedcontent_item_img fl-force-left">
                            <a href="/content#p=${item.link}/${item.filename|safeURL}" title="${item.name|safeOutput}">
                                {if item.thumbnail}
                                    <img class="s3d-icon-50" src="${item.thumbnail}" alt="${item.mimeTypeDescription}" />
                                {elseif sakai.config.MimeTypes[item.mimeType]}
                                    <img class="s3d-icon-50" src="${sakai.config.MimeTypes[item.mimeType].URL}" alt="${item.mimeTypeDescription}" />
                                {else}
                                    <img class="s3d-icon-50" src="${sakai.config.MimeTypes["other"].URL}" alt="${item.mimeTypeDescription}" />
                                {/if}
                            </a>
                        </div>
                        <div class="recentchangedcontent_item_info">
                            <p class="recentchangedcontent_item_title">
                                <a class="recentchangedcontent_item_link s3d-widget-links s3d-bold" href="/content#p=${item.link}/${item.filename|safeURL}" title="${item.name|safeOutput}">
                                    ${item.nameShort}
                                </a>
                                <span class="recentchangedcontent_mimetype_desc">${item.mimeTypeDescription}</span>
                            </p>
                            {if item.usedin > 0}
                                <p class="recentchangedcontent_item_meta">__MSG__USED_IN__ ${item.usedin}{if item.usedin === 1} __MSG__PLACE__{else} __MSG__PLACES__{/if}</p>
                            {/if}
                            {if item.totalcomment > 0}
                                <p class="recentchangedcontent_item_meta">${item.totalcomment}{if item.totalcomment === 1} __MSG__COMMENT__{else} __MSG__COMMENTS__{/if}</p>
                            {/if}
                        </div>
                    </div>

                    {if item.comment}
                    <div class="recentchangedcontent_item_related_info">
                        <p class="recentchangedcontent_item_meta_data">__MSG__LAST_COMMENT_FOR__ <span class="s3d-bold">${item.nameShorter}</span></p>
                        <div class="fl-force-left">
                            <span id="recentchangedcontent_item_comment_author_picture" style="display:none;">
                                <img class="s3d-icon-32" src="/dev/images/accept.png" />
                            </span>
                            <div class="recentchangedcontent_item_comment_arrow"></div>
                        </div>
                        <div class="recentchangedcontent_comment_background">
                            <div id="recentchangedcontent_item_comment_author"></div>
                            <p>${item.comment.comment}</p>
                        </div>
                    </div>
                    {/if}

                    {if item.relatedContent}
                    <div class="recentchangedcontent_item_related_info s3d-draggable-container" data-canshare="${item.relatedContent.canShare}" data-scope="content" data-entityid="${item.relatedContent["_path"]}" {if sakai.api.Content.Collections.isCollection(item.relatedContent)} data-collection="true" {/if}>
                        <p class="recentchangedcontent_item_meta_data">__MSG__RELATED_CONTENT_TO__ <span class="s3d-bold">${item.nameShort}</span></p>
                        <div class="fl-force-left">
                        <a href="/content#p=${item.relatedContent['_path']|safeURL}/${item.relatedContent.filename|safeURL}" title="${item.relatedContent.name|safeOutput}">
                            <span>
                                {if item.relatedContent.thumbnail}
                                    <img class="s3d-icon-32" src="${item.relatedContent.thumbnail}" alt="${item.relatedContent.mimeTypeDescription}" />
                                {elseif sakai.config.MimeTypes[item.relatedContent.mimeType]}
                                    <img class="s3d-icon-32" src="${sakai.config.MimeTypes[item.relatedContent.mimeType].URL}" alt="${item.relatedContent.mimeTypeDescription}" />
                                {else}
                                    <img class="s3d-icon-32" src="${sakai.config.MimeTypes["other"].URL}" alt="${item.relatedContent.mimeTypeDescription}" />
                                {/if}
                            </span>
                        </a>
                        </div>
                        <div class="recentchangedcontent_item_div">
                            <a class="recentchangedcontent_item_link s3d-widget-links s3d-bold" href="/content#p=${item.relatedContent['_path']|safeURL}/${item.relatedContent.filename|safeURL}" title="${item.relatedContent.name|safeOutput}">
                                ${item.relatedContent.nameRelatedShort|safeOutput}
                            </a>
                            <span class="recentchangedcontent_mimetype_desc">${item.relatedContent.mimeTypeDescription}</span>
                            <div>__MSG__BY__
                                <span id="recentchangedcontent_related_content_author"></span>
                            </div>
                        </div>
                    </div>
                    {/if}
                </div>
            {/for}
            --></div>
        </div>
    </div>

    <div id="recentchangedcontent_item_comment_author_template"><!--
        <a class="recentchangedcontent_item_link s3d-widget-links s3d-bold" href="/~${author.authorId}" title="${author.authorName|safeOutput}">
            ${author.authorName}
        </a>
        {if commentCreated}
            <span class="recentchangedcontent_timeago"> (${jQuery.timeago(commentCreated)})</span>
        {/if}
    --></div>

    <div id="recentchangedcontent_item_related_content_author_template"><!--
        <a class="recentchangedcontent_item_link s3d-widget-links s3d-bold" href="/~${author.authorId}" title="${author.authorName|safeOutput}">
            ${author.authorName}
        </a>
    --></div>

    <div class="s3d-widget-footer">
        <a class="recentchangedcontent_item_link s3d-widget-links" href="/me#l=library">__MSG__SEE_ALL_MY_CONTENT__</a>
    </div>

</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/recentchangedcontent/javascript/recentchangedcontent.js"></script>
