ADVANCED_SETTINGS= Configuration avancée
BORDER= Bordure :
COLOR= Couleur
GADGET_EMBED_CODE= Code du gadget
HEIGHT= Hauteur :
INCORRECT_URL= URL incorrecte
PLEASE_ENTER_A_VALID_GOOGLE_GADGET_EMBED_CODE= Veuillez saisir un code valide pour le gadget Google, référez vous à cette page :
PLEASE_PATE_OR_ENTER_THE_GADGETS_EMBED_CODE= Veuillez coller ou saisir ici le code du gadget fourni par Google
PREVIEW= Aperçu :
PREVIEW_GADGET= Aperçu du gadget
PX= px
RESET_TO_ORIGINAL_SIZE= Réinitialiser les dimensions d'origine
SIZE_DOESNT_CHANGE_ON_PREVIEW_MODE= (Les dimensions ne peuvent être modifiées en mode aperçu)
WIDTH= Largeur :
