<!-- CSS -->
<link href="/devwidgets/faceted/css/faceted.css" type="text/css" />

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<!-- CONTAINER FOR FACETED -->
<div id="faceted_container"></div>

<!-- TEMPLATE CONTAINING THE FACETED -->
<div id="faceted_default_template"><!--
    __MSG__FILTER_BY__ <select id="facted_select">
        {for f in facets}
            <option value="${f_index.replace(/[^a-zA-Z0-9]+/g,'')}" id="${f_index.replace(/[^a-zA-Z0-9]+/g,'')}">${f.category}</option>
        {/for}
    </select>
--></div>

<!-- JAVASCRIPT -->
<script src="/devwidgets/faceted/javascript/faceted.js" language="JavaScript" type="text/javascript"></script>
