{
    "enabled":            true,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/lhnavigation/bundles/default.properties",
            "name":       "Left hand navigation",
            "description":"Left hand navigation widget"
        },
        "es_ES": { 
            "bundle": "/devwidgets/lhnavigation/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/lhnavigation/bundles/fr_FR.properties"
        }
    },
    "id":                 "lhnavigation",
    "personalportal":     false,
    "type":               "core",
    "url":                "/devwidgets/lhnavigation/lhnavigation.html",
    "userdashboard":      false,
    "userpages":          false,
    "hashParams":         ["newPageMode", "l"]
}
