<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/lhnavigation/css/lhnavigation.css" />

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<div id="lhnavigation_contentauthoring_declaration"><!-- --></div>

<div id="lhnavigation_contentauthoring_declaration_template"><!--
    <div id="widget_contentauthoring" class="widget_inline"></div>
--></div>

<h2 id="lhnavigation_target" class="s3d-aural-text" tabindex="-1">__MSG__SKIP_TO_LH_MENU_TARGET__</h2>
<div id="lhnavigation_container"></div>
<div id="lhnavigation_template"><!--
    {macro countDisplay(count, countLevel)}
        {if count}
            <div class="lhnavigation_${countLevel}levelcount">
                {if count > 999}
                    999+
                {else}
                    ${count}
                {/if}
            </div>
        {/if}
    {/macro}
    <ul role="menu"><div id="lhnavigation_private_pages" class="lhnavigation_menu_list" data-sakai-space="private">
        {for level in private.orderedItems}
            {if level._childCount > 1}
                <li class="lhnavigation_menuitem lhnavigation_hoverable_item lhnavigation_hassubnav lhnavigation_outer" data-sakai-addcontextoption="${contextData.addArea}" data-sakai-savepath="${contextData.privurl}" data-sakai-pagesavepath="${level._poolpath}" data-sakai-ref="${level._ref}" data-sakai-path="${level._id}" data-sakai-noneditable="${level._nonEditable}" data-sakai-reorder-only="${level._reorderOnly}" data-sakai-manage="${level._canEdit}" data-sakai-submanage="${level._canSubedit}">
                    <div class="lhnavigation_item_content">
                        <div class="lhnavigation_has_subnav"></div>
                        ${countDisplay(level._count, '')}
                        <a role="menuitem" href="#l=${level._id}" class="s3d-bold lhnavigation_toplevel lhnavigation_toplevel_has_subnav lhnavigation_toplevel_link">{if contextData.altTitle}${level._altTitle|safeOutput}{else}${level._title|safeOutput}{/if}</a>
                        <div class="lhnavigation_data_container">
                            <div class="lhnavigation_private"></div>
                            {if level._count}<div class="lhnavigation_levelcount">${level._count}</div>{/if}
                        </div>
                        <div class="lhnavigation_selected_item_arrow" style="visibility:hidden;"></div>
                    </div>
                    <ul role="menu" class="lhnavigation_subnav" style="display:none;" data-sakai-space="private">
                        {for sublevel in level._elements}
                            {if sublevel._id.substring(0,1) !== "_" && sublevel._title}
                                <li class="lhnavigation_menuitem lhnavigation_hoverable_item lhnavigation_subnav_item" data-sakai-ref="${sublevel._ref}" data-sakai-addcontextoption="${contextData.addArea}" data-sakai-pagesavepath="${sublevel._poolpath}" data-sakai-savepath="${contextData.privurl}" data-sakai-reorder-only="${sublevel._reorderOnly}" data-sakai-manage="${level._canSubedit}" data-sakai-noneditable="${sublevel._nonEditable}" data-sakai-submanage="${level._canSubedit}" data-sakai-path="${level._id}/${sublevel._id}">
                                    <div class="lhnavigation_subnav_item_content">
                                        ${countDisplay(sublevel._count, 'sub')}
                                        <a role="menuitem" href="#l=${level._id}/${sublevel._id}" data-reset-hash="true" class="s3d-regular-links">
                                            {if contextData.altTitle}${sublevel._altTitle|safeOutput}{else}${sublevel._title|safeOutput}{/if}
                                        </a>
                                        <div style="visibility: hidden;" class="lhnavigation_selected_item_arrow lhnavigation_selected_item_arrow_sub"></div>
                                    </div>
                                    <hr class="s3d-split-line"/>
                                </li>
                            {/if}
                        {/for}
                    </ul>
                </li>
            {else}
                <li class="lhnavigation_menuitem lhnavigation_hoverable_item lhnavigation_outer" data-sakai-ref="${level._ref}" data-sakai-savepath="${contextData.privurl}" data-sakai-noneditable="${level._nonEditable}" data-sakai-pagesavepath="${level._poolpath}" data-sakai-reorder-only="${level._reorderOnly}" data-sakai-manage="${level._canEdit}" data-sakai-submanage="${level._canSubedit}" data-sakai-path="${level._id}">
                    <div class="lhnavigation_item_content">
                        ${countDisplay(level._count, '')}
                        <a role="menuitem" href="#l=${level._id}" class="s3d-bold lhnavigation_toplevel" data-reset-hash="true">
                            {if contextData.altTitle}${level._altTitle|safeOutput}{else}${level._title|safeOutput}{/if}
                        </a>
                        <div class="lhnavigation_private"></div>
                        <div class="lhnavigation_selected_item_arrow" style="visibility:hidden;"></div>
                    </div>
                </li>
            {/if}
        {/for}
    </div>
    <div id="lhnavigation_public_pages" class="lhnavigation_menu_list" data-sakai-space="public">
        {for level in public.orderedItems}
            {if level._childCount > 1}
                <li class="lhnavigation_menuitem lhnavigation_hoverable_item lhnavigation_hassubnav lhnavigation_outer" data-sakai-addcontextoption="${contextData.addArea}" data-sakai-savepath="${contextData.puburl}" data-sakai-pagesavepath="${level._poolpath}" data-sakai-ref="${level._ref}" data-sakai-path="${level._id}" data-sakai-noneditable="${level._nonEditable}" data-sakai-reorder-only="${level._reorderOnly}" data-sakai-manage="${level._canEdit}" data-sakai-submanage="${level._canSubedit}" {if level._canView === false} style="display:none;" {/if}>
                    <div class="lhnavigation_item_content">
                        <div class="lhnavigation_has_subnav"></div>
                        <a role="menuitem" href="#l=${level._id}" class="s3d-bold lhnavigation_toplevel lhnavigation_toplevel_has_subnav lhnavigation_page_title_value">{if contextData.altTitle}${level._altTitle|safeOutput}{else}${level._title|safeOutput}{/if} <span class="s3d-bold" id="lhnavigation_message_count "></span></a>
                        <input class="lhnavigation_change_title" type="text" style="display:none;"/>
                        <div class="lhnavigation_selected_submenu" id="lhnavigtation_submenu_${level._id}" style="display:none;"><button class="lhnavigation_selected_submenu_image" title="__MSG__OPTIONS_FOR__{if contextData.altTitle} ${level._altTitle|safeOutput}{else} ${level._title|safeOutput}{/if}">&#9660;</button></div>
                        <div class="lhnavigation_selected_item_arrow" style="visibility:hidden;"></div>
                    </div>
                    <ul role="menu" class="lhnavigation_subnav" style="display:none;" data-sakai-space="public">
                        {for sublevel in level._elements}
                            {if sublevel._id.substring(0,1) !== "_" && sublevel._title}
                                <li class="lhnavigation_menuitem lhnavigation_hoverable_item lhnavigation_subnav_item" data-sakai-ref="${sublevel._ref}" data-sakai-addcontextoption="{if contextData.addArea !== "world"}${contextData.addArea}{/if}" data-sakai-pagesavepath="${sublevel._poolpath}" data-sakai-savepath="${sublevel._poolpath}" data-sakai-reorder-only="${sublevel._reorderOnly}" data-sakai-manage="${level._canSubedit}" data-sakai-noneditable="${sublevel._nonEditable}" data-sakai-submanage="${level._canSubedit}" data-sakai-path="${level._id}/${sublevel._id}" {if sublevel._canView === false} style="display:none;" {/if}>
                                    <div class="lhnavigation_subnav_item_content">
                                        ${countDisplay(sublevel._count, 'sub')}
                                        <a role="menuitem" href="#l=${level._id}/${sublevel._id}" class="s3d-regular-links lhnavigation_page_title_value" data-reset-hash="true">
                                            {if contextData.altTitle}${sublevel._altTitle|safeOutput}{else}${sublevel._title|safeOutput}{/if}
                                        </a>
                                        <input class="lhnavigation_change_title lhnavigation_change_title_restricted_width" type="text" style="display:none;"/>
                                        <div class="lhnavigation_selected_submenu lhnavigation_selected_subsubmenu" id="lhnavigtation_submenu_${level._id}/${sublevel._id}" style="display:none;"><button class="lhnavigation_selected_submenu_image" title="__MSG__OPTIONS_FOR__{if contextData.altTitle} ${sublevel._altTitle|safeOutput}{else} ${sublevel._title|safeOutput}{/if}">&#9660;</button></div>
                                        <div style="visibility: hidden;" class="lhnavigation_selected_item_arrow lhnavigation_selected_item_arrow_sub"></div>
                                    </div>
                                    <hr class="s3d-split-line"/>
                                </li>
                            {/if}
                        {/for}
                    </ul>
                </li>
            {else}
                <li class="lhnavigation_menuitem lhnavigation_hoverable_item lhnavigation_outer" data-sakai-addcontextoption="${contextData.addArea}" data-sakai-ref="${level._ref}" data-sakai-savepath="${contextData.puburl}" data-sakai-noneditable="${level._nonEditable}" data-sakai-pagesavepath="${level._poolpath}" data-sakai-reorder-only="${level._reorderOnly}" data-sakai-manage="${level._canEdit}" data-sakai-submanage="${level._canSubedit}" data-sakai-path="${level._id}" {if level._canView === false} style="display:none;" {/if}>
                    <div class="lhnavigation_item_content">
                        ${countDisplay(level._count, '')}
                        <a role="menuitem" href="${level._url|default:''}#l=${level._id}" class="s3d-bold lhnavigation_toplevel lhnavigation_page_title_value" data-reset-hash="true">
                            {if contextData.altTitle}${level._altTitle|safeOutput}{else}${level._title|safeOutput}{/if}
                        </a>
                        <input class="lhnavigation_change_title" type="text" style="display:none;"/>
                        <div class="lhnavigation_selected_submenu" id="lhnavigtation_submenu_${level._id}" style="display:none;"><button class="lhnavigation_selected_submenu_image" title="__MSG__OPTIONS_FOR__{if contextData.altTitle} ${level._altTitle|safeOutput}{else} ${level._title|safeOutput}{/if}">&#9660;</button></div>
                        <div class="lhnavigation_selected_item_arrow" style="visibility:hidden;"></div>
                    </div>
                </li>
            {/if}
        {/for}
    </div></ul>
--></div>
<div class="s3d-bottom-spacer"></div>

<div id="lhnavigation_counts_template" style="display:none;"><!--
    <div class="lhnavigation_levelcount">${count}</div>
--></div>

<div id="lhnavigation_delete_dialog" class="s3d-dialog s3d-dialog-container" style="width:400px; margin-left: -200px">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__DELETE_A_PAGE__</h1>
    <h4>__MSG__ARE_YOU_SURE_YOU_WANT_TO_DELETE__?</h4>
    <p class="lhnavigation_delete_page_text">__MSG__THIS_WILL_DELETE_CHILD_PAGES__</p>
    <div class="dialog_buttons delete_page_buttons">
        <button type="button" class="s3d-link-button s3d-bold jqmClose">__MSG__DONT_DELETE__</button>
        <button type="button" class="s3d-button s3d-overlay-action-button" id="lhnavigation_delete_confirm">__MSG__DELETE__</button>
    </div>
</div>

<div style="display:none;" id="lhnavigation_submenu" class="s3d-dropdown-list">
    <div class="s3d-dropdown-list-arrow-up"></div>
    <ul>
        <li><a href="javascript:;" id="lhavigation_submenu_edittitle">__MSG__CHANGE_TITLE__</a></li>
        <li><a href="javascript:;" id="lhavigation_submenu_deletepage">__MSG__DELETE_PAGE__</a></li>
        <li id="lhnavigation_submenu_permissions_li" style="display:none"><a href="javascript:;" id="lhnavigation_submenu_permissions">__MSG__PERMISSIONS__</a></li>
        <li id="lhnavigation_submenu_user_permissions_li" style="display:none"><a href="javascript:;" id="lhnavigation_submenu_user_permissions">__MSG__PERMISSIONS__</a></li>
        <li id="lhnavigation_submenu_profile_li" style="display:none"><a href="javascript:;" id="lhnavigation_submenu_profile" target="_blank">__MSG__VIEW_PROFILE__</a></li>
    </ul>
</div>


<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/lhnavigation/javascript/lhnavigation.js"></script>