<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/addpeoplegroups/css/addpeoplegroups.css" />

<div id="addpeoplegroups_widget" style="display:none">
    <!-- addpeoplegroups DIALOG -->
    <div id="addpeoplegroups" class="addpeoplegroups_dialog">
        <!-- addpeoplegroups HEADER -->
        <div class="addpeoplegroups_header_arrow"></div>

        <!-- addpeoplegroups CONTENT -->
        <div class="addpeoplegroups_outer clearfix">
            <h2 id="addpeoplegroups_title">__MSG__ADD_TO__</h2>
            <div class="addpeoplegroups_inner">
                <div id="addpeoplegroups_container"></div>
            </div>
            <button type="button" id="addpeoplegroups_save" class="s3d-button s3d-header-button s3d-header-smaller-button fl-force-right">__MSG__ADD__</button>
            <button class="addpeoplegroups_close s3d-link-button s3d-bold fl-force-right" type="button">__MSG__CANCEL__</button>
        </div>
    </div>
</div>

<span style="display:none;" id="addpeoplegroups_my_add_library_title">__MSG__MY_LIBRARY__</span>
<span style="display:none;" id="addpeoplegroups_my_add_library_body">__MSG__MY_LIBRARY_ADDED__</span>
<span style="display:none;" id="addpeoplegroups_group_add_library_title">__MSG__LIBRARY__</span>
<span style="display:none;" id="addpeoplegroups_group_add_library_body">__MSG__LIBRARY_ADDED__</span>

<div id="addpeoplegroups_template" style="display:none"><!--
    __MSG__YOU_ARE_ADDING_GROUPS__ 
    {var done = false}
    {for group in groups}
        {if group_index < 4}
            "${group.title}" {if group_index != 3 && groups.length > 1 && groups.length -1 != group_index}{if group_index == groups.length - 2} __MSG__AND__{else}, {/if}{/if}
        {elseif !done}
            __MSG__AND__ ${groups.length - 4}
            {var done = true}
        {/if}
    {/for}
    {if groups.length > 4}
        __MSG__MORE__
    {/if}
    __MSG__TO:__
    <select name="addpeoplegroups_select" id="addpeoplegroups_select">
        {for world in worlds}
            <option data-redirect="true" value="${world.id}">__MSG__A_NEW__ ${api.i18n.getValueForKey(world.title).toLowerCase()}</option>
        {/for}

        {for memberOfGroup in memberOfGroups.entry}
            <option value="${memberOfGroup["sakai:group-id"]}" {if memberOfGroup.alreadyMember} disabled="true"{/if} {if memberOfGroup_index == 0} class="addpeoplegroups_listitem_topborder"{/if}>${memberOfGroup["sakai:group-title"]} {if memberOfGroup.alreadyMember}(__MSG__ALREADY_A_MEMBER__){/if}</option>
        {/for}
    </select>
--></div>

<div id="addpeoplegroups_added_template"><!--
    __MSG__YOU_SUCCESSFULLY_ADDED__
    {var done = false}
    {for group in groupsToAdd}
        {if group_index < 4}
            "${group.title}" {if group_index != 3 && groupsToAdd.length > 1 && groupsToAdd.length -1 != group_index}, {/if}
        {elseif !done}
            __MSG__AND__ ${groupsToAdd.length - 4}
            {var done = true}
        {/if}
    {/for}
    {if groupsToAdd.length > 4}
        __MSG__MORE__
    {/if}
    __MSG__TO__ ${groupToAddTo}
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/addpeoplegroups/javascript/addpeoplegroups.js"></script>
