{
    "id":"addpeoplegroups",
    "hasSettings":false,
    "type":"sakai",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/addpeoplegroups/bundles/default.properties",
            "name":"addpeoplegroups",
            "description":"Adds people or groups as a member on groups"
        },
        "fr_FR": {
            "bundle": "/devwidgets/addpeoplegroups/bundles/fr_FR.properties"
        }
    },
    "url":"/devwidgets/addpeoplegroups/addpeoplegroups.html"
}
