{
    "id":"sakai2favourites",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/sakai2favourites/bundles/default.properties",
            "name": "Sakai 2 favourites",
            "description": "Sakai 2 favourites"
        },
        "es_ES": { 
            "bundle": "/devwidgets/sakai2favourites/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/sakai2favourites/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/sakai2favourites/sakai2favourites.html"
}
