<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/sakai2favourites/css/sakai2favourites.css" />

<!-- CONTAINER -->
<div style="display:none" id="sakai2favourites_container" class="s3d-dialog s3d-dialog-container">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__WIDGET_TITLE__</h1>

    <div>
        <div class="s3d-highlight_area_background" id="sakai2favourites_sub_container">
            <div class="fl-force-left">
                <span>__MSG__SELECT_CATEGORY__</span>
                <div class="fl-widget-content s3d-widget-content sakai2favourites_site_list" id="sakai2_category_list">
                </div>
                <div id="sakai2_category_list_template"><!--
                    <ul>
                        {var index = 0}
                        {for category in categories}
                            <li {if index === 0} class="selected" {/if}><span class="sakai2_category_title {if index === 0} selected_category {/if}" id=${category.category.replace(/ /g, "_")}><button type="button" class="s3d-regular-links s3d-link-button sakai2favourites_leftpane_button">${category.category}</button></span></li>
                            ${index++|eat}
                        {/for}
                    </ul>
                --></div>
                
            </div>
            <div class="fl-force-left" style="margin-left:5px;">
                <span>__MSG__SELECT_SITES__</span>
                <div class="fl-widget-content s3d-widget-content sakai2favourites_site_list" id="sakai2_site_list">
                </div>
                <div id="sakai2_site_list_template"><!--
                    <ul>
                        {var i = 0}
                        {for site in sites}
                            {eval} i++; {/eval}
                            <li><span class="sakai2_site_title"><input type="checkbox" class="sakai2_site_title" id=${site.id}>${site.title}</input></span></li>
                        {/for}
                    </ul>
                --></div>
                </div>
                <div class="sakai2_site_column_divider"></div>
            <div class="fl-force-right">
                
                <div class="fl-widget-content s3d-widget-content" id="sakai2favourites_selected_site_list">
                </div>
                <div id="sakai2_selected_site_list_template"><!--
                    <span>Sites included in favourites: ${sites.length}</span>
                    <div class="sakai2favourites_site_list">
                        <ul>
                            {for site in sites}
                                <li><span>${site.title}</span><button type="button" id=${site.id} class="s3d-regular-links s3d-bold s3d-link-button sakai2favourites_close_image sakai2_selected_site"></button></li>
                            {/for}
                        </ul>
                    </div>
                --></div>
            </div>
        </div>
        <div class="dialog_buttons">
            <button type="button" class="s3d-link-button s3d-bold jqmClose" id="sakai2favourites_add_cancel"><span class="s3d-button-inner">__MSG__DONT_SAVE__</span></button>
            <button type="button" class="s3d-button s3d-overlay-action-button" id="sakai2favourites_add_save"><span class="s3d-button-inner">__MSG__SAVE__</span></button>
        </div>
    </div>

</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/sakai2favourites/javascript/sakai2favourites.js"></script>
