{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/uploadnewversion/bundles/default.properties",
            "name":       "Upload new version widget",
            "description":"Upload new version widget"
        },
        "fr_FR": {
            "bundle":     "/devwidgets/uploadnewversion/bundles/fr_FR.properties"
        }
    },
    "id":                 "uploadnewversion",
    "personalportal":     false,
    "type":               "sakai",
    "url":                "/devwidgets/uploadnewversion/uploadnewversion.html",
    "userdashboard":      false,
    "userpages":          false
}
