<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/changepic/css/changepic.css" />
<link rel="stylesheet" type="text/css" href="/dev/lib/jquery/plugins/imgareaselect/imgareaselect-default.css" />

<!-- HTML -->
<div style="display:none" class="s3d-dialog s3d-dialog-container dailog_changepic" id="changepic_container">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__SELECT_YOUR_PROFILE_PICTURE__</h1>

    <!-- UPLOAD NEW PIC -->
    <div id="changepic_uploadnew">
        <div id="changepic_nofile_error" style="display:none;"><p>__MSG__PLEASE_SELECT_A_FILE__</p></div>
        <form id="changepic_form" method="post" enctype="multipart/form-data">
            <p class="changepic_heading">__MSG__UPLOAD_A_NEW_PICTURE__</p>
            <div id="changepic_upload_input" class="s3d-inset-shadow-container">
                <div id="changepic_uploading" style="display:none;">
                    <p>__MSG__PROCESSING__</p>
                    <img src="/dev/images/progress_bar.gif" alt="__MSG__PROCESSING__"/>
                </div>
                <input type="file" name="profilepicture" id="profilepicture" size="50"/>
            </div>

            <!-- BUTTONS -->
            <div id="changepic_uploadnew_buttons" class="dialog_buttons">
                <button type="button" class="s3d-link-button s3d-bold jqmClose" id="profile_upload_cancel"><span class="s3d-button-inner">__MSG__CANCEL__</span></button>
                <button type="button" class="s3d-button s3d-overlay-action-button" id="profile_upload" disabled="disabled"><span class="s3d-button-inner">__MSG__UPLOAD__</span></button>
            </div>
        </form>
    </div>

    <!-- SELECT AREA -->
    <div id="changepic_selectpicture">
        <p class="changepic_heading">__MSG__CROP_AND_PREVIEW__</p>
        <div id="changepic_picture_selectarea" class="s3d-inset-shadow-container">
            <p class="changepic_select_instructions">__MSG__CREATE_A_BOX__</p>
            <div id="changepic_uploaded_picture">
                <p>__MSG__YOUR_UPLOADED_PICTURE__</p>
                <p>
                    <span id="changepic_fullpicture_alt" style="display:none;">__MSG__SELECT_AN_AREA_TO_CREATE__</span>
                    <span id="changepic_fullpicture"></span>
                </p>
            </div>
            <div id="changepic_uploaded_picture_selection">
                <p>__MSG__YOUR_PROFILE_PICTURE__</p>
                <div id="thumbnail_container">
                    <span id="thumbnail_alt" style="display:none;">__MSG__THUMBNAIL_PREVIEW__</span>
                    <span id="thumbnail"></span>
                </div>
            </div>
        </div>

        <div id="changepic_selectpic_buttons" class="dialog_buttons">
            <button type="button" class="s3d-link-button s3d-bold jqmClose" id="save_new_selection_cancel"><span class="s3d-button-inner">__MSG__CANCEL__</span></button>
            <button type="button" class="s3d-button s3d-overlay-action-button" id="save_new_selection"><span class="s3d-button-inner">__MSG__SAVE_NEW_SELECTION__</span></button>
        </div>
    </div>
</div>

<!--
THIS CONTAINER WILL HOLD THE NEWLY UPLOADED PICTURE.
THIS WILL BE USED TO CHECK THE WIDTH AND HEIGHT OF THE UPLOADED IMAGE.
 -->
<div id="picture_measurer"></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/changepic/javascript/changepic.js" />
