{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/changepic/bundles/default.properties",
            "name":"Change profile picture",
            "description":"Change profile picture"
        },
        "es_ES": { 
            "bundle": "/devwidgets/changepic/bundles/es_ES.properties"
        },
        "en_US": {
            "bundle": "/devwidgets/changepic/bundles/en_US.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/changepic/bundles/fr_FR.properties"
        },
        "zh_CN": {
            "bundle": "/devwidgets/changepic/bundles/zh_CN.properties"
        }
    },
    "id":"changepic",
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/changepic/changepic.html"
}
