{
    "id":"recentmemberships",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/recentmemberships/bundles/default.properties",
            "name":"My recent memberships",
            "description":"My recent memberships"
        },
        "fr_FR": {
            "bundle": "/devwidgets/recentmemberships/bundles/fr_FR.properties",
            "name": "Mes inscriptions récentes",
            "description": "Mes inscriptions récentes"
        }
    },
    "personalportal":true,
    "hasSettings":false,
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/recentmemberships/recentmemberships.html",
    "deletable":true
}
