<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/recentmemberships/css/recentmemberships.css" />

<div class="recentmemberships_widget">
    <div class="recentmemberships_content">
       <div class="recentmemberships_add_container">
           <div id="recentmemberships_no_results_container" style="display:none;">
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"><!----></div>
                    <div class="s3d-no-results-icon s3d-no-results-memberships-small"><!----></div>
                    <p>__MSG__NO_RESULTS_DESCRIPTION__ <a class="s3d-regular-links" href="/create#l=group" class="s3d-regular-links">__MSG__CREATE_ONE__</a></p>
                </div>
            </div>
       </div>
       <!-- MAIN recentmemberships -->
        <div class="recentmemberships_main">
            <div class="recentmemberships_item"></div>
            <div id="recentmemberships_item_template"><!--
                <div class="recentmemberships_item_img fl-force-left">
                    <a href="/~${entry[0].groupid}" title="${entry[0].displayLinkTitle}">
                        <img class="s3d-icon-50" src="${sakai.api.Groups.getProfilePicture(entry[0])}" alt="__MSG__PROFILE_PICTURE_FOR__ ${entry[0]["sakai:group-title"]|safeOutput}"/>
                    </a>
                </div>
                <div class="recentmemberships_item_info">
                    <p class="recentmemberships_item_title">
                        <a class="recentmemberships_item_link s3d-widget-links s3d-bold" href="/~${entry[0].groupid}">
                            ${entry[0]["sakai:group-title"]|safeOutput}
                        </a>
                    </p>
                    {if entry[0].counts && entry[0].counts.contentCount > 0}
                        <p class="recentmemberships_item_meta">${entry[0].counts.contentCount}{if entry[0].counts.contentCount === 1} __MSG__CONTENT_ITEM__{else} __MSG__CONTENT_ITEMS__{/if}</p>
                    {/if}
                    {if entry[0].counts.membersCount > 0}
                        <p class="recentmemberships_item_meta">${entry[0].counts.membersCount}{if entry[0].counts.membersCount === 1} __MSG__PARTICIPANT__{else} __MSG__PARTICIPANTS__{/if}</p>
                    {/if}
                </div>

                <div class="recentmemberships_related_details">
                    <div id="recentmemberships_latest_content_container"></div>
                    <div id="recentmemberships_item_member_container"></div>
                </div>
            --></div>
        </div>
    </div>

    <div id="recentmemberships_item_member_template"><!--
        {if member}
            <div class="recentmemberships_item_related_info">
                <p class="recentmemberships_item_meta_data">__MSG__RECENTLY_CONNECTED_TO__ <span class="s3d-bold">${group["sakai:group-title"]}</span></p>
                <div class="fl-force-left">
                <a href="/~${member.memberId}" title="${member.memberLinkTitle}">
                    <img class="s3d-icon-32" src="${member.memberPicture}" alt="__MSG__PROFILE_PICTURE_FOR__ ${member.memberName}" />
                </a>
                </div>
                <div class="recentmemberships_item_div">
                    <a class="recentmemberships_item_link s3d-widget-links s3d-bold" href="/~${member.memberId}">
                        ${member.memberName}
                    </a>
                    ${sakai.api.i18n.General.process(member.roleName).toUpperCase()}
                </div>
            </div>
        {/if}
    --></div>

    <div id="recentmemberships_latest_content_template"><!--
        {if content}
            <div class="recentmemberships_item_related_info s3d-draggable-container" data-canshare="${content.canShare}" data-scope="content" data-entityid="${content["_path"]}" {if sakai.api.Content.Collections.isCollection(content)} data-collection="true" {/if}>
                <p class="recentmemberships_item_meta_data">__MSG__LATEST_CONTENT_TO__ <span class="s3d-bold">${group["sakai:group-title"]|safeOutput}</span></p>
                <div class="fl-force-left">
                    <a href="/content#p=${content['_path']|safeURL}/${content.name|safeURL}" title="${content.name}">
                    <span>
                        {if content.thumbnail}
                            <img class="s3d-icon-32" src="${content.thumbnail}" alt="${content.type}" />
                        {else}
                            <img class="s3d-icon-32" src="${content.type_img_url}" alt="${content.type}" />
                        {/if}
                    </span>
                    </a>
                </div>
                <div class="recentmemberships_item_div">
                    <a class="recentmemberships_item_link s3d-widget-links s3d-bold" href="/content#p=${content['_path']|safeURL}/${content.name|safeURL}">
                        ${content.name}
                    </a>
                    <span class="recentmemberships_content_mimetype">${content.type|safeOutput}</span>
                    <div>__MSG__BY__
                        <a class="recentmemberships_item_link s3d-widget-links s3d-bold" href="/~${author.authorId}">
                            ${author.authorName}
                        </a>
                    </div>
                </div>
            </div>
        {/if}
    --></div>

    <div class="s3d-widget-footer">
        <a class="recentmemberships_item_link s3d-widget-links" href="/me#l=memberships">
            __MSG__SEE_ALL_MY_MEMBERSHIPS__
        </a>
    </div>

</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/recentmemberships/javascript/recentmemberships.js"></script>
