{
    "id":"selecttemplate",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/selecttemplate/bundles/default.properties",
            "name":"Select template",
            "description":"Select template"
        },
        "en_US": {
            "bundle": "/devwidgets/selecttemplate/bundles/en_US.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/selecttemplate/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/selecttemplate/selecttemplate.html"
}
