<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/selecttemplate/css/selecttemplate.css" />

<div style="display:none">__MSG__IE_PLACEHOLDER__</div>

<!-- CONTAINER -->
<div id="selecttemplate_container" style="display:none">
    <h1 id="selecttemplate_type_name"></h1>
    <div id="selecttemplate_templatelist_container"></div>
    <div id="selecttemplate_templatelist_template" style="display:none"><!--
        {for template in templates}
            {var templatesize = (template_index == 0)?"large":"small";}
            <div class="selecttemplate_template_${templatesize} {if template_index % 3 == 1} selecttemplate_template_right{/if}">
                <div class="selecttemplate_divider"></div>
                <div>
                    {if templatesize == "large"}
                        <img src=${template.img} />
                    {/if}
                    <h2>${sakai.api.i18n.getValueForKey(template.title)}</h2>
                    <div class="selecttemplate_perfectfor">
                        <h4>__MSG__PERFECT_FOR__</h4>
                        <p>${sakai.api.Util.applyThreeDots(sakai.api.i18n.getValueForKey(template.perfectFor), 350)}</p>
                    </div>
                    <button type="button" class="s3d-button s3d-header-button selecttemplate_preview_button" data-templateid="${template.id}">__MSG__PREVIEW_TEMPLATE__</button>
                    <button type="button" class="s3d-button s3d-overlay-button selecttemplate_use_button" data-templateid="${template.id}">__MSG__USE_TEMPLATE__</button>
                </div>
            </div>
            {if template_index % 3 == 1}
                <div class="fl-push"></div>
            {/if}
        {/for}
    --></div>
    <div id="selecttemplate_createworld_template" style="display:none"><!--
        <div id='selecttemplate_createworld_${tuid}'>
            <div id='widget_newcreategroup_${tuid}' class='widget_inline'></div><div id='widget_addpeople_${tuid}addpeople' class='widget_inline'></div>
        </div>
    --></div>

    <!-- DIALOG BOX FOR TEMPLATE PREVIEW -->
    <div id="selecttemplate_preview_dialog" class="s3d-dialog s3d-dialog-container" style="width:800px; margin-left: -380px;">
        <div class="s3d-dialog-close jqmClose"></div>
        <h1 class="s3d-dialog-header">__MSG__PREVIEW_TEMPLATE__</h1>
        <!-- CONTAINER -->
        <div id="selecttemplate_preview_dialog_container"></div>
        <button class="fl-force-right s3d-bold jqmClose s3d-link-button" type="button">__MSG__CLOSE__</button>
    </div>

    <!-- TEMPLATE -->
    <div id="selecttemplate_preview_dialog_template" style="display:none"><!--
        <img src="${template.fullImg}" />
        <div id="selecttemplate_preview_dialog_desc">
            <h2>${sakai.api.i18n.getValueForKey(template.title)}</h2>
            <h4>__MSG__PERFECT_FOR__</h4>
            <p>${sakai.api.i18n.getValueForKey(template.perfectFor)}</p>
            <button type="button" class="s3d-button s3d-overlay-action-button selecttemplate_use_button" data-templateid="${template.id}">__MSG__USE_TEMPLATE__</button>
        </div>
        <div class="fl-push"></div>
    --></div>
</div>
<div id="selecttemplate_createworld_container" style="display:none"></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/selecttemplate/javascript/selecttemplate.js"></script>
