<!-- STYLESHEET -->
<link rel="stylesheet" type="text/css" href="/devwidgets/sakai2tools/css/sakai2tools.css" />

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<!-- SETTINGS -->
<div id="basiclti_settings" style="display:none;">

</div>

<!-- The main  settings template -->
<div id="basiclti_settings_template"><!--
    <form>
        <div class="basiclti_settings_subcontainer">
            <p>
            {if isSakai2Tool === true}
                <label for="basiclti_settings_lti_virtual_tool_id">Tool:</label>
                <select id="basiclti_settings_lti_virtual_tool_id" name="lti_virtual_tool_id">
                {for sakai2Tool in toolList} 
                    <option value="${sakai2Tool.toolid}">${sakai2Tool.toolname}</option>
                {/for}
                </select>
            {else}
                <label for="basiclti_settings_ltiurl">__MSG__URL__ </label>
                <input type="text" id="basiclti_settings_ltiurl" value="${ltiurl}" /><br />
                <label for="basiclti_settings_ltikey">__MSG__KEY__ </label>
                <input type="text" id="basiclti_settings_ltikey" value="${ltikey}" /><br />
                <label for="basiclti_settings_ltisecret">__MSG__SECRET__ </label>
                <input type="text" id="basiclti_settings_ltisecret" value="${ltisecret}" /><br />
            {/if}
            </p>
            <p>
                <label class="basiclti_settings_label_head"></label> <span><br class="fl-push" />
            </p>
            <div id="basiclti_settings_preview">

            </div>
            <button type="button" class="s3d-button s3d-button-primary" id="basiclti_settings_advanced_toggle_settings"><span class="s3d-button-inner">__MSG__ADVANCED_SETTINGS__ <span id="basiclti_settings_advanced_down">&#8595;</span><span id="basiclti_settings_advanced_up">&#8593;</span></span></button>
        </div>
        <div id="basiclti_settings_advanced" style="display:none;">
            <div class="basiclti_settings_subcontainer">
                <label class="basiclti_settings_label_head">__MSG__PRIVACY__</label><br />
                <div class="basiclti_settings_block">
                    <div class="basiclti_settings_checkbox">
                        <label for="basiclti_settings_release_names">__MSG__RELEASE_NAMES__</label>
                        <input type="checkbox" id="basiclti_settings_release_names" name="release_names" {if release_names}checked="checked"{/if} /><span>&nbsp;</span>
                    </div>
                    <div class="basiclti_settings_checkbox">
                        <label for="basiclti_settings_release_principal_name">__MSG__RELEASE_USERNAME__</label>
                        <input type="checkbox" id="basiclti_settings_release_principal_name" name="release_principal_name" {if release_principal_name}checked="checked"{/if} /><span>&nbsp;</span>
                    </div>
                    <div class="basiclti_settings_checkbox">
                        <label for="basiclti_settings_release_email">__MSG__RELEASE_EMAIL_ADDRESS__</label>
                        <input type="checkbox" id="basiclti_settings_release_email" name="release_email" {if release_email}checked="checked"{/if} /><span>&nbsp;</span><br class="fl-push" />
                    </div>
                    <br class="fl-push" />
                </div>
            </div>

            <div class="basiclti_settings_subcontainer">
                <label class="basiclti_settings_label_head">__MSG__SIZE__</label><br />
                <div class="basiclti_settings_block">
                    <label for="basiclti_settings_width">__MSG__WIDTH__</label>
                    <input type="text" id="basiclti_settings_width" value="${width}" />
                    <button type="button" id="basiclti_settings_width_unit_px" class="s3d-link-button s3d-action basiclti_settings_width_unit {if width_unit == "px"} basiclti_settings_width_unit_selected{/if}"> px</button>
                    <span> or </span>
                    <button type="button" id="basiclti_settings_width_unit_percent" class="s3d-link-button s3d-action basiclti_settings_width_unit {if width_unit == "%"} basiclti_settings_width_unit_selected{/if}"> %</button>
                    <br />
                    <label for="basiclti_settings_frame_height">__MSG__HEIGHT__</label>
                    <input type="text" id="basiclti_settings_frame_height" value="${frame_height}" /><span> __MSG__PX__</span>
                    <button type="button" class="s3d-button s3d-button-primary" id="basiclti_settings_reset_size"><span class="s3d-button-inner">__MSG__RESET_TO_ORIGINAL_SIZE__</span></button>
                    <br class="fl-push" />
                </div>
            </div>

            <div class="basiclti_settings_subcontainer">
                <label class="basiclti_settings_label_head">__MSG__BORDER__</label><br />
                <div class="basiclti_settings_block">
                    <label for="basiclti_settings_borders">__MSG__WIDTH__</label>
                    <input type="text" id="basiclti_settings_borders" value="${border_size}" /><span> __MSG__PX__</span><br class="fl-push" />
                    <div id="basiclti_settings_color_container">
                    </div>
                </div>
            </div>
        </div>

        <div class="dialog_buttons">
            <button type="button" class="s3d-button s3d-button-primary" id="basiclti_settings_insert"><span class="s3d-button-inner">__MSG__SAVE__</span></button>
            <button type="button" class="s3d-button" id="basiclti_settings_cancel"><span class="s3d-button-inner">__MSG__CANCEL__</span></button>
        </div>
    </form>
--></div>

<!-- Template to show the preview of the iframe -->
<div id="basiclti_settings_preview_template"><!--
    <iframe id="${tuidFrame}" style="border: ${border_size}px #${border_color} solid" width="${width}${width_unit}" height="${frame_height}px"></iframe>
--></div>

<!-- Template for choosing the color -->
<div id="basiclti_settings_color_container_template"><!--
    <label>Color:</label>
    <a title="__MSG__BLACK__" id="basiclti_settings_color_000000" class="basiclti_settings_color {if border_color == "000000"} basiclti_settings_color_selected{/if}">&nbsp;</a>
    <a title="__MSG__GREY__" id="basiclti_settings_color_cccccc" class="basiclti_settings_color {if border_color == "cccccc"} basiclti_settings_color_selected{/if}">&nbsp;</a>
    <a title="__MSG__RED__" id="basiclti_settings_color_ff0000" class="basiclti_settings_color {if border_color == "ff0000"} basiclti_settings_color_selected{/if}">&nbsp;</a>
    <a title="__MSG__GREEN__" id="basiclti_settings_color_008000" class="basiclti_settings_color {if border_color == "008000"} basiclti_settings_color_selected{/if}">&nbsp;</a>
    <a title="__MSG__BLUE__" id="basiclti_settings_color_0000ff" class="basiclti_settings_color {if border_color == "0000ff"} basiclti_settings_color_selected{/if}">&nbsp;</a>
    <br class="fl-push" />
--></div>

<!-- MAIN CONTAINER -->
<div id="basiclti_main_container" style="display:none;">
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/sakai2tools/javascript/sakai2tools.js" />
