/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */


/* GENERAL */
#inserterbar_widget_container {
    padding-top: 50px;
}

#inserterbar_widget {
    background: #1e1e1e;
    background: -moz-linear-gradient(top, #333333 0%, #303030 23%, #252525 63%, #1e1e1e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(23%,#303030), color-stop(63%,#252525), color-stop(100%,#1e1e1e));
    background: -webkit-linear-gradient(top, #333333 0%,#303030 23%,#252525 63%,#1e1e1e 100%);
    background: -o-linear-gradient(top, #333333 0%,#303030 23%,#252525 63%,#1e1e1e 100%);
    background: -ms-linear-gradient(top, #333333 0%,#303030 23%,#252525 63%,#1e1e1e 100%);
    background: linear-gradient(top, #333333 0%,#303030 23%,#252525 63%,#1e1e1e 100%);
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    float: right;
    margin-bottom: 10px;
    min-height: 30px;
    padding: 3px 3px 3px 6px;
    position: absolute;
    top: 130px;
    z-index: 990;
}


/* Layout */
#inserterbar_widget #inserterbar_grabber {
    background: url("/devwidgets/inserterbar/images/inserterbar_grabber_bg.png") repeat-y top left transparent;
    cursor: move;
    height: 30px;
    width: 14px;
}

#inserterbar_widget #inserterbar_grabber.expanded {
    height: 136px;
}

#inserterbar_widget .inserterbar_widget_container {
    background: #4a4a4a;
    background: -moz-linear-gradient(top, #4a4a4a 0%, #424242 31%, #323232 79%, #2e2e2e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a4a4a), color-stop(31%,#424242), color-stop(79%,#323232), color-stop(100%,#2e2e2e));
    background: -webkit-linear-gradient(top, #4a4a4a 0%,#424242 31%,#323232 79%,#2e2e2e 100%);
    background: -o-linear-gradient(top, #4a4a4a 0%,#424242 31%,#323232 79%,#2e2e2e 100%);
    background: -ms-linear-gradient(top, #4a4a4a 0%,#424242 31%,#323232 79%,#2e2e2e 100%);
    background: linear-gradient(top, #4a4a4a 0%,#424242 31%,#323232 79%,#2e2e2e 100%);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-right: 2px;
    min-height: 30px;
}

#inserterbar_widget #inserterbar_more_widgets_container {
    width: 550px;
}

#inserterbar_widget #inserterbar_more_widgets_container .inserterbar_widget_container {
    margin: 2px 0 0;
}

#inserterbar_widget .inserterbar_label {
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    line-height: 30px;
    margin-left: 0px;
}

#inserterbar_widget .inserterbar_arrow_right {
    background: url("/devwidgets/inserterbar/images/inserterbar_arrow_right.png") no-repeat scroll left top transparent;
    height: 9px;
    margin: 13px 5px 0 3px;
    width: 9px;
}

#inserterbar_widget ul {
    list-style: none;
    margin: 0;
    padding: 2px 2px;
}

#inserterbar_widget ul li {
    display: inline;
    float: left;
    margin: 0 10px;
}

#inserterbar_widget #inserterbar_default_widgets_container ul li a.ui-draggable {
    width: 34px;
}

#inserterbar_widget button#inserterbar_more_widgets {
    position: relative;
    top: 4px;
}

#inserterbar_widget button#inserterbar_more_widgets:hover {
    color: #fff;
}

/* Widget icons */
.inserterbar_standard_icon {
    border: none;
    display: block;
    height: 25px;
}

#inserterbar_widget .inserterbar_expand_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_expand_widget.png") no-repeat scroll left top transparent;
    cursor: pointer;
    height: 20px;
    margin: 0px 0 0 5px;
    width: 25px !important;
}
#inserterbar_widget button#inserterbar_more_widgets:hover .inserterbar_expand_widget, #inserterbar_widget button#inserterbar_more_widgets:focus .inserterbar_expand_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_expand_widget_hover.png") no-repeat scroll left top transparent;
}

#inserterbar_widget .inserterbar_text_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_text_widget.png") no-repeat top left transparent;
    width: 25px !important;
}
#inserterbar_widget .inserterbar_text_widget:hover, #inserterbar_widget .inserterbar_text_widget:focus {
    background: url("/devwidgets/inserterbar/images/inserterbar_text_widget_hover.png") no-repeat top left transparent;
}

#inserterbar_widget .inserterbar_title_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_title_widget.png") no-repeat top left transparent;
    width: 50px !important;
}
#inserterbar_widget .inserterbar_title_widget:hover, #inserterbar_widget .inserterbar_title_widget:focus {
    background: url("/devwidgets/inserterbar/images/inserterbar_title_widget_hover.png") no-repeat top left transparent;
}

#inserterbar_widget .inserterbar_image_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_image_widget.png") no-repeat top left transparent;
}
#inserterbar_widget .inserterbar_image_widget:hover, #inserterbar_widget .inserterbar_image_widget:focus {
    background: url("/devwidgets/inserterbar/images/inserterbar_image_widget_hover.png") no-repeat top left transparent;
}

#inserterbar_widget .inserterbar_video_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_video_widget.png") no-repeat top left transparent;
}
#inserterbar_widget .inserterbar_video_widget:hover, #inserterbar_widget .inserterbar_video_widget:focus {
    background: url("/devwidgets/inserterbar/images/inserterbar_video_widget_hover.png") no-repeat top left transparent;
}

#inserterbar_widget .inserterbar_link_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_link_widget.png") no-repeat top left transparent;
}
#inserterbar_widget .inserterbar_link_widget:hover, #inserterbar_widget .inserterbar_link_widget:focus {
    background: url("/devwidgets/inserterbar/images/inserterbar_link_widget_hover.png") no-repeat top left transparent;
}

#inserterbar_widget .inserterbar_filelist_widget {
    background: url("/devwidgets/inserterbar/images/inserterbar_filelist_widget.png") no-repeat top left transparent;
}
#inserterbar_widget .inserterbar_filelist_widget:hover, #inserterbar_widget .inserterbar_filelist_widget:focus {
    background: url("/devwidgets/inserterbar/images/inserterbar_filelist_widget_hover.png") no-repeat top left transparent;
}

/* Carousel */
#inserterbar_widget .inserterbar_carousel_arrow {
    cursor: pointer;
    height: 35px;
    width: 25px;
}

#inserterbar_widget #inserterbar_carousel_left, #inserterbar_widget #inserterbar_carousel_left.disabled:hover {
    background: url("/devwidgets/inserterbar/images/inserterbar_carousel_arrow_left.png") no-repeat center center transparent;
}
#inserterbar_widget #inserterbar_carousel_left.disabled:hover {
    cursor: auto;
}
#inserterbar_widget #inserterbar_carousel_left:hover {
    background: url("/devwidgets/inserterbar/images/inserterbar_carousel_arrow_left_hover.png") no-repeat center center transparent;
}

#inserterbar_widget #inserterbar_carousel_right, #inserterbar_widget #inserterbar_carousel_right.disabled:hover {
    background: url("/devwidgets/inserterbar/images/inserterbar_carousel_arrow_right.png") no-repeat center center transparent;
}
#inserterbar_widget #inserterbar_carousel_right.disabled:hover {
    cursor: auto;
}
#inserterbar_widget #inserterbar_carousel_right:hover {
    background: url("/devwidgets/inserterbar/images/inserterbar_carousel_arrow_right_hover.png") no-repeat center center transparent;
}

#inserterbar_widget .s3d-outer-shadow-container {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    height: 30px;
    margin: 2px 25px;
    padding: 2px 0;
    width: 615px;
}
#inserterbar_widget .inserterbar_carousel_item span {
    font-size: 12px;
    margin-left: 5px;
    line-height: 18px;
}

#inserterbar_widget .inserterbar_carousel_item {
    display: block;
    margin-top: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 130px;
}

#inserterbar_more_widgets_container ul li {
    display: inline-block;
    width: 130px !important;
}

#inserterbar_dynamic_widget_list {
    margin-top: 3px !important;
}

#inserterbar_dynamic_widget_list img {
    max-width: 25px;
    max-height: 20px;
}

/* Action links */
.inserterbar_action_link {
    color: #fff;
    font-weight: bold;
    margin-top: 7px;
}
.inserterbar_action_link:hover, .inserterbar_action_link:focus {
    color: #2683BC;
}
