ADDING= Ajouter
ADDING_CONTENT= Ajouter du contenu
ADDING_PEOPLE= Ajouter des personnes
DEFAULT_PROFILE_PICTURE= Image de profil par défaut
DONT_ADD= Ne pas ajouter
ENTER_A_MESSAGE= Saisir un message
ERROR= Désolé, nous n'avons pas pu récupérer la liste des utilisateurs depuis le serveur !
PROFILE_PICTURE_FOR= Image de profil pour
SEND_COPY_TO_MYSELF= M'envoyer une copie
SEND_PERSONAL_MESSAGE= Envoyer un message personnel
TYPE_NAME_CONTENT= Saisissez le nom du contenu
TYPE_NAME_PERSON_GROUP= Saisissez le nom de la personne/du groupe
