ACTIONS = Acciones por
ADDED_BY = Añadido por
ADDED_ON = Añadido el
ADD_TO_CONTACTS = Añadir a los contactos
ADD_TO_CONTACTS1 = Añadir
ADD_TO_CONTACTS2 = to contacts
ADD_TO_LIBRARY = Añadir a la biblioteca
CONTACTS = contactos
CONTENT_ITEMS = items de contenido
CONTENT_PREVIEW = Vista preliminar del contenido
DISCUSSIONS = Foros
LAST_UPDATED_BY = Ultima actualización por
MEMBERSHIPS = membresías
MORE_INFO_ON_OWNER = GObtener datos del autor
NO_FEATURED_ITEMS = Sin items sugeridos
PAGES = Páginas
PARTICIPANTS = Participantes
PROFILE = perfil
SEND_A_MESSAGE_TO = Enviar un mensaje a
SHARE = Compartir
SUBMISSIONS = Entregas
SUGGESTED = Sugeridos:
SUMMARY = Sumario
TAGS = Etiquetas
UPLOADS = Subidas
VIEW = Ver
