ADDED_BY= Créé par
ADDED_ON= Créé le
ADD_TO_CONTACTS= Ajouter aux contacts
ADD_TO_CONTACTS1= Ajouter
ADD_TO_CONTACTS2= aux contacts
ADD_TO_LIBRARY= Ajouter à la bibliothèque
CONTACTS= contacts 
CONTENT_ITEMS= éléments du contenu
CONTENT_PREVIEW= Aperçu du contenu
DISCUSSIONS= Discussions
LAST_UPDATED_BY= Dernière mise à jour par
MEMBERSHIPS= inscriptions
MORE_INFO_ON_OWNER= Obtenir des informations sur l'auteur
PAGES= Pages
PARTICIPANTS= Participants 
PROFILE= profil
SEND_A_MESSAGE_TO= Envoyer un message à
SHARE= Partager
SUBMISSIONS= Devoirs remis
SUGGESTED= Suggéré :
SUMMARY= Résumé
TAGS= Mots-clés
UPLOADS= Téléchargements
VIEW= Affichage
