ADD_GROUP= Ajouter un groupe
BY= par
CONTENT_ITEM= élément du contenu
CONTENT_ITEMS= éléments du contenu
CREATE_A_GROUP= Créer un groupe
CREATE_ONE= En créer un
LATEST_CONTENT_TO= Latest content added to
MY_RECENT_MEMBERSHIP= Mes inscriptions récentes
NO_RESULTS_DESCRIPTION= Lorsque vous serez membre d'un groupe, ses informations ainsi que les derniers contenus s'afficheront ici.
PARTICIPANT= participant 
PARTICIPANTS= participants 
SEE_ALL_MY_MEMBERSHIPS= Afficher toutes mes inscriptions

