A_Z = A-Z
ADD = Add
ADD_PERMISSIONS = Add permissions
ADD_VARIOUS_CONTENT_HERE = Add various content here, build up a list and add the collection as a batch
ADD_LINK = Add link
BROWSE = Browse
CHECK_UNCHECK_ALL = Check/Uncheck all
CLEAR = Clear
COLLECTED_ITEMS = Collected items
DESCRIPTION_HELPS_FINDABILITY = A description helps with findability
DONE_ADD_COLLECTED = Done, add collected
DRAG_AND_DROP_ERROR = Drag and drop
EDIT_DESCRIPTION = Edit description
EDIT_DETAILS = Edit details
ENTER_A_DESCRIPTION = Enter a description
EXISTING_CONTENT = Use existing content
EVERYTHING = All content
FILE_UPLOAD_PREFIX_MULTI=This content
FILE_UPLOAD_PREFIX_SINGLE=<a href="${contenturl}">${contenttitle|safeOutput}</a>
FILE_UPLOAD_SUFFIX_COLLECTION=has been added to <a href='/content#p=${libraryid}'>${librarytitle|safeOutput}</a>
FILE_UPLOAD_SUFFIX_LIBRARY=has been added to <a href="/~${libraryid}#l=library">${librarytitle|safeOutput}</a>
GOT_IT = Got it
LEARN_MORE = Learn more
LOGGED_IN_USERS = Logged in users
MY_CONTENT = My content
NAME_DOCUMENT = Name document:
NEW_DOCUMENT = Create new document
NO_CONTENT_FOUND = No content found
NO_RESULTS_DESCRIPTION_EVERYTHING = No content has been added so far.
NO_RESULTS_DESCRIPTION_MY_LIBRARY = You don't have anything in your library.
NO_RESULTS_DESCRIPTION_QUERY = No results? Try typing in a different keyword to search on.
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR = Folders cannot be uploaded
OR = or
OR_CHECK_OTHER_EXISTING_CONTENT_OPTIONS = or check other existing content options
PASTE_LINK_URL_ADDRESS = Paste link (URL) address:
PERMISSIONS = Permissions
PRIVATE = Private
PRIVATE_TO_LIBRARY = Private to library
PUBLIC = Public
REMOVE = Remove
SAVE = Save
SAVE_ALL_TO = Save all to
SAKAI_DOC_DESCRIPTION = A document you can edit, share and collaborate with others on, this is a document that is created and edited within Sakai.
SEARCH_THROUGH_EXISTING_CONTENT = Search through existing content
SEPARATE_EACH_TAG = Separate each tag with a comma (,)
SHARED_WITH_ME = Shared with me
SHARING_DISABLED = Sharing disabled
SORT_BY = Sort by
TITLE = Title:
TYPE_DIRECTLY_INTO_LIST = type directly into list
UPLOAD_CONTENT = Upload content
UPLOAD_A_FILE = Upload a file:
WHO_CAN_SEE_IT = Who can see it:
YOU_HAVENT_COLLECTED_ANY_CONTENT_YET = You haven't collected any content yet
Z_A = Z-A
