A_Z = A-Z
ADD = Añadir
ADD_PERMISSIONS = Añadir permisos
ADD_VARIOUS_CONTENT_HERE = Añade contenido aquí, para formar una colección de items
ADD_LINK = Añadir enlace
BROWSE = Explorar
CHECK_UNCHECK_ALL = Seleccionar/deseleccionar todos
CLEAR = Limpiar
COLLECTED_ITEMS = Colección de items
DESCRIPTION_HELPS_FINDABILITY = Una descripción ayuda a encontrar el ítem
DONE_ADD_COLLECTED = Hecho, añadir colección
DRAG_AND_DROP_ERROR = Drag and drop
EDIT_DESCRIPTION = Editar descripción
EDIT_DETAILS = Editar detalles
ENTER_A_DESCRIPTION = Ingresar una descripción
EXISTING_CONTENT = Usar contenido existente
EVERYTHING = Todo el contenido
LEARN_MORE = Aprende más
LOGGED_IN_USERS = Usuarios registrados
MY_CONTENT = Mi contenido
NAME_DOCUMENT = Nombre:
NEW_DOCUMENT = Crear documento nuevo
NO_CONTENT_FOUND = No se encontró contenido
NO_RESULTS_DESCRIPTION_EVERYTHING = Aún no se ha añadido contenido.
NO_RESULTS_DESCRIPTION_MY_LIBRARY = No tienes contenido en tu biblioteca.
NO_RESULTS_DESCRIPTION_QUERY = ¿Sin resultados? Intenta usar otras palabras clave.
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR = Folders cannot be uploaded
OR = o
OR_CHECK_OTHER_EXISTING_CONTENT_OPTIONS = o intenta otras opciones de contenido
PASTE_LINK_URL_ADDRESS = Pegar el enlace URL:
PERMISSIONS = Permisos
PRIVATE = Privado
PUBLIC = Público
REMOVE = Eliminar
SAVE = Guardar
SAVE_ALL_TO = Guardar en...
SAKAI_DOC_DESCRIPTION = Un documento de Sakai que puedes editar, compartir y editar con otros
SEARCH_THROUGH_EXISTING_CONTENT = Busca en el contenido existente
SEPARATE_EACH_TAG = Separa cada etiqueta con coma (,)
SHARED_WITH_ME = Compartido conmigo
SORT_BY = Ordenar por
TITLE = Título:
TYPE_DIRECTLY_INTO_LIST = ingresa directamente en una lista
UPLOAD_CONTENT = Subir contenido
UPLOAD_A_FILE = Subir un archivo:
WHO_CAN_SEE_IT = Quien puede verlo:
YOU_HAVENT_COLLECTED_ANY_CONTENT_YET = Aún no has añadido contenido a la colección
Z_A = Z-A
