A_Z= A-Z 
ADD= Ajouter
ADD_PERMISSIONS= Ajouter des droits d'accès
ADD_VARIOUS_CONTENT_HERE= Ajouter ici divers contenus qui seront ajoutés à la collection
ADD_LINK= Ajouter un lien
BROWSE= Parcourir
CHECK_UNCHECK_ALL= Sélectionner/ Désélectionner tout
CLEAR= Effacer
COLLECTED_ITEMS= Éléments à ajouter
DESCRIPTION_HELPS_FINDABILITY= Une description permet de mieux retrouver le document
DONE_ADD_COLLECTED= Ajouter à la collection
DRAG_AND_DROP_ERROR= Glissez et déposez
EDIT_DESCRIPTION= Modifier la description
EDIT_DETAILS= Modifier les détails
ENTER_A_DESCRIPTION= Saisir une description
EXISTING_CONTENT= A partir...
EVERYTHING= Tous les contenus
LEARN_MORE= En savoir plus
LOGGED_IN_USERS= Utilisateurs connectés
MY_CONTENT= Mes contenus
NAME_DOCUMENT= Titre du document :
NEW_DOCUMENT= Créer un nouveau document
NO_CONTENT_FOUND= Aucun contenu trouvé
NO_RESULTS_DESCRIPTION_EVERYTHING= Aucun contenu n'a été ajouté jusqu'ici.
NO_RESULTS_DESCRIPTION_MY_LIBRARY= Vous n'avez rien dans votre bibliothèque.
NO_RESULTS_DESCRIPTION_QUERY= Aucun résultat ? Essayez de saisir un mot-clé différent.
ONE_OR_MORE_DROPPED_FILES_HAS_AN_ERROR= Les dossiers n'ont pas été déposés
OR= ou
OR_CHECK_OTHER_EXISTING_CONTENT_OPTIONS= ou sélectionner d'autres options
PASTE_LINK_URL_ADDRESS= Coller l'adresse du lien (URL) :
PERMISSIONS= Droits d'accès
PRIVATE= Privé
PUBLIC= Public
REMOVE= Supprimer
SAVE= Enregistrer
SAVE_ALL_TO= Sauvegarder dans
SAKAI_DOC_DESCRIPTION= Vous pouvez modifier, partager et collaborer avec d'autres.
SEARCH_THROUGH_EXISTING_CONTENT= Rechercher dans le contenu existant
SEPARATE_EACH_TAG= Séparer chaque mot-clé par une virgule (,)
SHARED_WITH_ME= Partagé avec moi
SORT_BY= Trié par
TITLE = Titre :
TYPE_DIRECTLY_INTO_LIST= saisissez directement sous forme de liste
UPLOAD_CONTENT= Télécharger un contenu
UPLOAD_A_FILE= Déposer un fichier :
WHO_CAN_SEE_IT= Qui peut voir cela :
YOU_HAVENT_COLLECTED_ANY_CONTENT_YET= Vous n'avez aucun contenu pour l'instant
Z_A= Z-A 
