{
    "id":"joinrequestbuttons",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/joinrequestbuttons/bundles/default.properties",
            "name":"Join request buttons",
            "description":"Display join/leave/pending buttons to match the context"
        },
        "fr_FR": {
            "bundle": "/devwidgets/joinrequestbuttons/bundles/fr_FR.properties"
        }
    },
    "personalportal":false,
    "hasSettings":false,
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/joinrequestbuttons/joinrequestbuttons.html"
}
