<div id="joinrequestbuttons_widget" style="display:none;"><!-- Template here --></div>

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<div id="joinrequestbuttons_template"><!--
    <button type="button" id="joinrequestbuttons_request_${id}"
        class="s3d-button{if buttonStyle} ${buttonStyle}{else} s3d-overlay-button{/if} joinrequestbuttons_request" style="display:none;">
        <span class="s3d-button-inner s3d-button-link-2-state-inner">__MSG__REQUEST_TO_JOIN__</span>
    </button>
    <button type="button" id="joinrequestbuttons_join_${id}"
        class="s3d-button{if buttonStyle} ${buttonStyle}{else} s3d-overlay-button{/if} joinrequestbuttons_join" style="display:none;">
        <span class="s3d-button-inner s3d-button-link-2-state-inner">__MSG__JOIN_GROUP__</span>
    </button>
    <button type="button" id="joinrequestbuttons_leave_${id}"
        class="s3d-button{if buttonStyle} ${buttonStyle}{else} s3d-overlay-button{/if} joinrequestbuttons_leave" style="display:none;">
        <span class="s3d-button-inner s3d-button-link-2-state-inner">__MSG__LEAVE_GROUP__</span>
    </button>
    <button type="button" id="joinrequestbuttons_pending_${id}" disabled="disabled"
        class="s3d-button{if buttonStyle} ${buttonStyle}{else} s3d-overlay-button{/if} joinrequestbuttons_pending" style="display:none;">
        <span class="s3d-button-inner s3d-button-link-2-state-inner">__MSG__REQUEST_PENDING__</span>
    </button>
--></div>

<!-- i18n MESSAGES -->
<div id="joinrequestbuttons_notifications" style="display:none">
    <span id="joinrequestbuttons_group_membership">__MSG__GROUP_MEMBERSHIP__</span>
    <span id="joinrequestbuttons_group_problem_removing">__MSG__PROBLEM_REMOVING_FROM_GROUP__</span>
    <span id="joinrequestbuttons_group_removal_successful">__MSG__SUCCESSFULLY_REMOVED_FROM_GROUP__</span>
    <span id="joinrequestbuttons_group_request_sent">__MSG__YOUR_REQUEST_HAS_BEEN_SENT__</span>
    <span id="joinrequestbuttons_group_problem_with_request">__MSG__PROBLEM_WITH_REQUEST__</span>
    <span id="joinrequestbuttons_group_problem_adding">__MSG__PROBLEM_ADDING_TO_GROUP__</span>
    <span id="joinrequestbuttons_group_adding_successful">__MSG__SUCCESSFULLY_ADDED_TO_GROUP__</span>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/joinrequestbuttons/javascript/joinrequestbuttons.js"></script>
