/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
/*** LAYOUT ***/

.mycontent_widget #mycontent_no_content_wrap{padding:0 20px; text-align: center;}
.mycontent_widget .mycontent_no_content_text {display:block;margin-bottom:10px;}

div.mycontent_item{padding:10px 10px 10px 10px;}
div.mycontent_item:first-child{padding:0 10px 10px 10px;}
.mycontent_item_mime{display:block;}
div.mycontent_item_img{margin-left:3px;}
div.mycontent_item_info{margin-left:40px;}
p.mycontent_item_title,p.mycontent_item_meta,p.mycontent_error_msg{margin:0;}
p.mycontent_error_msg{padding-left:15px;}
.mycontent .s3d-highlight_area_background{margin:0;}

.mycontent_widget .add_content_button {margin-top: 5px; margin-bottom: 10px;width:100%; max-width: 325px;}

/*** TYPOGRAPHY ***/
p.mycontent_item_meta{font-size:.9em;color:#444;}

/* Widget icon */
.mycontent.fl-widget .fl-widget-titlebar .widget_title_icon{background:url(/dev/images/icons_sprite.png) no-repeat scroll -620px -21px transparent;}
