<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/featuredpeople/css/featuredpeople.css" />

<div style="display:none">__MSG__IE_PLACEHOLDER__</div>

<div class="featuredpeople_widget s3d-widget-container">
    <div id="featuredpeople_container"><!----></div>
</div>

<div id="featuredpeople_template"><!--
    <h2 class="s3d-contentpage-title s3d-contentpage-title-notdraggable">__MSG__PEOPLE__
        <span class="s3d-counts-outer">
            <span class="s3d-counts-inner">${data.total}</span>
            <a id="featuredpeople_showall" style="display:none;" href="/search#l=people&refine=directory/${category.replace("-", "/")}" title="__MSG__VIEW_ALL_PEOPLE__" class="s3d-bold s3d-regular-links">__MSG__SEE_ALL__</a>
        </span>
    </h2>
    {for item in data.results}
        <div class="featuredpeople_content">
            <img src="${item.picture}" alt="${item.name}" class="featuredpeople_image"/>
            <a href="${item.baseHref}" class="s3d-bold s3d-regular-links">${item.name}</a>
            <a href="${item.baseHref}#l=library" class="s3d-regular-links fl-push featuredpeople_userpage_link">
                ${item.counts.contentCount} {if item.counts.contentCount != 1} __MSG__CONTENT_ITEMS__{else} __MSG__CONTENT_ITEM__{/if}
            </a>
            <a href="${item.baseHref}#l=contacts" class="s3d-regular-links fl-push featuredpeople_userpage_link">
                ${item.counts.contactsCount} {if item.counts.contactsCount != 1} __MSG__CONTACTS__{else} __MSG__CONTACT__{/if}
            </a>
            <a href="${item.baseHref}#l=memberships" class="s3d-regular-links fl-push featuredpeople_userpage_link">
                ${item.counts.membershipsCount} {if item.counts.membershipsCount != 1} __MSG__MEMBERSHIPS__{else} __MSG__MEMBERSHIP__{/if}
            </a>
        </div>
    {/for}
    {if !data.total}
        <div class="s3d-no-results-container">
            <div class="s3d-no-results-arrow-up"></div>
            <div class="s3d-no-results-icon s3d-no-results-people"></div>
            <p>__MSG__NO_RESULTS_DESCRIPTION__</p>
        </div>
    {/if}
    <hr class="fl-push fl-hidden"/>
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/featuredpeople/javascript/featuredpeople.js"></script>