{
    "id":"displayprofilesection",
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/displayprofilesection/bundles/default.properties",
            "name": "Profile section",
            "description": "Show a profile section"
        },
        "es_ES": { 
            "bundle": "/devwidgets/displayprofilesection/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/displayprofilesection/bundles/fr_FR.properties"
        }
    },
    "url":"/devwidgets/displayprofilesection/displayprofilesection.html"
}
