<!-- CSS -->
<link href="/devwidgets/displayprofilesection/css/displayprofilesection.css" type="text/css" />

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<!-- GENERAL INFO -->
<div id="displayprofilesection_container">
    <div id="displayprofilesection_header"></div>
    <div id="displayprofilesection_body"></div>
</div>

<div id="displayprofilesection_header_template" style="display:none"><!--
    <h1 class="s3d-contentpage-title">${pageTitle}</h1>
--></div>

<div id="displayprofilesection_edit_template" style="display:none"><!--
    {macro renderTextInput(config, field_id, data)}
        <input type="text" id="${field_id}" name="${field_id}" {if data && data.value}value="${data.value|safeOutput}"{/if} class="{if config.required}required {/if}{if config.validation} ${config.validation} {/if}"/>
    {/macro}

    {macro renderTextarea(config, field_id, data)}
        <textarea id="${field_id}" name="${field_id}" {if config.required} class="required"{/if}>{if data && data.value}${data.value}{/if}</textarea>
    {/macro}

    {macro renderDropdown(config, field_id, data)}
        <select id="${field_id}" name="${field_id}" {if config.required} class="required"{/if}>
            <option value=""></option>
        {for option in config.select_elements}
            <option value="${option_index}"{if data && data.value === option_index} selected="selected"{/if}>${option}</option>
        {/for}
        </select>
    {/macro}

    {macro renderTagField(config, field_id, data)}
        <div class="autosuggest_wrapper">
            <button type="button" class="s3d-link-button s3d-bold list_categories">__MSG__LIST_CATEGORIES__</button>
            <textarea id=${field_id} name="${field_id}" data-tag-field="true"></textarea>
        </div>
    {/macro}

    {var form_group = unique ? "form_group_" + unique : section.id}

    {if !section.multiple}
    <form id="displayprofilesection_form_${sectionid}">
    {else}
    <div id="${form_group}" class="displayprofilesection_multiple_section">
    <input type="hidden" name="order_${unique}" value="${order}" />
    {/if}
        <div class="s3d-form-field-wrapper">
        {for field in section.elements}
            {if field.display}
                {var field_data = data && data[ field_index ] ? data[ field_index ] : false}
                {var field_id = unique ? field_index + "_" + unique : field_index}
                <div class="displayprofilesection_field">
                    <label for="${field_id}" class="s3d-input-label{if field.type === "tags"} tagslabel{/if}">${field.label}:</label>
                    {if field.editable === false}
                        <span class="displayprofilesection_field_nonedtiable">${field_data.value}</span>
                    {else}
                        {if field.type === "select"}
                            ${renderDropdown(field, field_id, field_data)}
                        {elseif field.type === "textarea"}
                            ${renderTextarea(field, field_id, field_data)}
                        {elseif field.type === "tags"}
                            ${renderTagField(field, field_id, field_data)}
                        {else}
                            ${renderTextInput(field, field_id, field_data)}
                        {/if}
                        {if field.example}
                            <p class="displayprofilesection_generalinfo_example">${field.example}</p>
                        {/if}
                    {/if}
                </div>
            {/if}
        {/for}
        </div>
    {if !section.multiple}
        <button type="submit" class="s3d-button s3d-overlay-button grey profile-section-save-button">__MSG__UPDATE__</button>
    </form>
    {else}
        <button type="button" class="displayprofilesection_remove_section s3d-bold s3d-link-button" id="displayprofilesection_remove_link_${unique}"><span>__MSG__REMOVE_THIS__ ${section.multipleLabel}</span></button>
        <hr/>
    </div>
    {/if}
--></div>

<div id="displayprofilesection_edit_multiple_template"><!--
    <form id="displayprofilesection_form_${sectionid}">
        <div id="displayprofilesection_sections_${sectionid}" class="displayprofilesection_multiple_sections"></div>
        <button type="submit" class="s3d-button s3d-overlay-button grey profile-section-save-button" style="display:none">__MSG__UPDATE__</button>
    </form>
    <button id="displayprofilesection_add_${sectionid}" class="displayprofilesection_add_section s3d-link-button s3d-bold" type="button"><span class="s3d-add_another_location"></span><span>__MSG__ADD_ANOTHER__ ${section.multipleLabel}</span></button>
--></div>

<div id="displayprofilesection_view_multiple_template"><!--
    <div id="displayprofilesection_sections_${sectionid}" class="displayprofilesection_multiple_sections"></div>
--></div>

<div id="displayprofilesection_view_no_results_template" style="display:none"><!--
    <div class="s3d-no-results-container">
        <div class="s3d-no-results-arrow-up"></div>
        <div class="s3d-no-results-icon s3d-no-results-contacts"></div>
        <p>
            <span id="displayprofilesection_no_results_text">${errorString}</span>
            <span id="displayprofilesection_no_results_message" {if !showMessage}style="display:none;"{/if}>
                <button type="button" id="displayprofilesection_user_message" class="s3d-link-button sakai_sendmessage_overlay" sakai-entityid="${userid}" sakai-entityname="${displayName}" data-sakai-entitytype="user">__MSG__SEND_THEM_A_MESSAGE__</button> __MSG__TO_REMIND_THEM__
            </span>
        </p>
    </div>
--></div>

<div id="displayprofilesection_view_template" style="display:none"><!--
    {macro renderField(config, field_id, field_data)}
        {var value = config.type === "select" ? sakai.api.i18n.General.process(config.select_elements[field_data.value]) : field_data.value}
        <span class="field_value">
        {if config.limitDisplayWidth}
            ${sakai.api.Util.applyThreeDots(value, config.limitDisplayWidth)}
        {elseif config.type === "tags"}
            {var tags = sakai.api.Util.formatTags(value)}
            {for tag in tags}{if tag_index > 0},{/if} <a href="${tag.link}" class="s3d-action" title="${tag.linkTitle}">${tag.value}</a>{/for}
        {else}
            ${value|safeOutput}
        </span>
        {/if}
    {/macro}

    {for field in section.elements}
        {if field.display}
            {var field_key = field_index === "tags" ? "sakai:tags" : field_index}
            {var field_data = data && data[ field_key ] ? data[ field_key ] : false}
            {if field_data && field_data.value && ($.trim(field_data.value) !== "" || $.isArray(field_data.value))}
            <div class="displayprofilesection_field">
                <span class="s3d-input-label">
                    {if field.altLabel}
                        ${field.altLabel}:
                    {else}
                        ${field.label}:
                    {/if}
                </span>
                ${renderField(field, field_key, field_data)}
            </div>
            {/if}
        {/if}
    {/for}

    {if section.multiple}
    <hr/>
    {/if}
--></div>


<!-- ERROR CONTAINER -->
<div id="profile_error" style="display:none;">
    <div id="profile_error_form_error_server">__MSG__THERE_WAS_AN_ERROR_TRYING_TO_SAVE_YOUR_DATA_ON_THE_SERVER__. __MSG__PLEASE_TRY_AGAIN_LATER_OR_CALL_HELPDESK__.</div>
    <div id="profile_message_form_successful">__MSG__YOUR_PROFILE_INFORMATION_HAS_BEEN_UPDATED__</div>
</div>

<!-- JAVASCRIPT -->
<script src="/devwidgets/displayprofilesection/javascript/displayprofilesection.js" type="application/javascript"></script>
