{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/footer/bundles/default.properties",
            "name": "Dynamic footer",
            "description": "Dynamic Footer with Debug Info"
        },
        "en_US": {
            "bundle": "/devwidgets/footer/bundles/en_US.properties"
        },
        "es_ES": { 
            "bundle": "/devwidgets/footer/bundles/es_ES.properties"
        },
        "zh_CN": {
            "bundle": "/devwidgets/footer/bundles/zh_CN.properties"
        }
    },
    "id":"footer",
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/footer/footer.html"
}