<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/footer/css/footer.css" />

<!-- FOOTER CONTENT -->
<div class="fl-container-flex footer_main">
    <div class="fl-fix fl-centered fixed-container">
        <button type="button" class="s3d-link-button" id="footer_logo_button" title="__MSG__SHOW_DEBUG_INFO__"><p id="footer_logo"></p></button>
        <div class="back-top" style="display:none;">&nbsp;</div><button type="button" class="back-top s3d-link-button"style="display:none;">__MSG__TOP__</button>
        <p><strong>__MSG__OAE__</strong></p>
        <p>__MSG__COPYRIGHT_SYMBOL__ __MSG__THE_SAKAI_FOUNDATION__ <span id="footer_date_end"></span> __MSG__ALL_RIGHTS_RESERVED__
            <span id="footer_links_right"><!-- --></span>
            <span id="footer_links_right_template"><!--
                {for link in links}
                    <a class="toplink" href="${link.href}"{if link.newWindow} target="{_blank}"{/if}>${link.title}</a>
                {/for}
            --></span>
        </p>
        <div id="footer_contactinfo" style="display:none;"></div>
        <div id="footer_contactinfo_template"><!--
          <p>
            {if href}<a id="footer_www" href="${href}" alt="${alt}" target="_blank">${alt}</a>{/if}
            {if href && phone}<span id="footer_divider"> | </span>{/if}
            {if phone}<span id="footer_phone">${phone}</span>{/if}
          </p>
        --></div>
        <p id="footer_debug_info" style="display: none"><!-- --></p>
    </div>
     <div class="fl-fix fl-centered fixed-container bottom">
        <div id="footer_links_template"><!--
            <p>
                {for link in links}
                    <a href="${link.href}"{if link.newWindow} target="{_blank}"{/if}>${link.title}</a>
                {/for}
            </p>
        --></div>
        <div id="footer_links" class="fl-force-left"></div>
        <div class="fl-force-right">
            <p id="footer_langdoc_lang" class="footer_langloc fl-force-left" style="display:none;"><span>__MSG__LANGUAGE__</span> <button id="footer_language" class="s3d-link-button" title="__MSG__CHANGE_LANGUAGE__"></button> </p>
            <p id="footer_langdoc_loc" class="footer_langloc fl-force-left" style="display:none;"><span>__MSG__LOCATION__</span> <button id="footer_location" class="s3d-link-button" title="__MSG__CHANGE_LOCATION__"></button></p>
        </div>
     </div>
</div>
<div class="footer_push"><!-- --></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/footer/javascript/footer.js"></script>
