<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/pickeruser/css/pickeruser.css" />

<!-- MAIN VIEW -->
<div id="pickeruser_container" style="display:none" class="s3d-dialog s3d-dialog-container">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 id="pickeruser_adding_people" class="pickeruser_adding_titles s3d-dialog-header" style="display:none">__MSG__ADDING_PEOPLE__</h1>
    <h1 id="pickeruser_adding_files"  class="pickeruser_adding_titles s3d-dialog-header" style="display:none">__MSG__ADDING_CONTENT__</h1>
    <div id="pickeruser_container_search">
        <div id="pickeruser_basic">
            <span class="fl-force-left" id="pickeruser_add_header">__MSG__ADDING__ <span id="pickeruser_add_header_what"></span> __MSG__TO__ <span id="pickeruser_add_header_where"></span></span>
            <span class="fl-force-left" id="pickeruser_people"><span id="pickeruser_instruction">__MSG__TYPE_NAME_PERSON_GROUP__ __MSG__OR__</span><button type="button" id="pickeruser_init_search" class="s3d-action s3d-bold s3d-link-button">__MSG__SEARCH__</button></span>
            <span class="fl-force-left" id="pickeruser_people_text" style="display:none;">__MSG__TYPE_NAME_PERSON_GROUP__ __MSG__OR__ </span>
            <span class="fl-force-left" id="pickeruser_content_text" style="display:none;">__MSG__TYPE_NAME_CONTENT__ </span>
            <span class="fl-force-left" id="pickeruser_form_container">
                <input name="pickeruser_search_query" id="pickeruser_search_query" type="text" autocomplete="off"/>
            </span>
            <div id="pickeruser_send_message" class="fl-force-left s3d-highlight_area_background">
                <span class="fl-force-left">__MSG__SEND_PERSONAL_MESSAGE__</span>
                <span class="fl-force-left">
                    <textarea id="pickeruser_message" placeholder="__MSG__ENTER_A_MESSAGE__" title="__MSG__ENTER_A_MESSAGE__"></textarea>
                </span>
                <span class="fl-force-left">
                    <input type="checkbox" name="pickeruser_copy_myself" id="pickeruser_copy_myself"/>
                    <label for="pickeruser_copy_myself">__MSG__SEND_COPY_TO_MYSELF__</label>
                    </span>
                <span style="display:none;" id="pickeruser_subject_text">__MSG__YOU_HAVE_BEEN_ADDED_TO__</span>
            </div>
        </div>

        <div id="pickeruser_footer_options" class="fl-force-left">
            <button type="button" class="s3d-button s3d-button-primary fl-force-right" id="pickeruser_add_button" disabled="disabled">
                <span class="s3d-button-inner">__MSG__ADD__</span>
            </button>
            <button type="button" class="s3d-button fl-force-right" id="pickeruser_close_button">
                <span class="s3d-button-inner">__MSG__DONT_ADD__</span>
            </button>
        </div>

        <div id="pickeruser_content_search_pagedefault">

            <div id="pickeruser_content_search_listtemplate"><!--
                <ul id="pickeruser_list" class="pickeruser_page">
                {for p in people}
                    <li id="${p.id}" dataid="${p.id}">
                        <span class="pickeruser_list_name">${p.name}</span>
                    </li>
                {/for}
                </ul>
            --></div>

            <div id="pickeruser_content_search_pagetemplate" style="display:none;"><!--
                {for i in results}
                <li data-userid="${i['rep:userId']}" id="${i['rep:userId']}">
                    {if i.picture}
                        <img src="/~${i["rep:userId"]|safeURL}/public/profile/${i.picture.name|safeURL}" alt="__MSG__PROFILE_PICTURE_FOR__ ${sakai.api.User.getDisplayName(i}" class="pickeruser_ppicture"/>
                    {else}
                        <img src="/dev/images/person_icon.jpg" alt="__MSG__DEFAULT_PROFILE_PICTURE__" class="pickeruser_ppicture"/>
                    {/if}
                    <a class="pickeruser_name" href="/~${i['rep:userId']|safeURL}">${sakai.api.User.getDisplayName(i)}</a>
                    <br />
                    <span class="pickeruser_subnameinfo">${i.subNameInfo|safeOutput}</span>
                </li>
                {/for}
            --></div>
        </div>

        <div id="pickeruser_error_template" style="display:none;">
            <span>__MSG__ERROR__</span>
        </div>

    </div>
    <div id="widget_pickeradvanced" class="widget_inline"></div>
</div>



<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/pickeruser/javascript/pickeruser.js"></script>
