<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/assignlocation/css/assignlocation.css" />

<!-- MAIN VIEW -->
<div id="assignlocation_container" style="display:none" class="s3d-dialog s3d-dialog-container">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__ASSIGN_A_LOCATION__</h1>

    <div id="assignlocation_container_search">
        <div class=" fl-push assignlocation_container_area">
            <h1 id="assignlocation_secondcolumn_header_content" class="assignlocation_secondcolumn_header" style="display:none">__MSG__CONTENT_WILL_BE_INCLUDED_IN_THESE_LOCATIONS__</h1>
            <h1 id="assignlocation_secondcolumn_header_group" class="assignlocation_secondcolumn_header" style="display:none">__MSG__GROUP_WILL_BE_INCLUDED_IN_THESE_LOCATIONS__</h1>
            <h1 id="assignlocation_secondcolumn_header_user" class="assignlocation_secondcolumn_header" style="display:none">__MSG__USER_WILL_BE_INCLUDED_IN_THESE_LOCATIONS__</h1><h1>__MSG__SELECT_LOCATION_OR_SEARCH__</h1>
            <div id="assignlocation_jstree_container">
            </div>
            <div id="assignlocation_jstree_selected_container">
            </div>
            <div id="assignlocation_ajax_loader" style="display:none;"><!-- --></div>
            <div id="assignlocation_actions" class="fl-force-right">
                <button type="button" class="s3d-button s3d-link-button jqmClose">__MSG__CANCEL__</button>
                <button type="button" id="assignlocation_save_button" class="s3d-button s3d-overlay-action-button">__MSG__ASSIGN_SAVE__</button>
            </div>
        </div>
    </div>
</div>

<div id="assignlocation_jstree_selected_template"><!--
    <ul id="assignlocation_locations_selected">
        {for location in selections}
            <li {if location_index % 2 != 0} class="s3d-list-item s3d-highlight_area_background" {else} class="s3d-list-item" {/if} id="${location.id}">
                ${location.value}
                <button type="button" class="assignlocation_close_image s3d-link-button" title="__MSG__REMOVE__"></button>
            </li>
        {/for}
    </ul>
--></div>

<div id="assignlocation_location_saved" style="display:none;">__MSG__LOCATION_SAVED__</div>
<div id="assignlocation_location_successfully_saved" style="display:none;">__MSG__LOCATION_SUCCESSFULLY_SAVED__</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/assignlocation/javascript/assignlocation.js"></script>
