{
    "hasSettings": false,
    "id": "assignlocation",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/assignlocation/bundles/default.properties",
            "name": "Assign location",
            "description": "Assign a directory location to an entity"
        },
        "es_ES": { 
            "bundle": "/devwidgets/assignlocation/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/assignlocation/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url": "/devwidgets/assignlocation/assignlocation.html"
}
