ACCOUNT_PREFERENCES = Preferencias
ACCOUNT_PREFERENCES: = Preferencias:
AUTOTAGGING = Etiquetado automático:
AUTOTAGGING_INFO = Etiquetar contenido automáticamente al añadirlo
AUTOTAGGING_ON = Si
AUTOTAGGING_OFF = No
NOTIFY_INFO = Notificarme cuando se auto-etiqueta
PLEASE_ENTER_PASSWORD_TWICE = Por faovr ingresa la misma contraseña dos veces.
PRIVACY_SETTINGS = Propiedades de privacidad
PRIVACY_SETTINGS: = Propiedades de privacidad:
PRIVACY_SETTINGS_INFO = Estas propiedades se aplican a la información de tu perfil y a las listas de tu contenido, membresías y contactos.
PRIVACY_SETTINGS_UPDATED = Se han actualiado las propiedades de privacidad
SAVE_PREFERENCES = Guardar preferencias
SAVE_PRIVACY_SETTINGS = Guardar preferencias de privacidad
SAVE_NEW_PASSWORD = Guardar contraseña nueva
WIDGET_TITLE = Mi cuenta
