ACCOUNT_PREFERENCES= Préférences
ACCOUNT_PREFERENCES= Préférences :
AUTOTAGGING= Tagger automatiquement :
AUTOTAGGING_INFO= Tagger automatiquement le contenu ajouté
AUTOTAGGING_ON= MARCHE
AUTOTAGGING_OFF= ARRET
NOTIFY_INFO= Avertissez-moi lorsque le contenu est auto-Tagger.
PLEASE_ENTER_PASSWORD_TWICE= S'il vous plaît entrer le même mot de passe deux fois.
PRIVACY_SETTINGS= Paramètres de confidentialité
PRIVACY_SETTINGS: = Paramètres de confidentialité :
PRIVACY_SETTINGS_INFO= Ce paramètre s'applique à vos informations de profil, vos contenus, vos inscriptions et vos contacts.
PRIVACY_SETTINGS_UPDATED= Vous avez mis à jour vos paramètres de confidentialité avec succès
SAVE_PREFERENCES= Enregistrer les préférences
SAVE_PRIVACY_SETTINGS= Enregistrer les paramètres de confidentialité
SAVE_NEW_PASSWORD= Enregistrer le nouveau mot de passe
WIDGET_TITLE= Mon compte
