ACCOUNT_PREFERENCES = Voorkeuren
ACCOUNT_PREFERENCES: = Voorkeuren:
AUTOTAGGING = Automatisch labelen:
AUTOTAGGING_INFO = Content automatisch labelen bij toevoegen
AUTOTAGGING_ON = AAN
AUTOTAGGING_OFF = UIT
CHANGING_EMAIL_FAILED = Wijzigen e-mailadres mislukt
CHANGING_EMAIL_FAILED_BODY = Er is een probleem opgetreden bij het wijzigen van het e-mailadres. Probeer het nogmaals.
EMAIL_CHANGED = E-mailadres bijgewerkt
EMAIL_CHANGED_BODY = Het e-mailadres is bijgewerkt
NOTIFY_INFO = Stuur me een melding wanneer content automatisch gelabeld is
PLEASE_ENTER_PASSWORD_TWICE = Voer het wachtwoord ter controle twee keer in.
PRIVACY_SETTINGS = Privacy-instellingen
PRIVACY_SETTINGS: = Privacy-instellingen:
PRIVACY_SETTINGS_INFO = Deze instelling is van toepassing op je profiel, content-lijst, lidmaatschappen en contacten.
PRIVACY_SETTINGS_UPDATED = Je privacy-instelingen zijn opgeslagen
SAVE_PREFERENCES = Voorkeuren opslaan
SAVE_PRIVACY_SETTINGS = Privacy-instellingen opslaan
SAVE_NEW_PASSWORD = Wachtwoord opslaan
UPDATE_EMAIL_ADDRESS = E-mailadres bijwerken
WIDGET_TITLE = Mijn account
