/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
/* Settings */
.contentcomments_settingsPart{padding:10px 0;}
.contentcomments_settingsPart h3{margin:0;}
.contentcomments_settingsPart ul{margin:3px 0 0 2em;}
.contentcomments_settingsPart ul li{list-style:none;}
#contentcomments_txtPage{width:30px;padding:2px;height:16px;}
#contentcomments_settings .dialog_buttons{padding:6px;height:30px;}
#contentcomments_settings .dialog_buttons.right button{float:right;}

/* Main container */
#contentcomments_mainContainer{float:left;width:100%;background-color:#fff;}
.contentcomments_fillInCommentTopContainer{float:left;width:89%;margin-left:20px;}
.contentcomments_commentMessage p.contentcomments_infoDeleted{font-size:.9em;text-align:right;}
.contentcomments_nextButtons{width:100%;display:none;}
#contentcomments_numCommentsDisplayed,#contentcomments_numComments{color:#666;}
#contentcomments_userCommentContainer {padding-left:12px;}
.contentcomments_posterDataName,.contentcomments_posterData a{font-size:1em;text-decoration:none;font-weight:bold;margin:0;}
.contentcomments_posterData{float:left;padding-left:4px;height:25px;}
.contentcomments_posterData a:hover{text-decoration:underline;}
.contentcomments_commentMessage{width:95%;color:#666;padding:0 4px;}
.contentcomments_commentMessage ul{float:right;margin-top:5px;margin-bottom:1px;}
.contentcomments_commentMessage ul span{text-align:center;}
.contentcomments_message{margin-top:-5px;}
#contentcomments_prevPage{float:right;margin-right:10px;display:none;}
#contentcomments_postComment {text-transform: capitalize;}
.contentcomments_commentLinks{overflow:auto;width:20%;float:right;}
.contentcomments_commentMessage ul li{display:inline;color:#BBB;}
.contentcomments_arrowUp{height:10px;background:#fff url(../images/contentcomments_arrowup.jpg) no-repeat bottom left;}
.contentcomments_avatar{height:40px;float:left;padding:1px;border:1px solid #DEDEDE;clear:left;*margin-top:18px;/* IE margin fix */}
.contentcomments_dateComment{font-size:11px;color:#666;margin-left:5px;}
.contentcomments_leftCommentBar{float:left;margin-right:15px;}
.contentcomments_topCommentBar{margin-top:15px;overflow:auto;overflow:hidden;}
.contentcomments_commentMessage{float:left;}
.contentcomments_txtMessage{height:50px;width:auto;}
.contentcommentsTable{width:100%;}
#contentcomments_contentcommentsDisabled{background-color:#EBEFF1;margin:30px 30px 0 30px;padding:20px 0 10px 0;text-align:center;}
#contentcomments_mainContainer .dialog_buttons{padding:6px 0 6px 6px;height:30px;margin-top:0;}
#contentcomments_mainContainer .dialog_buttons.right button{float:right;margin-right:10px;}
#contentcomments_mainContainer .contentcomments_message p {
    padding-bottom: 0;
    margin-bottom: 0;
    word-wrap: break-word;
}
.contentcomments_noComments{color:#666;font-style:italic;padding-top:25px;}
.contentcomments_delete,.contentcomments_undelete{float:right;}
.contentcomments_comment{padding:0 12px 15px 7px;border-bottom:1px solid #DFDFDF;clear:both;}
.contentcomments_comment.first{border-bottom:none;}
.contentcomments_comment.last{border-top:1px solid #DFDFDF;}
.contentcomments_comment.last .contentcomments_avatar {margin-top: 15px;}
#contentcomments_mainContainer textarea,#contentcomments_settings textarea{width:96%;resize:none;height:75px;float:left;margin-bottom:5px;}
#contentcomments_mainContainer textarea::-webkit-input-placeholder {font-style:italic;}
#contentcomments_mainContainer textarea:-moz-placeholder {font-style: italic;}
#contentcomments_settings textarea{height:140px;}
#contentcomments_mainContainer input[type=text].error,#contentcomments_settings input[type=text].error,#contentcomments_mainContainer textarea.error,#contentcomments_settings textarea.error{border-color:#9f3333;background-color:#ffdede;}
#contentcomments_editorOptions span{margin-left:10px;}
.contentcomments_dialog_buttons {float:none;}

#contentcomments_mainContainer .s3d-contentpage-title {text-transform:capitalize;}
.fl-container-470 #contentcomments_txtMessage {width:94%;}
.fl-container-470 .contentcomments_fillInCommentTopContainer {width:85%}
.contentcomments_no_results {margin: 30px 10px 10px 10px;}


/* OVERRIDES WHEN WIDGET IS EMBEDDED IN DASHBOARDACTIVITY */
#dashboardactivity_container #contentcomments_mainContainer {
    background: transparent;
    border: none;
}
#dashboardactivity_container #contentcomments_mainContainer .s3d-contentpage-title {
    display: none;
}
#dashboardactivity_container #contentcomments_mainContainer .contentcomments_comment.first {
    padding: 0 12px;
}
#dashboardactivity_container #contentcomments_mainContainer .contentcomments_comment.last {
    border-top: none;
}
#dashboardactivity_container #contentcomments_mainContainer .contentcomments_comment {
    border-bottom: none;
    padding: 0 12px 15px;
}
#dashboardactivity_container #contentcomments_mainContainer textarea {
    height: 65px;
}
#dashboardactivity_container #contentcomments_mainContainer .contentcomments_fillInCommentTopContainer {
    margin-left: 10px;
    width: 91%;
}
#dashboardactivity_container #contentcomments_mainContainer .contentcomments_leftCommentBar {
    margin-right: 10px;
}
#dashboardactivity_container #contentcomments_mainContainer .contentcomments_topCommentBar {
    background-color: #fff;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    float: left;
    margin-top: 0;
    overflow: hidden;
    padding: 7px 5px;
    width: 89%;
}
#dashboardactivity_container #contentcomments_mainContainer .contentcomments_comment.last .contentcomments_avatar {
    margin-top: 0;
}