<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/pagetitle/css/pagetitle.css" />

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<div class="pagetitle_widget">
	<h1 id="pagetitle_view_container"></h1>
    <div id="pagetitle_edit_container" style="display:none;">
        <textarea title="__MSG__TITLE__"></textarea>
    </div>
    <div class="fl-push"><!-- --></div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/pagetitle/javascript/pagetitle.js"></script>
