{
    "id":"contentmetadata",
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/contentmetadata/bundles/default.properties",
            "name": "Content metadata",
            "description": "Content metadata"
        },
        "es_ES": { 
            "bundle": "/devwidgets/contentmetadata/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/contentmetadata/bundles/fr_FR.properties"
        }
    },
    "url":"/devwidgets/contentmetadata/contentmetadata.html"
}
