<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/contentmetadata/css/contentmetadata.css" />

<div class="s3d-widget-container" id="contentmetadata_container">
    <h2 class="s3d-contentpage-title metadata">__MSG__DETAILS__</h2>
    <div id="contentmetadata_description_container" class="contentmetadata_editable_for_maintainers contentmetadata_jedit" data-edit-field="description">
        <!-- -->
    </div>
    <div id="contentmetadata_tags_container" class="contentmetadata_editable_for_maintainers last" data-edit-field="tags">
        <!-- -->
    </div>
    <div id="contentmetadata_url_container" class="contentmetadata_editable_for_maintainers contentmetadata_jedit last" style="display:none;" data-edit-field="url">
        <!-- -->
    </div>
    <div id="contentmetadata_copyright_container" class="collapsible_container contentmetadata_editable_for_maintainers contentmetadata_jedit" style="display:none;" data-edit-field="copyright">
        <!-- -->
    </div>
    <div id="contentmetadata_details_container" class="collapsible_container last" style="display:none;" data-edit-field="details">
        <!-- -->
    </div>
    <div class="s3d-widget-footer">
        <button type="button" id="contentmetadata_show_more" class="s3d-button s3d-link-button s3d-action">
            <div id="contentmetadata_see_more"><span id="contentmetadata_show_more_arrow"><!-- --></span><span>__MSG__SEE_MORE__</span></div>
            <div id="contentmetadata_see_less" style="display:none;"><span id="contentmetadata_show_less_arrow"><!-- --></span><span>__MSG__SEE_LESS__</span></div>
        </button>
    </div>
</div>

<div id="contentmetadata_description_template" style="display:none;"><!--
    <span class="contentmetadata_first_column">__MSG__DESCRIPTION__</span>
    <span class="contentmetadata_second_column">
        {if $.trim(data.data["sakai:description"])}
            {if data.isManager || data.isEditor}
                <div class="contentmetadata_description_textarea contentmetadata_edit_input">${data.data["sakai:description"]|safeOutput}</div>
            {else}
                ${data.data["sakai:description"]|safeOutput}
            {/if}
        {else}
            {if data.isManager || data.isEditor}
                <div class="contentmetadata_description_textarea contentmetadata_edit_input"></div>
            {else}
                __MSG__NO_DESCRIPTION__
            {/if}
        {/if}
    </span>
--></div>

<div id="contentmetadata_tags_template" style="display:none;"><!--
        {if data.mode === "edit"}
            <div class="autosuggest_wrapper">
                <button type="button" class="s3d-link-button s3d-bold list_categories">__MSG__LIST_CATEGORIES__</button>
                <textarea id="contentmetadata_tags_tags" title="__MSG__EDIT_TAGS_AND_CATEGORIES__"></textarea>
            </div>
        {else}
            <span class="contentmetadata_first_column">__MSG__TAGS_AND_CATEGORIES__</span>
            {if tags && tags.length > 0}
                <span class="contentmetadata_second_column">
                    {for tag in tags}
                        {if tag_index > 0},{/if}
                        <a href="${tag.link}" class="s3d-action" title="${tag.linkTitle}">${tag.value}</a>
                    {/for}
                </span>
            {else}
                {if data.isManager || data.isEditor}
                   <label class="contentmetadata_manager_edit content_profile_basic_info_form_anon_label">__MSG__CLICK_TO_EDIT_TAGS__
                {else}
                    <label class="content_profile_basic_info_form_anon_label">__MSG__NO_TAGS__
                {/if}
                </label>
            {/if}
        {/if}
--></div>

<div id="contentmetadata_url_template" style="display:none;"><!--
    <span class="contentmetadata_first_column">__MSG__URL__</span>
    <span class="contentmetadata_second_column">
        {if $.trim(data.data["sakai:pooled-content-url"])}
            {if data.isManager || data.isEditor}
                <div class="contentmetadata_url_textarea contentmetadata_edit_input">
                    <a class="s3d-action" target="_blank" href="${data.data["sakai:pooled-content-url"]}">
                        ${data.data["sakai:pooled-content-url"]}
                    </a>
                </div>
            {else}
                <a class="s3d-action" target="_blank" href="${data.data["sakai:pooled-content-url"]}">
                    ${data.data["sakai:pooled-content-url"]|safeOutput}
                </a>
            {/if}
        {else}
            {if data.isManager || data.isEditor}
                <div class="contentmetadata_url_textarea contentmetadata_edit_input"></div>
            {else}
                __MSG__NO_URL__
            {/if}
        {/if}
    </span>
--></div>

<div id="contentmetadata_copyright_template" style="display:none;"><!--
    <span class="contentmetadata_first_column">__MSG__COPYRIGHT:__</span>
    <span class="contentmetadata_second_column">
        {for copyrightLabel in sakai.config.Permissions.Copyright.types}
            {if data.data["sakai:copyright"] === copyrightLabel_index}
                <label class="content_profile_basic_info_form_anon_label{if data.isManager || data.isEditor} contentmetadata_edit_area_select{/if}">
                    ${sakai.api.i18n.getValueForKey(copyrightLabel.title, "contentmetadata")}
                </label>
            {/if}
        {/for}
    </span>
--></div>

<div id="contentmetadata_details_template" style="display:none;"><!--
        {var mimeType = sakai.api.Content.getMimeType(data.data)}
        {if mimeType === "x-sakai/link"}
            <div class="contentmetadata_content_row">
                <span class="contentmetadata_first_column">__MSG__TYPE__ </span>
                <span>__MSG__LINK__</span>
            </div>
        {elseif mimeType === "x-sakai/document"}
            <div class="contentmetadata_content_row">
                <span class="contentmetadata_first_column">__MSG__TYPE__ </span>
                <span>__MSG__DOCUMENT__</span>
            </div>
        {elseif mimeType === "x-sakai/collection"}
            <div class="contentmetadata_content_row">
                <span class="contentmetadata_first_column">__MSG__TYPE__ </span>
                <span>__MSG__COLLECTION__</span>
            </div>
        {else}
            <div class="contentmetadata_content_row">
                <span class="contentmetadata_first_column">__MSG__SIZE__ </span>
                <span>${sakai.api.Util.convertToHumanReadableFileSize(data.data["_length"]) || sakai.api.Util.convertToHumanReadableFileSize(data.data["length"])}</span>
            </div>
            <div class="contentmetadata_content_row">
                <span class="contentmetadata_first_column">__MSG__TYPE__ </span>
                <span>${data.data["_mimeType"]}</span>
            </div>
        {/if}
        {if sakai.api.User.getDisplayName(creator)}
            <div class="contentmetadata_content_row">
                <span class="contentmetadata_first_column">__MSG__CREATED_BY__ </span>
                <span>
                    <a href="${creator.homePath}" class="s3d-regular-links" title="__MSG__VIEW__ ${sakai.api.User.getDisplayName(creator)}'s __MSG__PROFILE__">
                        ${sakai.api.User.getDisplayName(creator)}
                    </a>
                </span>
            </div>
        {/if}
        <div class="contentmetadata_content_row">
            <span class="contentmetadata_first_column">__MSG__CREATED__ </span>
            <span>${sakai.api.l10n.transformDate(sakai.api.l10n.fromEpoch(data.data["_created"], sakai.data.me))}</span>
        </div>
        <div class="contentmetadata_content_row">
            <span class="contentmetadata_first_column">__MSG__LAST_MODIFIED__ </span>
            <span>${sakai.api.l10n.transformDate(sakai.api.l10n.fromEpoch(data.data["_lastModified"]), sakai.data.me)}</span>
        </div>
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/contentmetadata/javascript/contentmetadata.js"></script>
