{
    "id":"accountpreferences",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/accountpreferences/bundles/default.properties",
            "description":"Account preferences",
            "name":"Account preferences"
        },
        "es_ES": {
            "bundle": "/devwidgets/accountpreferences/bundles/es_ES.properties"
        },
        "nl_NL": {
            "bundle": "/devwidgets/accountpreferences/bundles/nl_NL.properties"
        }, 
        "fr_FR": {
            "bundle": "/devwidgets/accountpreferences/bundles/fr_FR.properties",
            "description": "préférences du compte",
            "name": "préférences du compte"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/accountpreferences/accountpreferences.html"
}
