<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/tooltip/css/tooltip.css" />

<span style="display:none;">__MSG__IE_PLACEHOLDER__</span>

<div id="tooltip_widget" style="display:none">
    <!-- TOOLTIP DIALOG -->
    <div id="tooltip" class="tooltip_dialog">
        <!-- TOOLTIP HEADER -->
        <div class="dialog_tooltip_header_arrow"></div>

        <!-- TOOLTIP CONTENT -->
        <div class="tooltip_content clearfix">
            <button class="dialog_tooltip_close tooltip_close s3d-link-button" title="__MSG__CLOSE__"><div id="tooltip_close"></div></button>
            <h2 id="tooltip_title"></h2>
            <p id="tooltip_description"></p>
        </div>

        <!-- TOOLTIP FOOTER -->
        <div class="dialog_tooltip_footer_arrow"></div>
    </div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/tooltip/javascript/tooltip.js"></script>
