ADVANCED_SETTINGS = Advanced settings
BLACK = Black
BLUE = Blue
BORDER = Border:
DEBUG = Launch in debug mode
GREEN = Green
GREY = Grey
KEY = Key:
HEIGHT = Height:
PLEASE_SPECIFY_A_URL = Please specify a URL
PRIVACY = Privacy:
PX = px
RED = Red
RELEASE_EMAIL_ADDRESS = Release email address: 
RELEASE_NAMES = Release names:
RELEASE_USERNAME = Release username:
RESET_TO_ORIGINAL_SIZE = Reset to original size
SECRET = Secret:
SIZE = Size:
URL = URL:
WIDTH = Width:
# Sakai 2 Tool names below
ANNOUNCEMENTS = Announcements
ASSIGNMENTS = Assignments
CALENDAR = Calendar
CALENDAR_SUMMARY = Calendar summary
CHAT_ROOM = Chat room
DROP_BOX = Drop box
EMAIL_ARCHIVE = Email archive
FORUMS = Forums
GRADEBOOK = Gradebook
MESSAGES = Messages
NEWS = News
OTHER = Other:
POLLS =Polls
POSTEM = PostEm
PROFILE = Profile
PROFILE2 = Profile2
RESOURCES = Resources
ROSTER = Roster
RWIKI = rWiki
SINGLE_USER = Single user
SYLLABUS =Syllabus
TESTS_N_QUIZZES = Tests & Quizzes
