ADVANCED_SETTINGS = Propiedades avanzadas
BLACK = Negro
BLUE = Azul
BORDER = Borde:
GREEN = Verde
GREY = Gris
KEY = Clave:
HEIGHT = Altura:
PLEASE_SPECIFY_A_URL = Por favor ingresa una URL
PRIVACY = Privacidad:
PX = px
RED = Rojo
RELEASE_EMAIL_ADDRESS = Enviar email:
RELEASE_NAMES = Enviar nombre:
RELEASE_USERNAME = Enviar nombre de usuario:
RESET_TO_ORIGINAL_SIZE = Restaurar tamaño original
SECRET = Secreto:
WIDTH = Ancho:
# Sakai 2 Tool names below these are built from the tool ids by prepending them
# with CLE, uppercasing the tool id, and replacing periods with underscores.
CLE_SAKAI_ANNOUNCEMENTS = Anuncios
CLE_SAKAI_ASSIGNMENT_GRADES = Tareas
CLE_SAKAI_SCHEDULE = Calendario
CLE_SAKAI_SUMMARY_CALENDAR = Sumario del calendario
CLE_SAKAI_CHAT = Chat
CLE_SAKAI_DROPBOX = Drop box
CLE_SAKAI_MAILBOX = Email archive
CLE_SAKAI_FORUMS = Foros
CLE_SAKAI_GRADEBOOK_TOOL = Calificaciones
CLE_SAKAI_MESSAGES = Mensajes
CLE_SAKAI_NEWS = Noticias
CLE_SAKAI_POLL = Encuestas
CLE_SAKAI_POSTEM = PostEm
CLE_SAKAI_PROFILE = Perfil
CLE_SAKAI_PROFILE2 = Perfil2
CLE_SAKAI_RESOURCES = Recursos
CLE_SAKAI_SITE_ROSTER = Orla
CLE_SAKAI_RWIKI = rWiki
CLE_SAKAI_SINGLEUSER = Single User
CLE_SAKAI_SYLLABUS = Guía didáctica
CLE_SAKAI_SAMIGO = Examenes en línea
CLE_SAKAI_GRADEBOOK_GWT_RPC = Calificaciones 2
