ADVANCED_SETTINGS= Configuration avancée
BLACK= Noir
BLUE= Bleu
BORDER= Bordure :
GREEN= Vert
GREY= Gris
KEY= Clé :
HEIGHT= Hauteur :
PLEASE_SPECIFY_A_URL= Veuillez saisir une URL 
PRIVACY= Confidentialité :
PX= px
RED= Rouge
RELEASE_EMAIL_ADDRESS= Communique le courriel :  
RELEASE_NAMES= Communiquer les noms :
RELEASE_USERNAME= Communiquer nom d'utilisateur :
RESET_TO_ORIGINAL_SIZE= Réinitialiser les dimensions d'origine
SECRET= Secret :
WIDTH= Largeur :
# Sakai 2 Tool names below these are built from the tool ids by prepending them
# with CLE, uppercasing the tool id, and replacing periods with underscores.
CLE_SAKAI_ANNOUNCEMENTS= Annonces
CLE_SAKAI_ASSIGNMENT_GRADES= Devoirs
CLE_SAKAI_SCHEDULE= Calendrier
CLE_SAKAI_SUMMARY_CALENDAR= Récapitulatif du calendrier
CLE_SAKAI_CHAT= Chat
CLE_SAKAI_DROPBOX= Boîte de Dépôt
CLE_SAKAI_MAILBOX= Archive Courriel
CLE_SAKAI_FORUMS= Forums
CLE_SAKAI_GRADEBOOK_TOOL= Bulletin de Notes
CLE_SAKAI_MESSAGES= Messages 
CLE_SAKAI_NEWS= Nouvelles
CLE_SAKAI_POLL=Sondages
CLE_SAKAI_POSTEM= Post'Em
CLE_SAKAI_PROFILE= Profil
CLE_SAKAI_PROFILE2= Profil 2
CLE_SAKAI_RESOURCES= Ressources
CLE_SAKAI_SITE_ROSTER= Liste
CLE_SAKAI_RWIKI= rWiki
CLE_SAKAI_SINGLEUSER= Utilisateur unique
CLE_SAKAI_SYLLABUS= Plan de Cours
CLE_SAKAI_SAMIGO= Tests & Quiz
CLE_SAKAI_GRADEBOOK_GWT_RPC= Bulletin de Notes 2

