ADD_MORE_PEOPLE = Add more people
ADD_PEOPLE = Añadir personas
AN_ERROR_OCCURRED = An error occurred
CAN_BE_FOUND_IN = Can be found in
CANCEL = Cancel
CREATE_SIMPLE_GROUP = Crear grupo
CREATING_YOUR_GROUP = Creando el <span class="s3d-lowercase">${type}</span>
ENTER_A_DESCRIPTION = Ingresar una descripción
ENTER_A_MESSAGE = Ingresar un mensaje
ENTER_TAGS = Ingresar etiquetas
FILL_IN_GROUP_TITLE_FOR_SUGGESTION = Fill in a group title to get a suggestion.
GROUP_NOT_SUCCESSFULLY_CREATED = An error occurred while creating ${title}
GROUP_TAKEN = Group taken
GROUP_TITLE = Group title
HI = Hi <"First Name">
JOIN_MANAGER_ADD = Por administradores
JOIN_USER_DIRECT = Ingreso automático
JOIN_USER_REQUEST = Ingreso por solicitud
LOGGED_IN_USERS = Usuarios registrados
MANAGER = Administrador
MANAGERS_AND_MEMBERS = Participantes
MEMBER = Miembro
MEMBERSHIP = Membresía:
NO_MEMBERS_ADDED = Aún no se han añadido participantes a este grupo.
PROCESSING = Por favor espera mientras estamos organizando todo para ti
SUGGESTED_URL = URL sugerida:
TAGS = Etiquetas
TITLE = Título:
THIS_GROUP_HAS_BEEN_TAKEN = This URL has been taken
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${creatorName} has added you as a <"Role"> to the group "${groupName}"
YOU_CAN_ADD_OR_EDIT_MEMBERS = Puede añadir o editar la lista de participantes una vez terminado este proceso.
YOU_CAN_FIND_IT_HERE_URL = You can find it here ${link}
