ADD_MORE_PEOPLE= Ajouter plus de personnes
ADD_PEOPLE= Ajouter des personnes
AN_ERROR_OCCURRED= Une erreur est survenue
CAN_BE_FOUND_IN= Peut être trouvé dans
CANCEL= Annuler
CREATE_SIMPLE_GROUP= Créer un groupe simple
CREATING_YOUR_GROUP= Création de votre <span class="s3d-lowercase">${type}</span>
ENTER_A_DESCRIPTION= Saisir une description
ENTER_A_MESSAGE= Saisir un message
ENTER_TAGS= Saisir des mots-clés
FILL_IN_GROUP_TITLE_FOR_SUGGESTION= Fill in a group title to get a suggestion.
GROUP_NOT_SUCCESSFULLY_CREATED= Une erreur est survenue lors de la création ${title}
GROUP_TITLE= Titre
HI= Bonjour <"First Name">,
JOIN_MANAGER_ADD= Les gestionnaires ajoutent des personnes
JOIN_USER_DIRECT= Les personnes peuvent s'inscrire automatiquement
JOIN_USER_REQUEST= Les personnes demandent à être inscrites
LOGGED_IN_USERS= Utilisateurs connectés
MANAGER= Gestionnaire
MANAGERS_AND_MEMBERS= Participants uniquement
MEMBER= Membre
MEMBERSHIP= Inscription :
NO_MEMBERS_ADDED= Aucun participant n'a été ajouté à ce groupe
PROCESSING= Merci d'attendre... 
SUGGESTED_URL= URL suggérée :
TAGS= Mots-clés
TITLE= Titre :
THIS_GROUP_HAS_BEEN_TAKEN= Cette URL est déjà utilisé
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME= ${creatorName} vous a ajouté au groupe "${groupName}" en tant que <"Role">
YOU_CAN_ADD_OR_EDIT_MEMBERS= Vous pouvez ajouter ou modifier la liste des participants
YOU_CAN_FIND_IT_HERE_URL= Voici le lien : ${link}
