ADD_COMMENT= Ajouter un commentaire
ALLOW_ANYONE_TO_COMMENT= Permettre à quiconque de commenter
ANON_NOT_ALLOWED= Les utilisateurs anonymes ne peuvent pas poster de commentaires. Veuillez vous inscrire ou vous connecter.
AVATAR= avatar
CANCEL= Annuler
COMMENTS: = commentaires :
COMMENT_AT_A_TIME= comments at a time
COMMENT_HAS_BEEN_DELETED= Ce commentaire à été supprimé. Seuls les gestionnaires peuvent voir ce commentaire.
COMMENTS_AN_ERROR_OCCURRED= commentaires : Une erreur s'est produite lors de la réception du commentaire
COMMENTS_REQUIRE_EMAIL= Comments require email
COMMENTS_REQUIRE_NAME= Comments require name
DELETE= Effacer
DISPLAY= Afficher
DISPLAYING= Affichage
EDIT= Modifier
EDIT_COMMENT= Modifier commentaire
EDIT_YOUR_COMMENT= Modifier votre commentaire
EMAIL= Courriel :
EMAIL_ME_WHEN_THERE_IS_A_NEW_COMMENT= Envoyez-moi un courriel lorsqu'un nouveau commentaire est posté
ENTER_YOUR_COMMENT= Saisir votre commentaire
FAILED_TO_EDIT= Échec de la modification du commentaire.
FAILED_TO_SAVE= Échec de l'enregistrement.
FAILED_TO_UNDELETE= Failed to (un)delete the post.
LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST = Latest comment is at the bottom of the comment list
LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST = Latest comment is at the top of the comment list
NAME= Nom :
NOTIFICATION= Notification
ONLY_REGISTERED_USERS_CAN_COMMENT= Seuls les utilisateurs inscrits peuvent commenter
OUT_OF= de
PERMISSIONS= Droits d'accès au dossier
PLEASE_ENTER_MESSAGE= Veuillez saisir votre message.
PLEASE_FILL_ALL_FIELDS= Veuillez remplir tous les champs
PLEASE_FILL_POSITIVE_NUM= Veuillez saisir un chiffre supérieur à 0.
PLEASE_FILL_VALID_NUM= Veuillez saisir un nombre valide.
PREVIOUS_PAGE= Page précédente 
SAVE= Enregistrer
SUBMIT_COMMENT= Ajouter
THERE_ARE_NO_COMMENTS= There are no comments as of yet
UNDELETE= Restaurer
YOU_CAN_RETURN= You can return it by clicking the undelete link.
YOU_NOT_ALLOWED= Vous n'êtes pas autoriser à ajouter des commentaires.
YOUR_COMMENT= Votre commentaire :
