{
    "userpages": false,
    "userdashboard": true,
    "grouppages": false,
    "groupdashboard": true,
    "hasSettings": true,
    "id": "text",
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/text/text.html",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/text/bundles/default.properties",
            "name": "Text widget",
            "description": "Text"
        },
        "fr_FR": {
            "bundle": "/devwidgets/text/bundles/fr_FR.properties"
        }
    },
    "indexFields": ["data/text"]
}
