<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/contentpreview/css/contentpreview.css" />

<div style="display:none;">__MSG__IE_PLACEHOLDER__</div>

<div id="contentpreview_widget_main_container" class="contentpreview_widget"><!-- --></div>

<div id="contentpreview_widget_main_template" style="display:none"><!--
    {var mimeType = sakai.api.Content.getMimeType(contentData.data)}
    {if type === "default"}
        <div class="contentpreview_default_preview" id="contentpreview_default_preview">
            <div id="contentpreview_default_preview_image">
            {if sakai.config.MimeTypes[contentData.data["_mimeType"]]}
                <img class="s3d-icon-64" src="${sakai.config.MimeTypes[contentData.data["_mimeType"]].URL}" alt="${sakai.config.MimeTypes[contentData.data["_mimeType"]].description}"/>
            {else}
              <img class="s3d-icon-64" src="${sakai.config.MimeTypes["other"].URL}" alt="${sakai.config.MimeTypes["other"].description}"/>
            {/if}
            </div>
            <div id="contentpreview_default_preview_data">
                {if userName}
                    __MSG__UPLOADED_BY__ <a class="s3d-action" title="${userName}'s __MSG__PROFILE__" href="/~${contentData.data["sakai:pool-content-created-for"]}">${userName}</a> <br/>
                {/if}
                ${sakai.api.Util.convertToHumanReadableFileSize(contentData.data["length"] || contentData.data["_length"])}<br/>
                {if contentData.data["_mimeType"] !== "x-sakai/link"}
                    ${sakai.api.i18n.getValueForKey(sakai.api.Content.getMimeTypeData(sakai.api.Content.getMimeType(contentData.data)).description)}
                {/if}
            </div>
        </div>
    {else}
        <div class="contentpreview_fullsize_preview contentpreview_other_preview" id="contentpreview_fullsize_preview"></div>

    {/if}
--></div>

<div id="contentpreview_fullsize_template" style="display:none"><!--
    <div id="widget_documentviewer_${tuid}" class="widget_inline"></div>
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/contentpreview/javascript/contentpreview.js"></script>
