<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/dashboard/css/dashboard.css" />

<!-- CONTENT -->
<div id="dashboard_container">

    <!-- CHANGE LAYOUT DIALOG -->
    <div id="change_layout_dialog" class="s3d-dialog s3d-dialog-container">
        <div class="s3d-dialog-close jqmClose"></div>
        <h1 class="s3d-dialog-header">__MSG__CHANGE_LAYOUT__</h1>
        <div class="add-tools-right">
            <h4 id="pageTitle">__MSG__SELECT_A_LAYOUT__</h4>
            <div class="elf-right-up fl-fix">
                <div id="layouts_list"></div>
            </div>
        </div>
        <div class="dialog_buttons">
            <button type="button" id="select-layout_cancel" class="s3d-link-button s3d-bold jqmClose">__MSG__CANCEL__</button>
            <button type="button" class="s3d-button s3d-overlay-action-button" id="select-layout-finished">__MSG__SAVE__</button>
        </div>
    </div>

    <div id="layouts_template" style="display:none;"><!--
      {for i in layouts}
          {if i_index == selected}
              <div class="layout_container">
                      <table cellpadding="0" cellspacing="0" class="layout_picker_item" id="layout-picker-table-${i_index}">
                          <tr>
                              {for w in i.widths}
                                  <td style="width:${w}%;" class="layout_picker_item_column">&nbsp;</td>
                              {/for}
                          </tr>
                      </table>
                  <input type="radio" name="layoutselect" id="layout-picker-${i_index}" class="layout-picker layout_picker_item_radio" checked="true" title="__MSG__SELECT_THIS_LAYOUT__" />
              </div>
          {else}
              <div class="layout_container_unselected">
                  <table cellpadding="0" cellspacing="0" class="layout_picker_item_unselected" id="layout-picker-table-${i_index}">
                      <tr>
                          {for w in i.widths}
                              <td style="width:${w}%;" class="layout_picker_item_column_unselected">&nbsp;</td>
                          {/for}
                      </tr>
                  </table>
                  <input type="radio" name="layoutselect" id="layout-picker-${i_index}" class="layout-picker layout_picker_item_radio_unselected" title="__MSG__SELECT_THIS_LAYOUT__" />
              </div>
          {/if}
      {/for}
    --></div>

    <div id="add_goodies_dialog" class="s3d-dialog s3d-dialog-container add_goodies">
        <div class="s3d-dialog-close jqmClose"></div>
        <h1 class="s3d-dialog-header">__MSG__ADD_WIDGETS__</h1>

        <div id="add_goodies_body"></div>

        <div id="add_goodies_body_template"><!--
            <ul>
                {for i in items}
                    {if i.deletable === false}
                        <li id="row_compulsary_${i.id}" class="compulsary" style="display:none">
                                <div class="dialog_add_goodies_title">${i.title}</div>
                                <div class="dialog_add_goodies_description">
                                ${sakai.api.Widgets.getWidgetDescription(i.id)}
                                </div>
                        </li>
                    {else}
                        {if i.alreadyIn}
                        <li class="add" id="row_add_${i.id}" style="display:none">
                        {else}
                        <li id="row_add_${i.id}" class="add">
                        {/if}
                            <div class="remove_add_column">
                            <button type="button" id="btn_add_${i.id}" class="s3d-button s3d-overlay-action-button add-button add goodies_add_button">__MSG__ADD__</button>
                            </div>
                                <div class="dialog_add_goodies_title">${i.title}</div>
                                <div class="dialog_add_goodies_description">
                                ${sakai.api.Widgets.getWidgetDescription(i.id)}
                                </div>
                        </li>
                        {if i.alreadyIn}
                            <li id="row_remove_${i.id}" class="remove">
                        {else}
                            <li id="row_remove_${i.id}" class="remove" style="display:none">
                        {/if}
                            <div class="remove_add_column">
                                <button type="button" id="btn_remove_${i.id}" class="s3d-button s3d-overlay-action-button remove goodies_remove_button">__MSG__REMOVE__</button>
                            </div>
                                <div class="dialog_remove_goodies_title">${i.title}</div>
                                <div class="dialog_remove_goodies_description">
                                ${sakai.api.Widgets.getWidgetDescription(i.id)}
                            </div>
                        </li>
                    {/if}
                {/for}
            </ul>
        --></div>
    </div>

    <div id="widgetscontainer_template"><!--
        <div class="fl-col-flex{if size !== 1}${size}{/if}">
            {var index = 0}
            {for c in columns}
                ${index++|eat}
                <div class="fl-col groupWrapper{if size === 1} fl-container-flex{/if}" id="column_uid_${index}">
                    <div class="widget_spacer"></div>
                {for p in c.portlets}
                    <div class="s3d-widget s3d-widget-container widget1 ${p.id}" id="${p.id}_${p.uid}">
                        <div {if p.display=="none"} class="fl-widget-titlebar widget1-head hiddenwidget" {else} class="fl-widget-titlebar widget1-head" {/if} id="draghandle_${p.id}_${p.uid}">
                            <h2 class="s3d-contentpage-title">
                                <button type="button" id="${p.id}_${p.uid}_settings" class="fl-force-right fl-icon settings s3d-link-button s3d-action" style="display:none" title="__MSG__OPTIONS__">&#9660;</button>
                                ${sakai.api.Widgets.getWidgetTitle(p.id)}
                            </h2>
                        </div>
                    {if p.display == "none"}
                        <div id="${p.uid}_container" style="display:none">
                    {else}
                        <div id="${p.uid}_container">
                    {/if}
                        <div id="widget_${p.id}_${p.uid}_${p.placement}" class="widget_inline"></div>
                        </div>
                    </div>
                {/for}
                </div>
            {/for}
        </div>
    --></div>

    <!-- Note: Removed fl-fix in the titlebar as it chokes FireFox. Please put it back if it gives problems
    in other browsers -->

    <div class="fl-container-flex widget-content">
        <div class="fl-fix fl-centered s3d-main-container" id="widgetscontainer" style="display:none"></div>
    </div>

    <!-- Dropdown menu shown when clicking on a widget's pencil -->
    <div id="widget_settings_menu" class="s3d-dropdown-list" style="display:none">
        <div class="s3d-dropdown-list-arrow-up"><!----></div>
        <ul>
            <li id="settings_remove" class="more_option"><button type="button" id="settings_remove_link" class="s3d-link-button s3d-bold">__MSG__REMOVE__</button></li>
            <hr class="s3d-split-line"/>
            <li id="settings_hide" class="more_option"><button type="button" id="settings_hide_link" class="s3d-link-button s3d-bold">__MSG__HIDE__</button></li>
            <hr class="s3d-split-line" id="settings_settings"/>
            <li id="settings_settings" class="more_option"><button type="button" id="settings_settings_link" class="s3d-link-button s3d-bold">__MSG__SETTINGS__</button></li>
        </ul>
    </div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/dashboard/javascript/dashboard.js" />
