ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CONTENT = Are you sure you want to delete this content?
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THESE_ITEMS = Are you sure you want to delete these items
CONTENT_DELETED = Items deleted
CONTENT_DONT_MANAGE_REMOVED_FROM_LIBRARY = Content you don't manage will be removed from this Library but remain in the system
CONTENT_NOT_DELETED = Items not deleted
CONTENT_NOT_SUCCESSFULLY_DELETED = Your item could not be deleted
CONTENT_SUCCESSFULLY_DELETED = Your item was successfully deleted
ITEMS_NOT_SUCCESSFULLY_DELETED = Your items could not be deleted
ITEMS_SUCCESSFULLY_DELETED = Your items were successfully deleted
COULD_NOT_DELETE_THE_CONTENT = Could not delete the content
DELETING_THIS_CONTENT_IS_PERMANENT = Deleting will permanently remove the item from the system.
DELETING_THESE_ITEMS_IS_PERMANENT = Deleting will permanently remove these items from the system.
DELETE_CONTENT = Delete
DONT_DELETE_CONTENT = Don't delete
PRIVATE_COLLECTION = Private collection
PRIVATE_USER_GROUP = Private user or group
REMOVE_FROM_SYSTEM = Delete from the system
REMOVE_FROM_SYSTEM_ANYWAY = Remove from the system anyway
USED_BY_OTHER_USERS_GROUPS_PAGES = This content is used by the following people, groups, courses or collections:
VIEW_PROFILE = View ${displayName}'s profile
YOU_DONT_MANAGE = You don't manage
