ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CONTENT = Deseas eliminar ste contenido
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THESE_ITEMS = Deseos eliminar estos items
CONTENT_DELETED = Items eliminados
CONTENT_DONT_MANAGE_REMOVED_FROM_LIBRARY = El contenido que no administras será eliminado de la biblioteca pero permanecerá en el sistema
CONTENT_NOT_DELETED = Items no eliminados
CONTENT_NOT_SUCCESSFULLY_DELETED = Tu ítem no pudo ser eliminado
CONTENT_SUCCESSFULLY_DELETED = Tu ítem fue eliminado
ITEMS_NOT_SUCCESSFULLY_DELETED = Tus items no pudieron ser eliminados
ITEMS_SUCCESSFULLY_DELETED = Tus items fueron eliminados
COULD_NOT_DELETE_THE_CONTENT = No se pudo eliminar el contenido
DELETING_THIS_CONTENT_IS_PERMANENT = El eliminar destruirá el contenido de este sistema.
DELETING_THESE_ITEMS_IS_PERMANENT = El eliminar destruirña los items de este sistema.
DELETE_CONTENT = Eliminar
DONT_DELETE_CONTENT = No eliminar
REMOVE_FROM_SYSTEM = Eliminar del sistema
REMOVE_FROM_SYSTEM_ANYWAY = Eliminar del sistema de todos modos
USED_BY_OTHER_USERS_GROUPS_PAGES = El contenido es usado por las siguientes personas, grupos, cursos o colecciones:
VIEW_PROFILE = Ver el perfil de ${displayName}
YOU_DONT_MANAGE = No eres administrador de
