ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CONTENT= Êtes-vous certain de vouloir supprimer ce contenu ?
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THESE_ITEMS= Êtes-vous certain de vouloir supprimer ces éléments ?
CONTENT_DELETED= Éléments supprimés
CONTENT_DONT_MANAGE_REMOVED_FROM_LIBRARY= Le contenu dont vous n'êtes pas le gestionnaire sera effacé de votre bibliothèque mais conservé dans le système
CONTENT_NOT_DELETED= Éléments non supprimés
CONTENT_NOT_SUCCESSFULLY_DELETED= Votre élément n'a pas pu être supprimé
CONTENT_SUCCESSFULLY_DELETED= Votre élément a été supprimé avec succès
ITEMS_NOT_SUCCESSFULLY_DELETED= Vos éléments n'ont pas pu être supprimés
ITEMS_SUCCESSFULLY_DELETED= Vos éléments ont été supprimés avec succès
COULD_NOT_DELETE_THE_CONTENT= Le contenu n'a pas pu être supprimé
DELETING_THIS_CONTENT_IS_PERMANENT= L'élément sera supprimé définitivement du système.
DELETING_THESE_ITEMS_IS_PERMANENT= Les éléments seront supprimés définitivement du système.
DELETE_CONTENT= Effacer
DONT_DELETE_CONTENT= Ne pas effacer
REMOVE_FROM_SYSTEM= Supprimer du système
REMOVE_FROM_SYSTEM_ANYWAY= Effacer du système
USED_BY_OTHER_USERS_GROUPS_PAGES= Ce contenu est utilisé par les personnes, groupes, cours ou collections suivants :
VIEW_PROFILE= Afficher le profile de ${displayName}
YOU_DONT_MANAGE= Vous n'êtes pas le gestionnaire
