ACCEPT_CONNECTION = Aceptar conexión
A_Z = A-Z
CONTACT = contacto
CONTACTS = contactos
CONTENT_ITEM = ítem de contacto
CONTENT_ITEMS = items de contacto
FIND_MORE_PEOPLE = Encontrar más personas
FIRST_NAME = Nombre
LAST_NAME = Apellido
MANAGE_PARTICIPANTS = Administrar participantes
MEMBERSHIP = membresía
MEMBERSHIPS = membresías
MESSAGE = Mensaje
MESSAGE_SELECTED = Mensaje seleccionado
NAME = Nombre
NO_RESULTS_DESCRIPTION = No se han encontrado participantes
PARTICIPANTS = Participantes
PROFILE = perfil
PROFILE_PICTURE = Foto de perfil
REQUEST_CONNECTION = Solicitar conexión
ROLE = Rol
SEARCH_PARTICIPANTS = Buscar entre los participantes
SELECT_ALL_PARTICIPANTS = Seleccionar todos los participantes
SEND_MESSAGE = Enviar mensaje
Z_A = Z-A
