ACCEPT_CONNECTION= Accepter l'invitation
A_Z= A-Z 
CONTACT= contact 
CONTACTS= contacts 
CONTENT_ITEM= élément du contenu
CONTENT_ITEMS= éléments du contenu
FIND_MORE_PEOPLE= Rechercher plus de personnes
FIRST_NAME= Prénom
LAST_NAME= Nom
MANAGE_PARTICIPANTS= Gérer les participants
MEMBERSHIP= inscription
MEMBERSHIPS= inscriptions
MESSAGE= Message 
MESSAGE_SELECTED= Message sélectionné
NAME= Nom
NO_RESULTS_DESCRIPTION= Aucun participant n'a été trouvé suite à votre recherche
PARTICIPANTS= Participants 
PROFILE= profil
PROFILE_PICTURE= Image de profil
REQUEST_CONNECTION= Envoyer une demande de contact
ROLE= Rôle
SEARCH_PARTICIPANTS= Rechercher dans les participants
SELECT_ALL_PARTICIPANTS= Sélectionner tous les participants
SEND_MESSAGE= Envoyer le message
Z_A= Z-A 
