/**
 * config.json
 *
 * Sakai OAE reads this file to register each widget and render it properly.
 * Default values are provided in this template - you must be sure to change all
 * occurences of WIDGET_ID with your widget's id for this config.json and your
 * widget to function properly.
 *
 * Following are descriptions of the properties you can set in config.json:
 *  - description {String} a short description of this widget that may be
 *    displayed to users
 *  - enabled {Boolean} sets whether or not this widget may be used by Sakai OAE
 *  - sakaidocs {Boolean} sets whether or not this widget can be placed in 
 *    a pages created as content
 *  - hasSettings {Boolean} sets whether or not this widget has a settings menu
 *    option to allow users to configure or change the widget's settings.
 *  - i18n {Object} sets the location of internationalization files for this
 *    widget.
 *  - id {String} a short, unique identifier for this widget. This ID should be
 *    used as the widget's directory name as well as the widget's main HTML
 *    template, CSS file and JavaScript file names.
 *  - name {String} a short name for the widget that is displayed to users.
 *  - personalportal {Boolean} sets whether or not this widget may be used on a
 *    user's personal portal (more commonly known as 'Home' or 'My Dashboard').
 *  - type {String} ["core" | "sakai" | "contrib"] 'core' widgets are essential
 *    for Sakai OAE to function properly (i.e. login, uploadcontent).
 *    'sakai' widgets are not essential for Sakai OAE to function properly, but
 *    are shipped with the main codebase (i.e. discussion, video).
 *    'contrib' widgets are written by individuals and institutions outside the
 *    core Sakai OAE team and contributed back to the Sakai OAE project.
 *  - url {String} the location of the main HTML template that should be loaded
 *    when Sakai OAE wants to display the widget
 */
{
    "id":                 "WIDGET_ID",
    "type":               "contrib",
    "enabled":            false,
    "hasSettings":        false,
    "url":                "/devwidgets/WIDGET_ID/WIDGET_ID.html",
    "img":                "/devwidgets/WIDGET_ID/images/WIDGET_ID.png",
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/WIDGET_ID/bundles/default.properties",
            "name":       "WIDGET_ID_NAME",
            "description":"WIDGET_ID_DESCRIPTION"
        }
    },
    "personalportal":     false,
    "sakaidocs":          false
}