<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/WIDGET_ID/css/WIDGET_ID.css" />

<div class="WIDGET_ID_widget">
    <!-- WIDGET CONTENT CONTAINER -->
    <div class="s3d-widget-content">
        <!-- MAIN VIEW -->
        <div id="WIDGET_ID_main" style="display:none;">
            <!-- Your widget's main content should go here.  Your widget's
                 JavaScript should determine whether to show it or the settings
                 view defined below - both should not be visible at the same
                 time
             -->
        </div>
        <!-- SETTINGS VIEW -->
        <div id="WIDGET_ID_settings" style="display:none;">
            <!-- Your widget's settings content should go here.  Your widget's
                 JavaScript should determine whether to show it or the main
                 view defined above - both should not be visible at the same
                 time
             -->
        </div>
    </div>

    <!-- Enable only one of the following footer options -->

    <!-- WIDGET FOOTER WITH NO OPTIONS (for widgets that may be placed in *both*
         dashboards and pages)
    <div class="s3d-widget-no-options">
        <div class="s3d-widget-no-options-inner"></div>
    </div>
    -->
    <!-- WIDGET FOOTER WITH OPTIONS (for widgets that may be placed *only* in
         dashboards)
    <div class="fl-widget-options">
        <div class="widget-options-inner">
            <ul>
                <li>
                    <a href="#">OPTION_1</a>
                </li>
                <li><span class="pipe_divider">|</span></li>
                <li>
                    <a href="#">OPTION_2</a>
                </li>
            </ul>
        </div>
        <div class="s3d-widget-options-footer-left">
            <div class="s3d-widget-options-footer-right"></div>
        </div>
    </div>
    -->
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/WIDGET_ID/javascript/WIDGET_ID.js"></script>
