/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
#addpeoplegroups_widget {color: #333333;position:absolute;display:none;width:250px;}
#addpeoplegroups_widget .addpeoplegroups_outer {
    border: 1px solid #EAEBEC;
    border-top: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 0px 5px #454545;
    -moz-box-shadow: 0px 0px 5px #454545;
    -webkit-box-shadow: 0px 0px 5px #454545;
    background: #f4f4f4;
    background: -moz-linear-gradient(top, #e6e6e6 0%, #f4f4f4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e6e6), color-stop(100%,#f4f4f4));
    background: -webkit-linear-gradient(top, #e6e6e6 0%,#f4f4f4 100%);
    background: -o-linear-gradient(top, #e6e6e6 0%,#f4f4f4 100%);
    background: -ms-linear-gradient(top, #e6e6e6 0%,#f4f4f4 100%);
    background: linear-gradient(top, #e6e6e6 0%,#f4f4f4 100%);
}
#addpeoplegroups_widget .addpeoplegroups_inner {padding:10px;word-wrap:break-word;}
#addpeoplegroups_widget #addpeoplegroups_title {font-size: 13px; margin: 10px 10px 5px;}
#addpeoplegroups_widget #addpeoplegroups_select {margin-top:10px;width:220px;border:1px solid #999;height:20px;}
#addpeoplegroups_widget button{margin:10px 10px 10px 0px;}
#addpeoplegroups_widget .addpeoplegroups_close{margin-right:20px;padding-top:6px;}
#addpeoplegroups_widget .addpeoplegroups_header_arrow{background:url("/dev/images/popover_arrowup.png") no-repeat scroll left top transparent;height:13px;margin-left:110px;position:relative;width:33px;}

#addpeoplegroups_widget #addpeoplegroups_select .addpeoplegroups_listitem_topborder {border-top:1px solid #DBDBDB;}
#addpeoplegroups_widget #addpeoplegroups_select #addpeoplegroups_mylibrary_option{border-bottom:1px solid #DBDBDB;}
#addpeoplegroups_widget #addpeoplegroups_select option {padding:3px 0;}