{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/joingroup/bundles/default.properties",
            "name": "Join group overlay",
            "description": "Join group overlay"
        },
        "es_ES": { 
            "bundle": "/devwidgets/joingroup/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/joingroup/bundles/fr_FR.properties"
        }
    },
    "id": "joingroup",
    "personalportal":false,
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/joingroup/joingroup.html"
}
