<link rel="stylesheet" type="text/css" href="/devwidgets/siterecentactivity/css/siterecentactivity.css" />

<div id="siterecentactivity_settings" style="display:none">
    <p>__MSG__NO_SETTINGS_AVAILABLE__</p>
    <div class="dialog_buttons">
        <button type="button" class="s3d-button s3d-button-primary" id="siterecentactivity_settings_submit"><span class="s3d-button-inner">__MSG__FINISH__</span></button>
        <button type="button" class="s3d-button" id="siterecentactivity_settings_cancel"><span class="s3d-button-inner">__MSG__CANCEL__</span></button>
    </div>
</div>
<div id="siterecentactivity_output">
    <div class="siterecentactivity">

        <div class="si_titlebar s3d-widget-titlebar">
            <div class="si_titlebar_inner s3d-widget-titlebar-inner"><h2 class="si_title">__MSG__RECENT_ACTIVITY__</h2></div>
        </div>

        <div id="siterecentactivity_container" class="si_content s3d-widget-content"><!-- --></div>

        <div id="siterecentactivity_container_template"><!--
            <ul>
            {for i in items}
                <li>
                    <a href="${i.page_url}">${i.page_title}</a>
                    <p>
                    {if i.type === "page_edit"}
                        __MSG__PAGE_UPDATED__ ${i.date_parsed}
                    {elseif i.type === "page_create"}
                        __MSG__PAGE_CREATED__ ${i.date_parsed}
                    {elseif i.type === "page_move"}
                        __MSG__PAGE_MOVED__ ${i.date_parsed}
                    {/if}
                    </p>
                </li>
            {forelse}
                <li class="siterecentactivity_empty">__MSG__NO_RECENT_ACTIVITY_AVAILABLE__</li>
            {/for}
            </ul>
        --></div>

        <div class="si_bottom">
            <div class="si_bottom_inner"><!-- --></div>
        </div>

    </div>
</div>

<script type="text/javascript" src="/devwidgets/siterecentactivity/javascript/siterecentactivity.js"></script>
