<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/featuredworlds/css/featuredworlds.css" />

<div style="display:none">__MSG__IE_PLACEHOLDER__</div>

<div class="featuredworlds_widget s3d-widget-container">
    <div id="featuredworlds_container"><!----></div>
</div>

<div id="featuredworlds_template"><!--
    <h2 class="s3d-contentpage-title s3d-contentpage-title-notdraggable">
        {for tab in tabs}
            <div class="featuredworlds_tab {if tab_index == 0} featuredworlds_tab_selected{/if}" data-sakai-worldid="${tab.id}">
                ${tab.title}
                <span class="featuredworlds_tab_count">
                    <span class="s3d-counts-outer">
                        <span class="s3d-counts-inner">${data[tab.id].total}</span>
                        <a id="featuredworlds_showall_${tab.id}" style="display:none;" href="/search#l=${tab.id}&refine=directory/${category.replace("-", "/")}" title="__MSG__VIEW_ALL__" class="s3d-bold s3d-regular-links">__MSG__SEE_ALL__</a>
                    </span>
                </span>
            </div>
        {/for}
    </h2>
    <div id="featuredworlds_worlds_content_container">
        {for tab in tabs}
            <div id="featuredworlds_worlds_content_${tab.id}"></div>
        {/for}
    </div>
    <hr class="fl-push fl-hidden"/>
--></div>

<div id="featuredworlds_worlds_content_template"><!--
    {for tab in tabs}
        <div id="featuredworlds_${tab.id}" class="featuredworlds_content_container" {if tab_index != 0} style="display:none;"{/if}>
            {if data[tab.id].total}
                {for item in data[tab.id].results}
                    <div class="featuredworlds_content">
                        <img src="/dev/images/group_avatar_icon_64x64_nob.png" class="featuredworlds_image" alt="${item["sakai:group-title"]|safeOutput}"/>
                        <a href="/~${item["sakai:group-id"]}" class="s3d-bold s3d-regular-links">${item["sakai:group-title"]|safeOutput}</a>
                        <a href="/dev/group.html?id=${item["sakai:group-id"]}#l=library" class="s3d-regular-links fl-push featuredworlds_grouppage_link">
                            {if item.counts.contentCount} ${item.counts.contentCount} {if item.counts.contentCount != 1} __MSG__CONTENT_ITEMS__{else} __MSG__CONTENT_ITEM__{/if} {else} 0 __MSG__CONTENT_ITEMS__ {/if}
                        </a>
                        <a href="/dev/group.html?id=${item["sakai:group-id"]}#l=memberships" class="s3d-regular-links fl-push featuredworlds_grouppage_link">
                            ${item.counts.membersCount} {if item.counts.membersCount != 1} __MSG__PARTICIPANTS__{else} __MSG__PARTICIPANT__{/if}
                        </a>
                    </div>
                {/for}
            {else}
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"></div>
                    <div class="s3d-no-results-icon s3d-no-results-world"></div>
                    <p>__MSG__WHEN_CATEGORY_ITEMS_FOR__ '${tab.title}' __MSG__ARE_CREATED__{if !sakai.data.me.user.anon} <a href="/create#l=${tab.id}" class="s3d-regular-links">__MSG__ADD__ <span class="s3d-lowercase">${tab.title}</span></a>{/if}</p>
                </div>
            {/if}
        </div>
    {/for}
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/featuredworlds/javascript/featuredworlds.js"></script>