/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
#uploadcontent_dialog h4{margin-bottom:20px;}
#uploadcontent_form_link{margin-bottom:20px;}
#uploadcontent_error_container{color:red;margin-bottom:20px;}
#uploadcontent_main_container input[type="text"]{border:1px solid #ddd;padding:3px;}
#uploadcontent_main_container input[type="text"],#uploadcontent_main_container input[type="file"]{margin-bottom:10px;}