/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
#documentviewer_image_rendered {
    max-height: 560px;
    max-width: 920px;
}

.contentpreview_fullsize_preview #documentviewer_externalhtml_iframe{height:560px;width:100%;}

.documentviewer_preview pre {word-wrap:break-word; white-space: pre-wrap; max-height: 560px; overflow: auto;}
.documentviewer_preview embed {min-height: 350px;}
#documentviewer_image_rendered {display:block;margin:0 auto;}
 .DV-docViewer { z-index: 0; }
