ADD_CONTENT= Ajouter du contenu
ADD_CONTENT_TO_LIBRARY= Ajouter du contenu dans votre bibliothèque pour le partager, l'utiliser et collaborer où que vous soyez
ADD_CREATE_UPLOAD_STORE= Ajouter, créer ou télécharger et stocker
BY= par
LAST_COMMENT_FOR= Dernier commentaire pour
MY_RECENT_CONTENT= Mes contenus récents
NO_RESULTS_DESCRIPTION= Lorsque du contenu sera ajouté dans votre bibliothèque, les plus récents s'afficheront ici.
RELATED_CONTENT_TO= Contenu connexe à
SEE_ALL_MY_CONTENT= Afficher tous mes contenus

