ABOUT_GROUPS = About groups
ABOUT_GROUPS_P1 = A group is a workspace in which you and the other members and managers can share information, communicate, and collaborate with one another. As a manager of this group, you control who can see, join, and manage the group, as well as what members can see and do.
ABOUT_GROUPS_P2 = Most of the options for managing your group are found on the &ldquo;Manage group&rdquo; page. To get to this page, click the &ldquo;Manage group&rdquo; link in the upper left of this screen. If you see a &ldquo;Group pages&rdquo; link instead, you are already on the &ldquo;Manage group&rdquo; page. 
ABOUT_GROUPS_P3 = New groups are visible to the public by default. To increase the privacy of your group, go to the &ldquo;Manage group&rdquo; page and, in the &ldquo;Basic Information&rdquo; section at the top of the page, set &ldquo;Who can see this group&rdquo; to &ldquo;Logged in users&rdquo; (more private) or &ldquo;Managers and members&rdquo; (most private). Click &ldquo;Update details&rdquo; to save your choice.
ABOUT_GROUPS_P4 = While updating the privacy settings for your group, take a look at the other options in the &ldquo;Basic Information&rdquo; section. Add information and make changes as desired. Remember to click &ldquo;Update details&rdquo; when you&rsquo;re done. 
ADDING_MEMBERS_AND_MANAGERS = Adding members and managers
AMM_P1 = Managers have full control of the group, whereas group members can only see and do what managers allow. To add members, on the &ldquo;Manage group&rdquo; page, scroll down to the &ldquo;Members of this group&rdquo; section and click &ldquo;Add new members". Then, using the &ldquo;Adding people&rdquo; picker, type the names of the people you want to add or click &ldquo;Search&rdquo; to search for them. When you are finished selecting members, type a quick message to the new members and click &ldquo;Add&rdquo; to complete the action.
AMM_P2 = To add managers, scroll to the &ldquo;Managers of this group&rdquo; section of the page and click &ldquo;Add new managers". The process for selecting and adding is the same as for members. To return to the dashboard from the &ldquo;Manage group&rdquo; page, click the name of your group or the &ldquo;Group pages&rdquo; link at the upper left region in the browser window
CHANGE_YOUR_PHOTO = Change your photo
CHANGING_PRIVACY_SETTINGS = Changing privacy settings and other options
CLOSE = Close
CUSTOMIZE_P1 = The dashboard is the default home or landing page for your group. The objects on the dashboard, called &ldquo;widgets,&rdquo; display summary information about your group and other useful static and interactive content. 
CUSTOMIZE_P2 = To start out, your group dashboard has widgets to display a welcome message or other informational text, show a lists of members and a list of shared content, and start a threaded discussion, but you can customize the dashboard to better suit the purposes of your group. To add widgets, click &ldquo;Edit&rdquo; at the upper right of the dashboard page. Then locate the widgets you want to include and click add. 
CUSTOMIZE_P3 = To hide (show the title only) or remove a widget from the dashboard, hover over the top right corner of the widget, click the pencil icon and select Hide or Remove. You can also move widgets by dragging them to a new location on the dashboard and customize them by opening the &ldquo;widget options&rdquo; menu and selecting &ldquo;Settings". 
CUSTOMIZING_YOUR_DASHBOARD = Customizing your dashboard
DONT_SHOW_AGAIN_ON_GROUP_CREATION = Don&rsquo;t show on group creation
HELP_WITH_GROUPS = Help with groups
MANAGING_GROUPS = Managing groups
RETURN_TO_THIS_PAGE = To see this page again, click Help.
SELECT_A_TOPIC = Select a topic from below:
WORKING_WITH_PAGES = Working with pages
WORKING_WITH_PAGES_P1 = To the left of the dashboard page, you should see the &ldquo;Pages&rdquo; widget. By default, your group has two pages, the &ldquo;Group Dashboard&rdquo; and &ldquo;About this Group". You can create new pages with information you want to share with the group.
WORKING_WITH_PAGES_P2 = To add a new page, click the &ldquo;Create page&rdquo; link at the bottom of the &ldquo;Pages&rdquo; widget. After selecting the page type and supplying a title, you&rsquo;ll see a rich text editor where you can type and format your content. To insert an uploaded image, file, or other types of content, click the large picture icon above the toolbar on the left. Use the &ldquo;Insert&rdquo; menu on the toolbar to add widgets, links to other pages, and Google maps and gadgets to your page. When you&rsquo;re finished editing, click &ldquo;Save".
WORKING_WITH_PAGES_P3 = Once you&rsquo;ve added a few pages, you can rearrange them within the &ldquo;Pages&rdquo; widget. To move a page, drag it to the desired location and release the mouse. If you want to use a different page as the landing page for your group, drag the page to the top of the list. Finally, to delete a page, select and click the &ldquo;Delete page&rdquo; link at the bottom of the pages widget. 
