/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
#assignlocation_container{margin-left:-450px;width:900px;}
#assignlocation_jstree_container,#assignlocation_jstree_selected_container{background-color:#fff;float:left;padding:10px;margin:0 0 6px 1px;height:300px;border:1px solid #878A8C;overflow:auto;}
#assignlocation_jstree_container{width:45%;}
#assignlocation_container #assignlocation_container_search h1 {font-size:15px;font-weight:normal;}
#assignlocation_jstree_selected_container{width:51%;padding:0;height:320px;}
#assignlocation_jstree_selected_container ul{margin:0;}
.assignlocation_secondcolumn_header{position:absolute;left:48%;}
.assignlocation_close_image{float:right;margin-right:5px;background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -40px -641px transparent;cursor:pointer;display:block;height:15px;overflow:hidden;width:14px;}
.assignlocation_close_link{text-decoration:none!important;}
.assignlocation_container_area{margin:0!important;position:relative;overflow:hidden;}
#assignlocation_container .jstree-default a .jstree-checkbox{margin-right:3px;}
#assignlocation_container .jstree-default .jstree-hovered{background:none;border:none;padding:0 2px;}
#assignlocation_actions {padding: 10px 5px 5px 0px;}
