{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/mygroups/bundles/default.properties",
            "name": "My memberships",
            "description": "My memberships"
        },
        "en_US": {
            "bundle": "/devwidgets/mygroups/bundles/en_US.properties"
        },
        "zh_CN": {
            "bundle": "/devwidgets/mygroups/bundles/zh_CN.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/mygroups/bundles/fr_FR.properties",
            "name": "Mes inscriptions",
            "description": "Mes inscriptions"
        }
    },
    "id":"mygroups",
    "personalportal":true,
    "deletable": true,
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/mygroups/mygroups.html"
}
