<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/mygroups/css/mygroups.css" />
<!-- ERRORS -->
<div id="mygroups_error_nosettings" style="display:none;">
    <span class="mygroups_left_padding">__MSG__NO_SETTINGS_AVAILABLE__.</span>
</div>
<!-- CONTENT -->
<div class="my_groups_widget">
    <div id="mygroups_list"></div>
    <div id="mygroups_list_template"><!--
        <ul class="mygroup_items_list">
            {for group in entry}
                <li class="mygroup_item"><div class="mygroup_item_img fl-force-left group_icon">&nbsp;</div>
                    <a class="s3d-widget-links s3d-bold" href="/~${group.groupid}"><div class="mygroups_ellipsis_container"><span class="mygroups_ellipsis_text">${group["sakai:group-title"]}</span></div></a>
                </li>
            {forelse}
                <div id="mygroups_error_nosites">
                    <a class="mygroups_no_memberships" title="Create new" href="/create">
                        <button class="s3d-button s3d-large-button mygroups_create_new_group" type="button">
                            __MSG__CREATE_A_GROUP__
                        </button>
                    </a>
                    <span class="mygroups_error_nosites_text">__MSG__CREATE_A_GROUP_INSTRUCTIONS__</span>
                </div>
            {/for}
        </ul>
    --></div>
</div>
<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/mygroups/javascript/mygroups.js" />
