ADD_AS_A_MEMBER = Add as a member
GROUP_MEMBERSHIP = Group membership
HAS_SUCCESSFULLY_ADDED_TO_THE_GROUP =has successfully been added to the group.
IGNORE = Ignore
PENDING_REQUESTS_TO_JOIN = Pending requests to join
PROBLEM_ADDING_TO_GROUP = Sorry there was a problem while adding you to the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROBLEM_REMOVING_FROM_GROUP = Sorry there was a problem while removing you from the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROBLEM_WITH_REQUEST = Sorry there was a problem sending your request. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
SORRY_THERE_WAS_A_PROBLEM = Sorry there was a problem while adding the user to the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
SUCCESSFULLY_ADDED_TO_GROUP = You have successfully been added to the group.
SUCCESSFULLY_REMOVED_FROM_GROUP = You have successfully been removed from the group.
VIEW_PROFILE = View profile
YOUR_REQUEST_HAS_BEEN_SENT = Your request has successfully been sent to the group's managers.
