ADD_AS_A_MEMBER= Ajouter en tant que membre
GROUP_MEMBERSHIP= Inscription au groupe
HAS_SUCCESSFULLY_ADDED_TO_THE_GROUP=a été ajouté(e) au groupe avec succès.
IGNORE= Ignorer
PENDING_REQUESTS_TO_JOIN= Demandes d'inscription en attente
PROBLEM_ADDING_TO_GROUP= Désolé, un problème est survenu lors de votre ajout au groupe. Nous l'avons notifié aux administrateurs système. Veuillez réessayer ultérieurement ou contacter un administrateur si le problème persiste. 
PROBLEM_REMOVING_FROM_GROUP= Désolé, un problème est survenu lors de votre désinscription au groupe. Nous l'avons notifié aux administrateurs système. Veuillez réessayer ultérieurement ou contacter un administrateur si le problème persiste.
PROBLEM_WITH_REQUEST= Désolé, un problème est survenu lors de l'envoi de votre demande. Nous l'avons notifié aux administrateurs système. Veuillez réessayer ultérieurement ou contacter un administrateur si le problème persiste. 
SORRY_THERE_WAS_A_PROBLEM= Désolé, un problème est survenu lors de l'ajout de l'utilisateur. Nous l'avons notifié aux administrateurs système. Veuillez réessayer ultérieurement ou contacter un administrateur si le problème persiste.
SUCCESSFULLY_ADDED_TO_GROUP= Vous avez été ajouté avec succès au groupe.
SUCCESSFULLY_REMOVED_FROM_GROUP= Votre désinscription a été effectuée avec succès.
VIEW_PROFILE= Visualiser le profil
YOUR_REQUEST_HAS_BEEN_SENT= Votre demande a bien été envoyée aux responsables du groupe.

