A_LIST_OF_ALL_CONTENT_USED_HERE = Una lista del contenido usado en el grupo
A_LIST_OF_ALL_PARTICIPANTS_OR_MEMBERS_IN_THE_GROUP = Una lista de los participantes del grupo
A_NEW_SAKAI_DOCUMENT = Un documento de Sakai nuevo
ADVANCED = Avanzado
CONTENT_LIST = Lista de contenidos
CONTENT_LIST_OR_LIBARY = Lista de contenidos o biblioteca
CREATE_A_PAGE_USING_WIDGETS = Crea una página que usa widgets
CURRENTLY_VIEWING = Contenido del grupo
DONE_ADD = Hecho, añadir
EVERYWHERE = Todo el contenido
FROM_EXISTING = De existentes
FROM_MY_LIBRARY = De mi biblioteca
GROUP_MUST_BE_PUBLIC_TO_DO_THIS = El grupo debe ser público para poder hacer esto
GROUP_MUST_BE_OPEN_TO_LOGGED_IN_USERS_TO_DO_THIS = El grupo debe ser abierto a usuarios registrados para hacer esto
LOGGED_IN_USER_ONLY = Usuarios registrados
NEW = Nuevo
NEW_SAKAI_DOCUMENT = Nuevo documento de Sakai
NEWEST = Más nuevo
NO_CURRENTLY_VIEWING_RESULTS_DESCRIPTION = When documents are added to this group they will appear here
NO_EVERYWHERE_RESULTS_DESCRIPTION = When documents are added to the system they will appear here
NO_LIBRARY_RESULTS_DESCRIPTION = When documents are added to your library they will appear here
NUMBER_OF_PAGES = Número de páginas:
OLDEST = Más viejo
PARTICIPANTS = Participantes
PARTICIPANTS_LIST = Lista de participantes
PARTICIPANTS_ONLY = Participantes
PARTICIPANTS_OR_MEMBERS_LIST = Participants or members list
PLEASE_ENTER_A_TITLE = Por favor ingresa un nombre:
SELECT_WIDGET = Selecciona un Widget:
SORT_BY = Ordenar por
TAGS_AND_CATEGORIES = Etiquetas y categorías
WHO_CAN_SEE_IT = Quien puede verlo:
WIDGET_PAGE = Página de Widget
WIDGETS = Widgets
YOU_CAN_ADD_MORE_LATER = Puede añadir y nombrar también después
YOU_MUST_MANAGE_THIS_DOCUMENT_TO_DO_THIS = Debe administrar este documento para poder hacer esto
