A_LIST_OF_ALL_CONTENT_USED_HERE= Une liste de tout les contenus utilisés
A_LIST_OF_ALL_PARTICIPANTS_OR_MEMBERS_IN_THE_GROUP= Une liste avec tous les participants ou membres du groupe
A_NEW_SAKAI_DOCUMENT= Un nouveau document
ADVANCED= Personnalisé
CONTENT_LIST= Liste des contenus
CONTENT_LIST_OR_LIBARY= Liste de contenu ou bibliothèque
CREATE_A_PAGE_USING_WIDGETS= Créer une page utilisant un widget
CURRENTLY_VIEWING= Actuellement utilisé(s)
DONE_ADD= Ajouter
EVERYWHERE= Tous les documents
FROM_EXISTING= A partir
FROM_MY_LIBRARY= A partir de ma bibliothèque
GROUP_MUST_BE_PUBLIC_TO_DO_THIS= Le groupe doit être public
GROUP_MUST_BE_OPEN_TO_LOGGED_IN_USERS_TO_DO_THIS= Le groupe doit être accessible aux utilisateurs connectés
LOGGED_IN_USER_ONLY= Utilisateurs connectés uniquement
NEW= Nouveau
NEW_SAKAI_DOCUMENT= Nouveau document
NEWEST= Plus récent
NO_CURRENTLY_VIEWING_RESULTS_DESCRIPTION= Quand les documents sont ajoutés au groupe, ils apparaissent ici
NO_EVERYWHERE_RESULTS_DESCRIPTION= Quand les documents sont ajoutés dans le système, ils apparaissent ici
NO_LIBRARY_RESULTS_DESCRIPTION= Quand les documents sont ajoutés  à votre bibliothèque, ils apparaissent ici
NUMBER_OF_PAGES= Nombre de pages :
OLDEST= Plus ancien
PARTICIPANTS= Participants 
PARTICIPANTS_LIST= Liste des participants
PARTICIPANTS_ONLY= Participants uniquement
PARTICIPANTS_OR_MEMBERS_LIST= Liste des participants ou membres
PLEASE_ENTER_A_TITLE= Veuillez entrer un titre :
SELECT_WIDGET= Sélectionner un Widget :
SORT_BY= Trié par
TAGS_AND_CATEGORIES= Mots-clés et catégories
WHO_CAN_SEE_IT= Qui peut voir :
WIDGET_PAGE= Widget
WIDGETS= Widgets
YOU_CAN_ADD_MORE_LATER= Vous pouvez en ajouter plus et les nommer par la suite
YOU_MUST_MANAGE_THIS_DOCUMENT_TO_DO_THIS= Vous devez avoir le rôle de gestionnaire
