A_LIST_OF_ALL_CONTENT_USED_HERE = Een lijst met alle hier gebruikte content 
A_LIST_OF_ALL_PARTICIPANTS_OR_MEMBERS_IN_THE_GROUP = Een lijst met alle deelnemers in de groep
A_NEW_SAKAI_DOCUMENT = Nieuw Sakai document
ADVANCED = Geavanceerd
CONTENT_LIST = Content-lijst
CONTENT_LIST_OR_LIBARY = Content-lijst of bibliotheek 
CREATE_A_PAGE_USING_WIDGETS = Pagina met widgets aanmaken
CURRENTLY_VIEWING = Nu bekeken
DONE_ADD = Klaar, toevoegen
EVERYWHERE = Overal
FROM_EXISTING = Van bestaand
FROM_MY_LIBRARY = Uit mijn bibliotheek
GROUP_MUST_BE_PUBLIC_TO_DO_THIS = Groep moet openbaar zijn
GROUP_MUST_BE_OPEN_TO_LOGGED_IN_USERS_TO_DO_THIS = Groep moet open zijn voor ingelogde gebruikers
LOGGED_IN_USER_ONLY = Alleen ingelogde gebruiker
NEW = Nieuw
NEW_SAKAI_DOCUMENT = Nieuw Sakai document
NEWEST = Nieuwste
NO_CURRENTLY_VIEWING_RESULTS_DESCRIPTION = Documenten toegevoegd aan deze groep verschijnen hier
NO_EVERYWHERE_RESULTS_DESCRIPTION = Documenten toegevoegd aan het systeem verschijnen hier
NO_LIBRARY_RESULTS_DESCRIPTION = Documenten toegevoegd aan jouw bibliotheek verschijnen hier
NUMBER_OF_PAGES = Aantal pagina's:
OLDEST = Oudste
PARTICIPANTS = Deelnemers
PARTICIPANTS_LIST = Deelnemerslijst
PARTICIPANTS_ONLY = Alleen deelnemers
PARTICIPANTS_OR_MEMBERS_LIST = Deelnemerslijst
PLEASE_ENTER_A_NAME = Voer een naam in
SELECT_WIDGET = Selecteer widget:
SORT_BY = Sorteer op
TAGS_AND_CATEGORIES = Labels en categorieën
WHO_CAN_SEE_IT = Wie mag het zien:
WIDGET_PAGE = Widgets
WIDGETS = Widgets
YOU_CAN_ADD_MORE_LATER = Je kunt er later meer toevoegen en benoemen
YOU_MUST_MANAGE_THIS_DOCUMENT_TO_DO_THIS = Je moet dit document beheren om dit te kunnen doen
