<!-- CSS -->
<div class="searchgroups_widget" id="searchgroups_widget">
    <div class="searchgroups_content_main">
        <div class="s3d-search-refineby search_tags_refine_container"></div>
        <div class="fl-left fl-container s3d-search-header" id="results_header">
            <span class="s3d-search-header-type"><span id="searchgroups_type_title"></span> (<strong id="searchgroups_numberFound">0</strong>)</span>
            <div class="s3d-search-selects">
                <!-- FACETED WIDGET -->
                <div id="searchgroups_results_faceted" class=""><!--
                    <div id="widget_faceted_${widgetId}" class="widget_inline"></div>
                --></div>
                <div class="s3d-search-sort">
                    __MSG__SORT_BY:__ <select>
                        <option data-sort-order="desc" data-sort-on="_lastModified">__MSG__CHANGED_RECENTLY__</option>
                        <option data-sort-order="asc" data-sort-on="title">__MSG__A_Z__</option>
                        <option data-sort-order="desc" data-sort-on="title">__MSG__Z_A__</option>
                    </select>
                </div>
                <div class="s3d-search-listview-options s3d-button s3d-header-button s3d-header-smaller-button">
                    <div class="search_view_grid" title="__MSG__GRID_VIEW__">
                        <div class="s3d-action-icon s3d-search-results-gridview"></div>
                    </div>
                    <div class="search_view_list" title="__MSG__LIST_VIEW__">
                        <div class="s3d-action-icon s3d-search-results-listview"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEMPORARY SEARCH TEXT -->
        <div id="result_temp" style="display:none;">
            <div class="padded_content">
                <b>__MSG__SEARCHING__ ...</b>
            </div>
        </div>
        <div id="searchgroups_results" class="fl-container searchgroups_results s3d-search-results">
            <!-- SEARCH RESULTS -->
            <div id="results_page1" class="results_container results_container_sub">
                <!-- CONTENT -->
                <div class="fl-container results_part">
                    <!-- CONTAINER FOR THE RESULTS -->
                    <ul id="searchgroups_results_container" class="s3d-search-results-container"></ul>
                </div>
                <div id="searchgroups_noresults_template"><!--
                    <li class="s3d-no-results-container">
                        <div class="s3d-no-results-arrow-up"></div>
                        <div class="s3d-no-results-icon s3d-no-results-search-world less-margin"></div>
                        <p>__MSG__NO_RESULTS_DESCRIPTION__. {if !sakai.data.me.user.anon} <a href="/create#l=${categoryid}" class="s3d-regular-links">__MSG__ADD__ ${category}</a>{/if}</p>
                    </li>
                --></div>
            </div>
        </div>
    </div>
</div>
<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/searchgroups/javascript/searchgroups.js"></script>
