<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/mylibrary/css/mylibrary.css" />

<div style="display:none">__MSG__IE_PLACEHOLDER__</div>

<div class="mylibrary_widget">
    <div id="mylibrary_title_container"></div>
    <div id="mylibrary_title_template"><!--
        {if isMe && !isGroup}
            <h1 class='s3d-contentpage-title'>__MSG__MY_LIBRARY__</h1>
        {else}
            <h2 class='s3d-contentpage-title'>__MSG__MY_LIBRARY_OTHER__</h2>
        {/if}
    --></div>

    <div class="s3d-page-header-top-row" style="display:none;">
        <div class="s3d-button s3d-header-button s3d-header-smaller-button s3d-listview-options">
            <div class="s3d-listview-grid">
                <div class="s3d-action-icon s3d-search-results-gridview"></div>
            </div>
            <div class="s3d-listview-list selected">
                <div class="s3d-action-icon s3d-search-results-listview selected"></div>
            </div>
        </div>
        <div id="mylibrary_sortarea" class="s3d-margin-top-5 s3d-page-header-sort-area" style="display:none;">
            <label for="mylibrary_sortby">__MSG__SORT_BY:__</label>
            <select id="mylibrary_sortby" name="mylibrary_sortby">
                <option value="modified">__MSG__RECENTLY_CHANGED__</option>
                <option value="asc"> __MSG__A_Z__</option>
                <option value="desc">__MSG__Z_A__</option>
            </select>
        </div>
        <div class="s3d-search-container">
            <input id="mylibrary_livefilter" type="text" title="__MSG__SEARCH_THROUGH_THE_CONTENT_LIBRARY__" class="s3d-search-inputfield"/>
            <button type="button" id="mylibrary_search_button" class="s3d-button s3d-overlay-button s3d-search-button">
                <img src="/dev/images/search_icon.png" alt="__MSG__SEARCH_THROUGH_THE_CONTENT_LIBRARY__"/>
            </button>
            <span class="s3d-search-result-count" style="display:none;"><span class="s3d-search-result-count-count s3d-bold"></span> <span class="s3d-search-result-count-label">__MSG__RESULTS__</span></span>
        </div>
    </div>
    <div class="s3d-page-header-bottom-row" style="display:none;">
        <button type="button" class="s3d-button s3d-large-button fl-force-right sakai_add_content_overlay mylibrary_add_content_button" style="display:none;">
            __MSG__ADD_CONTENT__
        </button>

        <div id="mylibrary_select" class="s3d-button s3d-header-button s3d-header-smaller-button fl-force-left" title="__MSG__SELECT_ALL_LIBRARY_ITEMS__">
            <input type="checkbox" id="mylibrary_select_checkbox"/><label class="s3d-aural-text">__MSG__SELECT_ALL_LIBRARY_ITEMS__</label>
        </div>

        <button type="button" id="mylibrary_addpeople_button" class="s3d-button s3d-header-button s3d-header-smaller-button savecontent_trigger fl-force-left" disabled="true" data-entitycontext="mylibrary" data-entityname="" data-entityid="">
            <span class="s3d-page-header-add-to-icon"></span>
            __MSG__ADD_TO__...
        </button>

        <button type="button" id="mylibrary_content_share" data-entityid="" class="s3d-button s3d-header-button s3d-header-smaller-button share_trigger_click fl-force-left" disabled="true">
            <span class="entity_share_content"></span>
            __MSG__SHARE__
        </button>

        <button type="button" id="mylibrary_remove" class="s3d-button s3d-header-button s3d-header-smaller-button" style="display:none;" disabled="disabled">
            __MSG__REMOVE_SELECTED__
        </button>
        <hr class="fl-push fl-hidden"/>
    </div>

    <div id="mylibrary_empty" class="fl-container fl-fix" style="display:none;"><!----></div>
    <div id="mylibrary_empty_template"><!--
        {if query}
            <div class="s3d-no-results-container">
                <div class="s3d-no-results-arrow-up"></div>
                <div class="s3d-no-results-icon s3d-no-results-search-content less-margin"></div>
                <p>__MSG__NO_SEARCH_RESULTS__ <a class="s3d-regular-links" href="/search#l=content">__MSG__CONTENT_LC__</a>.</p>
            </div>
        {else}
            {if mode === "user_me"}
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"></div>
                    <div class="s3d-no-results-icon s3d-no-results-content less-margin"></div>
                    <p>__MSG__NO_RESULTS_DESCRIPTION_ME__ <button id="mylibrary_addcontent" class="s3d-link-button sakai_add_content_overlay">__MSG__ADD_CONTENT__</button></p>
                </div>
            {elseif mode === "user_other"}
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"></div>
                    <div class="s3d-no-results-icon s3d-no-results-content less-margin"></div>
                    <p>__MSG__NO_RESULTS_DESCRIPTION_NOT_ME__</p>
                </div>
            {elseif mode === "group_manager_member"}
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"></div>
                    <div class="s3d-no-results-icon s3d-no-results-content less-margin"></div>
                    <p>__MSG__NO_RESULTS_DESCRIPTION_GROUP__. <button id="mylibrary_addcontent" class="s3d-link-button sakai_add_content_overlay">__MSG__ADD_CONTENT__</button></p>
                </div>
            {elseif mode === "group"}
                <div class="s3d-no-results-container">
                    <div class="s3d-no-results-arrow-up"></div>
                    <div class="s3d-no-results-icon s3d-no-results-content less-margin"></div>
                    <p>__MSG__NO_RESULTS_DESCRIPTION_GROUP__</p>
                </div>
            {/if}
        {/if}
    --></div>

    <!-- Library Items -->
    <ul id="mylibrary_items" style="display:none;"><!-- TEMPLATE HERE --></ul>
    <div id="mylibrary_items_template"><!--
    {if items}
        {var count = 0}
        {for item in items}
            {if item["sakai:pooled-content-file-name"]}
                {var count = count + 1}
                {var canShare = sakai.api.Content.canCurrentUserShareContent(item)}
                <li id="${item.id|safeOutput}" class="fl-container fl-fix mylibrary_item s3d-search-result s3d-draggable-container" data-scope="content" data-entityid="${item.id}" {if sakai.api.Content.Collections.isCollection(item)} data-collection="true" {/if} data-canshare="${canShare}">
                    <div class="s3d-search-result-user-functions s3d-draggable-hidden">
                        <div class="mylibrary_item_left_filler">
                            {if !sakai.data.me.user.anon}
                                <input class="mylibrary_check s3d-draggable-select" id="mylibrary_check_${item.id}" type="checkbox" data-entityid="${item.id}" data-entityname="${item["sakai:pooled-content-file-name"]|safeOutput}" data-type="${item.mimeType}" data-canshare="${canShare}"/>
                                {if isMe}
                                    <label for="mylibrary_check_${item.id}" class="s3d-aural-text">__MSG__SELECT__ ${item['sakai:pooled-content-file-name-short']|safeOutput} __MSG__SELECT_REMOVE__</label>
                                    <button class="s3d-link-button s3d-action-icon s3d-actions-delete mylibrary_remove_icon" type="button" title="__MSG__REMOVE__" data-entityid="${item.id}" data-type="${item.mimeType}"></button>
                                {/if}
                            {/if}
                        </div>
                        {if !sakai.data.me.user.anon}
                            <button title="__MSG__SAVE_CONTENT__" data-entityid="${item.id}" class="s3d-link-button s3d-action-icon s3d-actions-addtolibrary mylibrary_item_share_icon savecontent_trigger s3d-draggable-hidden"></button>
                        {/if}
                        {if canShare}
                            <button class="s3d-link-button s3d-action-icon s3d-actions-share mylibrary_item_share_icon share_trigger_click s3d-draggable-hidden" data-entityid="${item.id}" title="__MSG__SHARE_CONTENT__"></button>
                        {/if}
                    </div>
                    <a href="${item.link}/${item["sakai:pooled-content-file-name"]|safeURL}" title="__MSG__VIEW_THIS_ITEM__">
                        {if item.thumbnail}
                            <img src="${item.thumbnail}" alt="${item.mimeTypeDescription}" />
                        {else}
                            <img alt="${item.mimeTypeDescription}" src="${item.mimeTypeURL}" />
                        {/if}
                    </a>
                    <div class="mylibrary_item_right s3d-regular-links s3d-search-result-right">
                        <div>
                            <a class="s3d-bold s3d-regular-light-links" href="${item.link}/${item["sakai:pooled-content-file-name"]|safeURL}" title="__MSG__VIEW_THIS_ITEM__">
                                <span class="s3d-search-result-name">${item['sakai:pooled-content-file-name-short']}</span>
                                <span class="s3d-search-result-name-grid">${item['sakai:pooled-content-file-name-shorter']}</span>
                            </a>
                            {if item.mimeTypeDescription}
                                <span class="mylibrary_item_mimetype">${item.mimeTypeDescription|safeOutput}</span>
                            {/if}
                        </div>
                        <div class="mylibrary_item_by">
                            {if item.ownerDisplayName}
                                __MSG__BY__ <a class="s3d-regular-light-links{if sakai.data.me.user.userid !== item.ownerId} mylibrary_item_username{/if}" href="/~${item.ownerId|safeURL}">${item.ownerDisplayName}</a> 
                                <span class="s3d-search-result-detail-separator">
                                    <span> | </span>
                                </span>
                            {/if}
                            __MSG__CHANGED__ ${jQuery.timeago(new Date(item._lastModified))}
                        </div>
                        {if item["sakai:description-long"]}
                            <div class="mylibrary_item_description">
                                ${item["sakai:description-long"]}
                            </div>{/if}
                        {if item.tags && item.tags.length > 0}
                            <div class="mylibrary_item_tags s3d-taglist">
                                <ul class="mylibrary_item_tags_list">
                                    {for t in item.tags}
                                        <li><a class="s3d-regular-light-links" href="${t.link}" title="${t.linkTitle}">${t.value}</a></li>
                                    {/for}
                                </ul>
                            </div>
                        {/if}
                        {if !$.isEmptyObject(item.tagsProcessed)}
                            <div class="mylibrary_item_tags s3d-taglist-container">
                                <ul class="mylibrary_item_tags_list s3d-taglist">
                                    {for t in item.tagsProcessed}
                                        <li>
                                            <a class="s3d-regular-light-links" href="${t.link}" title="${t.linkTitle}">
                                                <span class="s3d-search-result-tag">${t.tagShort}</span>
                                                <span class="s3d-search-result-tag-grid">${t.tagShorter}</span>
                                            </a>
                                        </li>
                                    {/for}
                                </ul>
                            </div>
                        {/if}
                        <div class="mylibrary_item_usedin">
                            {var placeCount = sakai.api.Content.getPlaceCount(item)}
                            {if item.numPlaces > 0}
                                <span class="mylibrary_item_icon mylibrary_item_usedin_icon"></span>
                                __MSG__USED_IN__ ${item.numPlaces} {if item.numPlaces === 1} __MSG__PLACE__{else} __MSG__PLACES__{/if}
                            {/if}
                            {if item.numComments > 0}
                                <span class="mylibrary_item_icon mylibrary_item_comments_icon"></span>
                                ${item.numComments} {if item.numComments === 1} __MSG__COMMENT__{else} __MSG__COMMENTS__{/if}
                            {/if}
                        </div>
                    </div>
                </li>
            {/if}
        {/for}
    {/if}
    --></div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/mylibrary/javascript/mylibrary.js"></script>
