<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/documentviewer/css/documentviewer.css" />
<!--[if (!IE)|(gte IE 8)]><!-->
<link href="/devwidgets/documentviewer/lib/document-viewer/assets/viewer-datauri.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/devwidgets/documentviewer/lib/document-viewer/assets/plain-datauri.css" media="screen" rel="stylesheet" type="text/css" />
<!--<![endif]-->

<div style="display:none;">__MSG__IE_PLACEHOLDER__</div>
<div id="documentviewer_widget_main_container" class="documentviewer_widget">
    <div id="documentviewer_preview" class="documentviewer_preview"><!-- rendered template data goes here --></div>
</div>

<div id="documentviewer_templates">
    <div id="documentviewer_image_template"><!--
        <img src="${contentURL}" id="documentviewer_image_rendered" />
    --></div>
    <div id="documentviewer_video_template"><!--
        <div id="documentviewer_video_${tuid}" class="documentviewer_video_wrapper"></div>
    --></div>

    <div id="documentviewer_html_template"><!--
        <iframe id="documentviewer_html_iframe"></iframe>
    --></div>
    <div id="documentviewer_externalhtml_template"><!--
        <iframe id="documentviewer_externalhtml_iframe"></iframe>
    --></div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/documentviewer/javascript/documentviewer.js"></script>
