ASSIGN_A_LOCATION = Attribuer une ou des catégorie(s)
CONTENT_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Le contenu sera inclus dans ces catégories
LOCATION_SAVED = Catégories enregistrées.
LOCATION_SUCCESSFULLY_SAVED = Les catégories ont été sauvegardés avec succès.
GROUP_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Le groupe sera inclus dans ces catégories
SELECT_LOCATION_OR_SEARCH = Sélectionner la ou les catégorie(s)
USER_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Vous serez inclus dans ces catégories

