<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/addarea/css/addarea.css" />

<div id="addarea_container" class="s3d-dialog s3d-dialog-container">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__ADD_NAVIGATION_ITEM__</h1>
    <ul id="addarea_content_menu">
        <li class="addarea_content_menu_item selected">
            <button type="button" class="s3d-button s3d-link-button" data-containertoshow="addarea_new_container"><span class="navigation_icon new_document_icon"></span>__MSG__NEW__</button>
        </li>
        <li class="addarea_content_menu_item hassubnav">
            <button type="button" class="s3d-button s3d-link-button subnav_header" id="addarea_new" data-containertoshow="addarea_existing_currentlyviewing_container"><span class="navigation_icon existing_content_icon"></span>__MSG__FROM_EXISTING__...</button>
            <ul class="addarea_content_menu_item_subnav">
                <li>
                    <button type="button" class="s3d-button s3d-link-button subnav_button" data-containertoshow="addarea_existing_currentlyviewing_container">__MSG__CURRENTLY_VIEWING__</button>
                </li>
                <li>
                    <button type="button" class="s3d-button s3d-link-button subnav_button" data-containertoshow="addarea_existing_mylibrary_container">__MSG__MY_LIBRARY__</button>
                </li>
                <li>
                    <button type="button" class="s3d-button s3d-link-button subnav_button" data-containertoshow="addarea_existing_everywhere_container">__MSG__EVERYWHERE__</button>
                </li>
            </ul>
        </li>
        <hr class="s3d-split-line"/>
        <li class="addarea_content_menu_item">
            <button type="button" class="s3d-button s3d-link-button" data-containertoshow="addarea_contentlist_container"><span class="navigation_icon content_list_icon"></span>__MSG__CONTENT_LIST__</button>
        </li>
        <li class="addarea_content_menu_item">
            <button type="button" class="s3d-button s3d-link-button" data-containertoshow="addarea_participants_container"><span class="navigation_icon participants_icon"></span>__MSG__PARTICIPANTS_LIST__</button>
        </li>
        <li class="addarea_content_menu_item">
            <button type="button" class="s3d-button s3d-link-button" data-containertoshow="addarea_widgets_container"><span class="navigation_icon widgets_icon"></span>__MSG__WIDGET_PAGE__</button>
        </li>
    </ul>
    <div id="addarea_content_container">
        <div id="addarea_new_container" data-doc-type="new">
            <div class="addarea_data_container">
                <h3>__MSG__NEW_ITEM__</h3>
                <span class="addarea_type_more">__MSG__A_NEW_SAKAI_DOCUMENT__</span>
                <label for="addarea_new_name">__MSG__PLEASE_ENTER_A_TITLE__</label>
                <input type="text" name="addarea_new_name" id="addarea_new_name" class="addarea_name_field"></input>
                <label for="addarea_new_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                <select id="addarea_new_permissions" name="addarea_new_permissions"></select>
                <label for="addarea_new_numberofpages">__MSG__NUMBER_OF_PAGES__</label>
                <select id="addarea_new_numberofpages" name="addarea_new_numberofpages">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <span id="addarea_new_numberofpages_doc">__MSG__YOU_CAN_ADD_MORE_LATER__</span>
                <hr class="fl-push fl-hidden"/>
            </div>
        </div>
        <div id="addarea_existing_currentlyviewing_container" data-doc-type="existing_currentlyviewing" class="addarea_existing_container" style="display:none;">
            <h3>__MSG__FROM__ <span class="addarea_group_name"></span></h3>
            <div class="addarea_existing_top">
                <select id="addarea_existing_currentlyviewing_sort" class="addarea_existing_sort" name="addarea_existing_currentlyviewing_sort">
                    <option value="desc">__MSG__NEWEST__</option>
                    <option value="asc">__MSG__OLDEST__</option>
                </select>
                <label for="addarea_existing_currentlyviewing_sort">__MSG__SORT_BY__</label>
                <div class="s3d-search-container">
                    <input type="text" tabindex_none="40" id="addarea_existing_currentlyviewing_search" title="__MSG__SEARCH_FOR__" class="s3d-search-inputfield addarea_existing_search"/>
                    <button type="button" class="s3d-button s3d-overlay-button s3d-search-button">
                        <img src="/dev/images/search_icon.png" alt="__MSG__SEARCH_FOR__"/>
                    </button>
                </div>
            </div>
            <div class="addarea_existing_bottom" id="addarea_existing_currentlyviewing_bottom">
                
            </div>
            <div class="addarea_column">
                <label for="addarea_existing_name">__MSG__PLEASE_ENTER_A_TITLE__</label>
                <input type="text" name="addarea_existing_name" class="addarea_existing_name addarea_name_field"></input>
            </div>
            <div class="addarea_column">
                <label for="addarea_existing_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                <select name="addarea_existing_permissions" class="addarea_existing_permissions">
                    <option value="public">__MSG__PUBLIC__</option>
                    <option value="everyone">__MSG__LOGGED_IN_USER_ONLY__</option>
                    <option value="private">__MSG__PARTICIPANTS_ONLY__</option>
                    <option value="advanced">__MSG__ADVANCED__</option>
                </select>
            </div>
        </div>
        <div id="addarea_existing_mylibrary_container" class="addarea_existing_container" data-doc-type="existing_mylibrary" style="display:none;">
            <h3>__MSG__FROM_MY_LIBRARY__...</h3>
            <div class="addarea_existing_top">
                <select id="addarea_existing_mylibrary_sort" class="addarea_existing_sort" name="addarea_existing_mylibrary_sort">
                    <option value="desc">__MSG__NEWEST__</option>
                    <option value="asc">__MSG__OLDEST__</option>
                </select>
                <label for="addarea_existing_mylibrary_sort">__MSG__SORT_BY__</label>
                <div class="s3d-search-container">
                    <input type="text" tabindex_none="40" id="addarea_existing_mylibrary_search" title="__MSG__SEARCH_FOR__" class="s3d-search-inputfield addarea_existing_search"/>
                    <button type="button" class="s3d-button s3d-overlay-button s3d-search-button">
                        <img src="/dev/images/search_icon.png" alt="__MSG__SEARCH_FOR__"/>
                    </button>
                </div>
            </div>
            <div class="addarea_existing_bottom" id="addarea_existing_mylibrary_bottom">
                
            </div>
            <div class="addarea_column">
                <label for="addarea_existing_name">__MSG__PLEASE_ENTER_A_TITLE__</label>
                <input type="text" name="addarea_existing_name" class="addarea_existing_name addarea_name_field"></input>
            </div>
            <div class="addarea_column">
                <label for="addarea_existing_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                <select name="addarea_existing_permissions" class="addarea_existing_permissions">
                    <option value="public">__MSG__PUBLIC__</option>
                    <option value="everyone">__MSG__LOGGED_IN_USER_ONLY__</option>
                    <option value="private">__MSG__PARTICIPANTS_ONLY__</option>
                    <option value="advanced">__MSG__ADVANCED__</option>
                </select>
            </div>
        </div>
        <div id="addarea_existing_everywhere_container" class="addarea_existing_container" data-doc-type="existing_everywhere" style="display:none;">
            <h3>__MSG__FROM_EXISTING__...</h3>
            <div class="addarea_existing_top">
                <select id="addarea_existing_everywhere_sort" class="addarea_existing_sort" name="addarea_existing_everywhere_sort">
                    <option value="desc">__MSG__NEWEST__</option>
                    <option value="asc">__MSG__OLDEST__</option>
                </select>
                <label for="addarea_existing_everywhere_sort">__MSG__SORT_BY__</label>
                <div class="s3d-search-container">
                    <input type="text" tabindex_none="40" id="addarea_existing_everywhere_search" title="__MSG__SEARCH_FOR__" class="s3d-search-inputfield addarea_existing_search"/>
                    <button type="button" class="s3d-button s3d-overlay-button s3d-search-button">
                        <img src="/dev/images/search_icon.png" alt="__MSG__SEARCH_FOR__"/>
                    </button>
                </div>
            </div>
            <div class="addarea_existing_bottom" id="addarea_existing_everywhere_bottom">
                
            </div>
            <div class="addarea_column">
                <label for="addarea_existing_name">__MSG__PLEASE_ENTER_A_TITLE__</label>
                <input type="text" name="addarea_existing_name" class="addarea_existing_name addarea_name_field"></input>
            </div>
            <div class="addarea_column">
                <label for="addarea_existing_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                <select name="addarea_existing_permissions" class="addarea_existing_permissions">
                    <option value="public">__MSG__PUBLIC__</option>
                    <option value="everyone">__MSG__LOGGED_IN_USER_ONLY__</option>
                    <option value="private">__MSG__PARTICIPANTS_ONLY__</option>
                    <option value="advanced">__MSG__ADVANCED__</option>
                </select>
            </div>
        </div>
        <div id="addarea_contentlist_container" data-doc-type="contentlibrary" style="display:none;">
            <div class="addarea_data_container">
                <h3>__MSG__CONTENT_LIST_OR_LIBARY__</h3>
                <span class="addarea_type_more">__MSG__A_LIST_OF_ALL_CONTENT_USED_HERE__</span>
                <label for="addarea_contentlist_name">__MSG__PLEASE_ENTER_A_TITLE__</label>
                <input type="text" id="addarea_contentlist_name" name="addarea_contentlist_name" class="addarea_name_field"/>
                <label for="addarea_contentlist_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                <select id="addarea_contentlist_permissions" name="addarea_contentlist_permissions"></select>
            </div>
        </div>
        <div id="addarea_participants_container" data-doc-type="participants" style="display:none;">
            <div class="addarea_data_container">
                <h3>__MSG__PARTICIPANTS_OR_MEMBERS_LIST__</h3>
                <span class="addarea_type_more">__MSG__A_LIST_OF_ALL_PARTICIPANTS_OR_MEMBERS_IN_THE_GROUP__</span>
                <label for="addarea_participants_name">__MSG__PLEASE_ENTER_A_TITLE__</label>
                <input type="text" id="addarea_participants_name" name="addarea_participants_name" class="addarea_name_field"/>
                <label for="addarea_participants_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                <select id="addarea_participants_permissions" name="addarea_participants_permissions"></select>
            </div>
        </div>
        <div id="addarea_widgets_container" data-doc-type="widgets" style="display:none;">
            <div class="addarea_data_container">
                <h3>__MSG__WIDGET_PAGE__</h3>
                <span class="addarea_type_more">__MSG__CREATE_A_PAGE_USING_WIDGETS__</span>
                <label for="addarea_widgets_widget">__MSG__SELECT_WIDGET__</label>
                <select id="addarea_widgets_widget" name="addarea_widgets_widget"></select>
                <label for="addarea_widgets_name">__MSG__PLEASE_ENTER_A_TITLE__</label>
                <input type="text" name="addarea_widgets_name" id="addarea_widgets_name" class="addarea_name_field"></input>
                <label for="addarea_widgets_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                <select id="addarea_widgets_permissions" name="addarea_widgets_permissions"></select>
                <hr class="fl-push fl-hidden"/>
            </div>
        </div>
    </div>
    <div id="addarea_actions">
        <button class="s3d-link-button jqmClose s3d-bold" type="button">__MSG__CANCEL__</button>
        <button class="s3d-button s3d-overlay-action-button" id="addarea_create_doc_button" type="button" disabled="true">__MSG__DONE_ADD__</button>
    </div>
</div>

<div id="addarea_widgets_widget_container"><!--
    {for widget in data}
        <option value="${widget.id}">${sakai.api.Widgets.getWidgetTitle(widget.id)}</option>
    {/for}
--></div>

<div id="addarea_existing_bottom_template"><!--
    {if data.length}
        <ul>
            {for doc in data}
                <li class="addarea_existing_item" data-can-manage="${doc.canManage}" data-doc-title="${doc["sakai:pooled-content-file-name"]}" data-doc-id="${doc["_path"]}"><a href="javascript:;" title="${doc["sakai:pooled-content-file-name"]}" class="s3d-regular-links s3d-bold">${doc["sakai:pooled-content-file-name"]}</a></li>
            {/for}
        </ul>
    {else}
        <div class="s3d-no-results-container">
            <div class="s3d-no-results-arrow-up"></div>
            <div class="s3d-no-results-icon s3d-no-results-search-content less-margin"></div>
            {if context && context === "currently_viewing"}
                <p>__MSG__NO_CURRENTLY_VIEWING_RESULTS_DESCRIPTION__</p>
            {elseif context && context === "my_library"}
                <p>__MSG__NO_LIBRARY_RESULTS_DESCRIPTION__</p>
            {else}
                <p>__MSG__NO_EVERYWHERE_RESULTS_DESCRIPTION__</p>
            {/if}
        </div>
    {/if}
--></div>

<div id="addarea_permissions_template"><!--
    {if !newDoc}
        <option value="public" {if !canManage || groupVisibility !== "public"} disabled="true"{/if}>__MSG__PUBLIC__ {if groupVisibility !== "public"} (__MSG__GROUP_MUST_BE_PUBLIC_TO_DO_THIS__){elseif !canManage} (__MSG__YOU_MUST_MANAGE_THIS_DOCUMENT_TO_DO_THIS__){/if}</option>
        <option value="everyone" {if !canManage || groupVisibility === "members-only"} disabled="true"{/if}>__MSG__LOGGED_IN_USER_ONLY__ {if groupVisibility === "members-only"} (__MSG__GROUP_MUST_BE_OPEN_TO_LOGGED_IN_USERS_TO_DO_THIS__){elseif !canManage} (__MSG__YOU_MUST_MANAGE_THIS_DOCUMENT_TO_DO_THIS__){/if}</option>
        <option value="private" {if !canManage && groupVisibility === 'members-only' && groupVisibility !== 'public'}selected{/if}>__MSG__PARTICIPANTS_ONLY__</option>
        <option value="advanced">__MSG__ADVANCED__</option>
    {else}
        <option value="public" {if groupVisibility !== "public"} disabled="true"{/if}>__MSG__PUBLIC__ {if groupVisibility !== "public"} (__MSG__GROUP_MUST_BE_PUBLIC_TO_DO_THIS__){/if}</option>
        <option value="everyone" {if groupVisibility === "members-only"} disabled="true"{/if}>__MSG__LOGGED_IN_USER_ONLY__ {if groupVisibility === "members-only"} (__MSG__GROUP_MUST_BE_OPEN_TO_LOGGED_IN_USERS_TO_DO_THIS__){/if}</option>
        <option value="private" {if groupVisibility === 'members-only' && groupVisibility !== 'public'}selected{/if}>__MSG__PARTICIPANTS_ONLY__</option>
        <option value="advanced">__MSG__ADVANCED__</option>
    {/if}
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/addarea/javascript/addarea.js"></script>
