{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/addarea/bundles/default.properties",
            "name":       "Add area widget",
            "description":"Add area widget"
        },
        "es_ES": {
            "bundle": "/devwidgets/addarea/bundles/es_ES.properties"
        },
        "nl_NL": {
            "bundle": "/devwidgets/addarea/bundles/nl_NL.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/addarea/bundles/fr_FR.properties"
        }
    },
    "id":                 "addarea",
    "personalportal":     false,
    "type":               "sakai",
    "url":                "/devwidgets/addarea/addarea.html",
    "userdashboard":      false,
    "userpages":          false
}
