A_Z = A-Z
ADDED_BY = añadido por
ALL = Todos
LAST_UPDATED = actualizado por última vez
NO_ITEMS_IN_YOUR_LIBRARY = Sin ítems en la biblioteca de ${firstname}
NO_RESULTS_DESCRIPTION_GROUP = Este grupo no tiene contenido en su biblioteca
NO_RESULTS_DESCRIPTION_ME = Aún no tienes contenido en tu biblioteca.
NO_RESULTS_DESCRIPTION_NOT_ME = Este usuario aún no tiene contenido en su biblioteca
NO_SEARCH_RESULTS = Sin resultados, intente usar otras palabras clave
OLDEST = Más viejo
PLURAL_S = s
RECENTLY_CHANGED = Cambios recientes
SEARCH_YOUR_LIBRARY = Buscar en la biblioteca de ${firstname}
SEARCH_THROUGH_THE_CONTENT_LIBRARY = Search through the content library
SEE_WHO_IS_USING_THIS_ITEM = Ver quien esta usando este item
SELECT = Seleccionar
SELECT_REMOVE = para eliminar
SELECT_ALL_LIBRARY_ITEMS = Seleccionar todos los items de la biblioteca
TAGS = Etiquetas
VIEW_ALL_ITEMS_TAGGED_WITH = Ver items etiquetados con
VIEW_COMMENTS = Ver comentarios
VIEW_THIS_ITEM = Ver este ítem
Z_A = Z-A
