A_Z= A-Z 
ADDED_BY= créé par
ALL= Tous
LAST_UPDATED= Dernière mise à jour
NO_ITEMS_IN_YOUR_LIBRARY= Aucun élément dans la bibliothèque de ${firstname}
NO_RESULTS_DESCRIPTION_GROUP= Ce groupe n'a encore aucun élément dans sa bibliothèque
NO_RESULTS_DESCRIPTION_ME= Vous n'avez encore aucun élément dans sa bibliothèque
NO_RESULTS_DESCRIPTION_NOT_ME= Cet utilisateur n'a encore aucun élément dans sa bibliothèque
NO_SEARCH_RESULTS= Aucun résultat correspondant à votre demande, saisissez un autre mot-clé ou recherchez dans
OLDEST= Plus ancien
PLURAL_S= s
RECENTLY_CHANGED= Modification récente
SEARCH_YOUR_LIBRARY= Rechercher dans la bibliothèque de ${firstname}
SEARCH_THROUGH_THE_CONTENT_LIBRARY= Rechercher dans la bibliothèque
SEE_WHO_IS_USING_THIS_ITEM= Voir qui utilise cet élément
SELECT= Sélectionner
SELECT_REMOVE= pour supprimer
SELECT_ALL_LIBRARY_ITEMS= Sélectionner tous les éléments de la bibliothèque
TAGS= Mots-clés
VIEW_ALL_ITEMS_TAGGED_WITH= Voir tous les éléments taggés avec
VIEW_COMMENTS= Afficher les commentaires
VIEW_THIS_ITEM= Afficher cet élément
Z_A= Z-A 
