{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/inbox/bundles/default.properties",
            "name": "inbox",
            "description": "Inbox"
        },
        "es_ES": { 
            "bundle": "/devwidgets/inbox/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/inbox/bundles/fr_FR.properties"
        }
    },
    "id": "inbox",
    "personalportal":false,
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/inbox/inbox.html",
    "hashParams": ["message", "newmessage", "reply", "iq"]
}
