/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

/*
 * Widget Container CSS
 */

/* padding around all your widget's content */
.timeglider_widget {
    padding: 10px 20px;
    height: 200;
    width: 200;
}

/* widget icon (for widgets that may appear on a dashboard)
   icons are usually around 18 x 18 pixels */
.timeglider.s3d-widget .s3d-widget-titlebar .widget_title {
    background: url('/devwidgets/timeglider/images/timeglider_icon.png')
        18px 18px no-repeat;
}

.timeglider-container {
    height: 500px;
    width: 690px;
}


#timeglider_file_url {
    width: 325px;
}
#timeglider_zoom_numbers {
    float:left;
    width:50px;
    font-weight:bold;
}

#timeglider_placeholder {
    height:3px;
    width:500px;
}

#timeglider_zoom_range_slider {
    width: 300px;
    float: left;
}

/*
 * Main View CSS
 */


/*
 * Settings View CSS
 */

