{
    "id":"relatedcontent",
    "hasSettings":false,
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/relatedcontent/bundles/default.properties",
            "name":"Related content",
            "description":"Related content"
        },
        "es_ES": { 
            "bundle": "/devwidgets/relatedcontent/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/relatedcontent/bundles/fr_FR.properties"
        }
    },
    "url":"/devwidgets/relatedcontent/relatedcontent.html"
}
