<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/relatedcontent/css/relatedcontent.css" />

<div class="relatedcontent s3d-widget-container">
    <h2 class="s3d-contentpage-title">__MSG__RELATED_CONTENT__</h2>

    <!-- CONTAINER FOR RELATEDCONTENT -->
    <div id="relatedcontent_container" style="display:none"><!-- --></div>

    <div id="relatedcontent_default_template"><!--
        <div class="s3d-action">
            <div class="relatedcontent_list">
                {var relatedcontent_index = 0}
                {for i in relatedContent.results}
                    {if i['sakai:pooled-content-file-name'] && relatedcontent_index < 10 && i['_path'] !== content.data["_path"]}
                        {var contentFound = true}
                        {var canShare = sakai.api.Content.canCurrentUserShareContent(i)}
                        <div class="relatedcontent_content {if i_index == relatedContent.results.length - 1} last{/if} s3d-draggable-container" data-canshare="${canShare}" data-scope="content" data-entityid="${i["_path"]}" {if sakai.api.Content.Collections.isCollection(i)} data-collection="true" {/if} data-href="/content#p={if i['sakai:pooled-content-file-name']}${i['_path']}/${i['sakai:pooled-content-file-name']|safeOutput}" title="${i['sakai:pooled-content-file-name']|safeOutput}"{else}${i['_path']}{/if}">
                            {var mimeType = sakai.api.Content.getMimeType(i)}
                            {var thumbnail = sakai.api.Content.getThumbnail(i)}
                            <a href="/content#p=${i['_path']|safeURL}/${i['sakai:pooled-content-file-name']|safeOutput}" title="${i['sakai:pooled-content-file-name']|safeOutput}">
                                {if thumbnail}
                                    <img class="s3d-icon-32" src="${thumbnail}" alt="${i.mimeTypeDescription}" />
                                {elseif sakai.config.MimeTypes[mimeType]}
                                    <img class="s3d-icon-32" src="${sakai.config.MimeTypes[mimeType].URL}" alt="${i.mimeTypeDescription}" />
                                {else}
                                    <img class="s3d-icon-32" src="${sakai.config.MimeTypes["other"].URL}" alt="${i.mimeTypeDescription}" />
                                {/if}
                            </a>
                            <div class="relatedcontent_content_right">
                                <a class="s3d-regular-light-links threedots_text" href="/content#p={if i['sakai:pooled-content-file-name']}${i['_path']|safeURL}/${i['sakai:pooled-content-file-name']|safeOutput}" title="${i['sakai:pooled-content-file-name']|safeOutput}"{else}${i['_path']|safeURL}" title="${i['_path']}"{/if}>
                                <span class="ellipsis_text">
                                    {if i['sakai:pooled-content-file-name']}
                                        ${i['sakai:pooled-content-file-name-dotted']}
                                    {elseif i['_path']}
                                        ${i['_path']}
                                    {/if}
                                    </span>
                                </a>
                                {if sakai.config.MimeTypes[mimeType]}
                                    <span class="relatedcontent_mimetypedescription">${i.mimeTypeDescription}</span>
                                {/if}
                                {if i.commentcount}
                                    <span class="relatedcontent_comments">
                                        <img alt="comments-icon" src="/devwidgets/entity/images/entity_comment_icon.png">
                                        <a href="/content#p={if i['sakai:pooled-content-file-name']}${i['_path']|safeURL}/${i['sakai:pooled-content-file-name']|safeOutput}" title="${i['sakai:pooled-content-file-name']|safeOutput}"{else}${i['_path']|safeURL}" title="${i['_path']}"{/if}" id="entity_comments_link">${i.commentcount} {if i.commentcount == 1} comment{else} comments{/if}</a>
                                    </span>
                                {/if}
                            </div>
                            <hr class="fl-push fl-hidden"/>
                        </div>
                        ${relatedcontent_index++|eat}
                    {/if}
                {/for}
                {if relatedcontent_index === 0}
                    <div class="relatedcontent_no_content">
                        __MSG__NO_RELATED_CONTENT_FOUND__
                    </div>
                {/if}
            </div>
        </div>
    --></div>

    <div id="relatedcontent_footer" class="s3d-widget-footer">
        <button type="button" class="s3d-button s3d-header-button fl-centered" id="relatedcontent_show_more" style="display:none;">__MSG__SHOW_MORE__</button>
    </div>

</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/relatedcontent/javascript/relatedcontent.js"></script>
