name = Añadir a contactos
description = Addtocontacts widget\r\n
ADD_A_PERSONAL_NOTE_TO_THE_INVITATION = Añade una nota personal a la invitación:
ADD_USER_TO_CONTACTS = Añadir ${user} a tus contactos
DONT_INVITE = No invitar
ENTER_A_PERSONAL_NOTE_FOR_THE_INVITATION = Ingresar una nota personal para la invitación
FAILED_TO_INVITE_THIS_USER = No se ha podido invitar a este usuario
FAILED_TO_SEND_THE_MESSAGE = No se ha podido enviar el mensaje
HAS_BEEN_ADDED_TO_YOUR_CONTACTS_LIST = ha sido invitado para ser un contacto
INVITE = Invitar
I_WOULD_LIKE_TO_INVITE_YOU_TO_BECOME_A_MEMBER_OF_MY_NETWORKS_ON = Me gustaría invitarte a ser miembro de mi red en
PLEASE_SELECT_HOW_YOU_ARE_CONNECTED_TO_THIS_USER = Por favor selecciona como est�as vinculado a este usuario
PROFILE_PICTURE = Foto de perfil
TO_CONNECT_THROUGH_SAKAI = para conectar por Sakai
WIDGET_TITLE = Addtocontacts
