name= Ajouter aux contacts
ADD_A_PERSONAL_NOTE_TO_THE_INVITATION= Ajouter une note personnelle à l'invitation :
ADD_USER_TO_CONTACTS= Ajouter ${user} à vos contacts
DONT_INVITE= Ne pas inviter
ENTER_A_PERSONAL_NOTE_FOR_THE_INVITATION= Saisissez une note personnelle pour l'invitation
FAILED_TO_INVITE_THIS_USER= Impossible d'inviter cet utilisateur
FAILED_TO_SEND_THE_MESSAGE= Impossible d'envoyer le message
HAS_BEEN_ADDED_TO_YOUR_CONTACTS_LIST= a été invité à devenir un de vos contacts
INVITE= Inviter
I_WOULD_LIKE_TO_INVITE_YOU_TO_BECOME_A_MEMBER_OF_MY_NETWORKS_ON= Je souhaiterais vous inviter à devenir membre de mon réseau sur
PLEASE_SELECT_HOW_YOU_ARE_CONNECTED_TO_THIS_USER= Veuillez sélectionner la relation qui vous lie à cet utilisateur
PROFILE_PICTURE= Image de profil
