name = Add to contacts
description = Addtocontacts widget\r\n
WIDGET_TITLE = Addtocontacts
FAILED_TO_SEND_THE_MESSAGE = &#28040;&#24687;&#21457;&#36865;&#22833;&#36133;
FAILED_TO_INVITE_THIS_USER = &#36992;&#35831;&#29992;&#25143;&#22833;&#36133;
PLEASE_SELECT_HOW_YOU_ARE_CONNECTED_TO_THIS_USER = &#35831;&#36873;&#25321;&#22914;&#20309;&#36830;&#25509;&#21040;&#36825;&#20010;&#29992;&#25143;
CLOSE_DIALOG = &#20851;&#38381;&#23545;&#35805;&#26694;
TO_CONNECT_THROUGH_SAKAI = &#65288;&#36890;&#36807;Sakai&#36830;&#25509;&#65289;
INVITE = &#36992;&#35831;
CANCEL = &#21462;&#28040;
ADD_TO_CONTACTS = &#28155;&#21152;&#32852;&#31995;&#20154;
ADD_A_PERSONAL_NOTE_TO_THE_INVITATION = &#36992;&#35831;&#35828;&#26126;&#20449;&#24687;
HAS_BEEN_ADDED_TO_YOUR_CONTACTS_LIST = &#24050;&#28155;&#21152;&#21040;&#32852;&#31995;&#20154;&#21015;&#34920;&#20013;
I_WOULD_LIKE_TO_INVITE_YOU_TO_BECOME_A_MEMBER_OF_MY_NETWORKS_ON_SAKAI = &#25105;&#24819;&#36992;&#35831;&#20320;&#21152;&#20837;&#25105;&#30340;Sakai&#20154;&#38469;&#32593;&#32476;
