/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
/* General */
#newcreategroup_container #newcreategroup_group_data_container, #newcreategroup_container #newcreategroup_group_members_container {width:340px;float:left;color:#424242;margin-top:15px;}
#newcreategroup_container .newcreategroup_small_text {font-size:11px;display:block;margin:6px 0;}

/* Group members */
#newcreategroup_container #newcreategroup_group_members_container {background-color: #F1F1F1;float: right;height: 403px;margin-top: 32px;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;padding:12px;}
#newcreategroup_container #newcreategroup_group_members_container .newcreategroup_add_people {display: block;margin: 6px 0 12px;}
#newcreategroup_container #newcreategroup_group_members_added_list {background-color: #FFFFFF;border: 1px solid #A9A9A9;height: 173px;overflow: auto;}
#newcreategroup_container #newcreategroup_group_members_added_container ul {margin:5px 0;}
#newcreategroup_container #newcreategroup_group_members_added_container ul li .s3d-entity-displayname {margin: 0 0 0 8px;padding-top: 0;}

/* Group data */
#newcreategroup_container h1 {font-size: 18px;font-weight: normal;color:#7c7c7c;}
#newcreategroup_container h1 + hr {border:none;border-top:1px solid #A9A9A9;background:none;}
#newcreategroup_container label {display:block; color:#424242;font-size:12px;}
#newcreategroup_container #newcreategroup_title_label{margin-top:4px;}
#newcreategroup_container input, #newcreategroup_container textarea {height: 20px;}
#newcreategroup_container textarea {height:50px;resize:none;}
#newcreategroup_container #newcreategroup_description{height:100px;}
#newcreategroup_container #newcreategroup_tags{margin-bottom:0px;}
#newcreategroup_container #newcreategroup_tags_label{width:50%;float:left;}
#newcreategroup_container button.list_categories{float:right;}

#newcreategroup_group_form{margin-top:10px;}
#newcreategroup_container #newcreategroup_title_form.s3d-form-field-wrapper span.s3d-error{margin-left:29px;width:296px;}

#newcreategroup_container input#newcreategroup_suggested_url {margin-top:0;width:125px;}
#newcreategroup_suggested_url_base {float:left;margin-top: 5px;}
#newcreategroup_container #newcreategroup_suggested_url_form.s3d-form-field-wrapper span.s3d-error{width:auto;}
#newcreategroup_container .newcreategroup_section select {border:1px solid #A9A9A9;float:right; min-width: 160px;}
#newcreategroup_container .newcreategroup_section label {display:inline;}
#newcreategroup_container .newcreategroup_section {
    background: #fdfdfd;
    background: -moz-linear-gradient(top, #fdfdfd 0%, #f6f6f6 2%, #f6f6f6 4%, #f0f0f0 91%, #f2f2f2 93%, #f1f1f1 96%, #e9e9e9 98%, #f6f6f6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(2%,#f6f6f6), color-stop(4%,#f6f6f6), color-stop(91%,#f0f0f0), color-stop(93%,#f2f2f2), color-stop(96%,#f1f1f1), color-stop(98%,#e9e9e9), color-stop(100%,#f6f6f6));
    background: -webkit-linear-gradient(top, #fdfdfd 0%,#f6f6f6 2%,#f6f6f6 4%,#f0f0f0 91%,#f2f2f2 93%,#f1f1f1 96%,#e9e9e9 98%,#f6f6f6 100%);
    background: -o-linear-gradient(top, #fdfdfd 0%,#f6f6f6 2%,#f6f6f6 4%,#f0f0f0 91%,#f2f2f2 93%,#f1f1f1 96%,#e9e9e9 98%,#f6f6f6 100%);
    background: -ms-linear-gradient(top, #fdfdfd 0%,#f6f6f6 2%,#f6f6f6 4%,#f0f0f0 91%,#f2f2f2 93%,#f1f1f1 96%,#e9e9e9 98%,#f6f6f6 100%);
    background: linear-gradient(top, #fdfdfd 0%,#f6f6f6 2%,#f6f6f6 4%,#f0f0f0 91%,#f2f2f2 93%,#f1f1f1 96%,#e9e9e9 98%,#f6f6f6 100%);
    height: 22px;
    padding: 12px;
    margin-top: 12px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 93%;
    float: left;
}
#newcreategroup_container hr {border:none;border-top:1px solid #E7E7E7;background:none;}
#newcreategroup_container #newcreategroup_members_message {height: 120px;margin-top: 12px;width:100%;}

/* Actions */
#newcreategroup_container #newcreategroup_group_actions {float:left;margin-top:20px;width:100%;text-align:right;}
#newcreategroup_container #newcreategroup_group_actions .s3d-link-button {margin-right:20px;}

#newcreategroup_creating h1, #newcreategroup_creating p {text-align:center;}
#newcreategroup_creating .s3d-inset-shadow-container {height:50px;padding-top:30px;}
#newcreategroup_creating .s3d-inset-shadow-container img {display:block;height:20px;margin-left:auto;margin-right:auto;width:188px;}
