<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/searchsakai2/css/searchsakai2.css" />

<div class="searchsakai2_widget" id="searchsakai2_widget">
    <div id="mylibrary_title_container">
        <h1 class="s3d-contentpage-title">__MSG__MY_SAKAI2_SITES__</h1>
    </div>
    <div class="searchsakai2_content_main">
        <div class="fl-left fl-container searchsakai2_result_title" id="results_header">
            <div class="s3d-search-container">
                <input type="text" tabindex_none="40" id="searchsakai2_text" title="__MSG__SEARCH_YOUR_SAKAI2_SITES__" class="s3d-search-inputfield"/>
                <button type="button" class="s3d-button s3d-overlay-button s3d-search-button" id="searchsakai2_button">
                    <img src="/dev/images/search_icon.png" alt="__MSG__SEARCH_YOUR_SAKAI2_SITES__"/>
                </button>
            </div>
            <div class="searchsakai2_selects">
                <!-- FACETED WIDGET -->
                <div id="widget_faceted_id845719741363" class="searchsakai2_facted widget_inline"></div>
            </div>
        </div>
        <!-- TEMPORARY SEARCH TEXT -->
        <div id="result_temp" style="display:none;">
            <div class="padded_content">
                <b>__MSG__SEARCHING__ ...</b>
            </div>
        </div>
        <div class="searchsakai2_results_faceted">
            <span id="searchsakai2_result_title" style="display:none;">__MSG__REFINE_YOUR_SEARCH__</span>
        </div>
        <div id="searchsakai2_results" class="fl-container searchsakai2_results">
            <!-- SEARCH RESULTS -->
            <div id="results_page1" class="results_container results_container_sub">
                <!-- CONTENT -->
                <div class="fl-container fl-fix results_part">
                    <div id="result_results_tagged_under" style="display:none;">
                        <span style="font-weight:normal">__MSG__RESULTS_TAGGED_UNDER__</span>
                    </div>
                    <div id="result_results_located_in" style="display:none;">
                        <span style="font-weight:normal">__MSG__RESULTS_LOCATED_IN__</span>
                    </div>
                    <!-- CONTAINER FOR THE RESULTS -->
                    <div id="sakai2search_error_container" style="display:none;">
                        <div class="s3d-no-results-container">
                            <div class="s3d-no-results-arrow-up"></div>
                                <div class="s3d-no-results-icon s3d-no-results-sakai2sites"></div>
                                <p>__MSG__AN_ERROR_HAS_OCCURED_TRY_LATER__</p>
                            </div>
                        </div>
                    <div>
                    <div id="searchsakai2_results_container"></div>
                    <div class="searchsakai2_results_end"></div>
                    <!-- EXCEED SEARCH RESULT --><span id="result_exceed" style="display:none;">__MSG__MORE_THAN_100__</span>
                    <!-- CONTAINER FOR THE PAGER -->
                    <div class="jq_pager"><!-- --></div>
                </div>
                <!-- TEMPLATE CONTAINING THE RESULTS -->
                <div id="searchsakai2_results_template"><!--
                    {for i in sites}
                    <div class="fl-container fl-fix searchsakai2_result {if i_index === "0"} searchsakai2_result_first {/if}">
                        <a href="s2site?id=${i.url}">
                            <img src="/dev/images/sakai2sites.png" alt="__MSG__SAKAI2_SEARCH_ICON_ALT__" />
                        </a>
                        <div class="searchsakai2_result_right">
                            <div>
                                <a class="s3d-bold s3d-regular-light-links" href="s2site?id=${i.url}" title="${i.title}">
                                    ${i.title}                                
                                </a>                          
                                <span class="searchsakai2_result_mimetype">__MSG__SAKAI2_SITE__</span>
                            </div>
                            {if i.description}<div class="searchsakai2_itemby">${i.description}</div>
                            {/if}
                        </div>
                    </div>
                    {forelse}
                        <div class="s3d-no-results-container">
                        <div class="s3d-no-results-arrow-up"></div>
                            <div class="s3d-no-results-icon s3d-no-results-sakai2sites"></div>
                            <p>
                                {if query === "" || query === "*"}
                                    __MSG__NOT_A_MEMBER_OF_ANY_SAKAI2_SITES__
                                {else}
                                    __MSG__NO_SAKAI2_SITES_HAVE_BEEN_FOUND__
                                {/if}
                            </p>
                        </div>
                    {/for}                                
                    -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/searchsakai2/javascript/searchsakai2.js"></script>
