<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/popularcontent/css/popularcontent.css" />

    <!-- WIDGET BODY -->
    <div id="popularcontent_main_progress_loading"></div>
    <div id="popularcontent_main" style="display:none"></div>
    <div id="popularcontent_main_template" style="display:none"><!--
        {if data.results}
          <ul>
          {for result in data.results}
            {var index = 0}
            {for item in result.content}
                {if index < 5}
                    <li><a href="/content#p=${item.id|safeURL}/${item.name|safeURL}" class="s3d-regular-links">${item.name}</a></li>
                {/if}
                ${index++|eat}
            {forelse}
                <li>__MSG__NO_CONTENT_FOUND__</li>
            {/for}
          {forelse}
            <li>__MSG__NO_CONTENT_FOUND__</li>
          {/for}
          </ul>
        {/if}
    --></div>
    <div class="s3d-widget-footer">
        <a href="/search#l=content" class="s3d-regular-links s3d-action-seeall">__MSG__SEE_ALL__</a>
    </div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/popularcontent/javascript/popularcontent.js"></script>
