<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/help/css/help.css" />

<div id="help_widget" class="dialog help_dialog" style="display:none">
    <!-- HELP DIALOG -->
    <div id="help_group" style="display:none">
        <div class="dialog_header">
            <div class="dialog_header_inner">
                <h1>__MSG__HELP_WITH_GROUPS__</h1>
                <a href="#" class="jqmClose dialog_close_image">__MSG__CLOSE_DIALOG__</a>
            </div>
        </div>
        <div class="dialog_content clearfix">
            <div id="group_help_nav" class="help_nav">
                <h4>__MSG__SELECT_A_TOPIC__</h4>
                <ul>
                    <li><a href="#" class="s3d-action active">__MSG__ABOUT_GROUPS__</a></li>
                    <li><a href="#" class="s3d-action">__MSG__CUSTOMIZING_YOUR_DASHBOARD__</a></li>
                    <li><a href="#" class="s3d-action">__MSG__ADDING_MEMBERS_AND_MANAGERS__</a></li>
                    <li><a href="#" class="s3d-action">__MSG__WORKING_WITH_PAGES__</a></li>
                </ul>
                <p>__MSG__RETURN_TO_THIS_PAGE__</p>
            </div>
            <div id="group_help_content" class="help_content">
                <div>
                    <h2>__MSG__ABOUT_GROUPS__</h2>
                    <img src="/devwidgets/help/images/about_groups.png" alt="__MSG__ABOUT_GROUPS__"/>
                    <p>__MSG__ABOUT_GROUPS_P1__</p>
                    <h4>__MSG__MANAGING_GROUPS__</h4>
                    <p>__MSG__ABOUT_GROUPS_P2__</p>
                    <h4>__MSG__CHANGING_PRIVACY_SETTINGS__</h4>
                    <p>__MSG__ABOUT_GROUPS_P3__</p>
                    <p>__MSG__ABOUT_GROUPS_P4__</p>
                </div>
                <div style="display:none">
                    <h2>__MSG__CUSTOMIZING_YOUR_DASHBOARD__</h2>
                    <img src="/devwidgets/help/images/customizing_dashboard.png" alt="__MSG__CUSTOMIZING_YOUR_DASHBOARD__"/>
                    <p>__MSG__CUSTOMIZE_P1__</p>
                    <p>__MSG__CUSTOMIZE_P2__</p>
                    <p>__MSG__CUSTOMIZE_P3__</p>
                </div>
                <div style="display:none">
                    <h2>__MSG__ADDING_MEMBERS_AND_MANAGERS__</h2>
                    <img src="/devwidgets/help/images/adding_members.png" alt="__MSG__ADDING_MEMBERS_AND_MANAGERS__"/>
                    <p>__MSG__AMM_P1__</p>
                    <p>__MSG__AMM_P2__</p>
                </div>
                <div style="display:none">
                    <h2>__MSG__WORKING_WITH_PAGES__</h2>
                    <img src="/devwidgets/help/images/working_with_pages.png" alt="__MSG__WORKING_WITH_PAGES__"/>
                    <p>__MSG__WORKING_WITH_PAGES_P1__</p>
                    <p>__MSG__WORKING_WITH_PAGES_P2__</p>
                    <p>__MSG__WORKING_WITH_PAGES_P3__</p>
                </div>
            </div>
            <div id="group_help_footer" class="help_footer">
                <input type="checkbox" name="dont_show" id="group_dont_show" class="help_dont_show"/>
                <label for="group_dont_show">__MSG__DONT_SHOW_AGAIN_ON_GROUP_CREATION__</label>
                <button class="s3d-button help_close">
                    <span class="s3d-button-inner">__MSG__CLOSE__</span>
                </button>
            </div>
        </div>

        <!-- DIALOG FOOTER -->
        <div class="dialog_footer">
            <div class="dialog_footer_inner"><!-- --></div>
        </div>
    </div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/help/javascript/help.js"></script>
