{ 
    "id":"newcreategroup",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/newcreategroup/bundles/default.properties",
            "name":"Create group",
            "description":"Create group"
        },
        "en_US": {
            "bundle": "/devwidgets/newcreategroup/bundles/en_US.properties"
        },
        "es_ES": { 
            "bundle": "/devwidgets/newcreategroup/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/newcreategroup/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/newcreategroup/newcreategroup.html"
}
