<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/newcreategroup/css/newcreategroup.css" />

<!-- CONTAINER -->
<div id="newcreategroup_container" style="display:none;">
    <h1>__MSG__CREATE_A__ <span class="s3d-lowercase newcreategroup_template_name"></span></h1>
    <hr/>

    <form id="newcreategroup_group_form" action="#">
        <div id="newcreategroup_group_data_container">
            <div class="s3d-form-field-wrapper">
              <label id="newcreategroup_title_label" for="newcreategroup_title" class="s3d-input-label s3d-input-label-above">__MSG__TITLE__</label>
              <input type="text" maxlength="255" id="newcreategroup_title" name="newcreategroup_title" class="required s3d-input-full-width"/>
              <label id="newcreategroup_suggested_url_label" for="newcreategroup_suggested_url" class="s3d-input-label s3d-input-label-above">__MSG__SUGGESTED_URL__</label>
              <span id="newcreategroup_suggested_url_base"></span>
              <input type="text" maxlength="255" id="newcreategroup_suggested_url" name="newcreategroup_suggested_url" class="required uniquegroupname s3d-error-calculate"/>
              <label for="newcreategroup_description" class="s3d-input-label s3d-input-label-above">__MSG__DESCRIPTION__</label>
              <textarea id="newcreategroup_description" name="newcreategroup_description" placeholder="__MSG__ENTER_A_DESCRIPTION__" class="s3d-input-full-width"></textarea>
              <div class="autosuggest_wrapper">
                  <label for="newcreategroup_tags" class="s3d-input-label-above" id="newcreategroup_tags_label">__MSG__TAGS_AND_CATEGORIES__</label><button type="button" class="s3d-link-button s3d-bold list_categories">__MSG__LIST_CATEGORIES__</button>
                  <textarea id="newcreategroup_tags" name="newcreategroup_tags" placeholder="__MSG__ENTER_TAGS__" class="s3d-input-full-width"></textarea>
              </div>
            </div>
            <div class="newcreategroup_section">
                <label for="newcreategroup_can_be_found_in">__MSG__CAN_BE_FOUND_BY__</label>
                <select id="newcreategroup_can_be_found_in" name="newcreategroup_can_be_found_in">
                    <option value="public">__MSG__PUBLIC__</option>
                    <option value="logged-in-only">__MSG__LOGGED_IN_USERS__</option>
                    <option value="members-only">__MSG__MANAGERS_AND_MEMBERS__</option>
                </select>
            </div>

            <div class="newcreategroup_section">
                <label for="newcreategroup_membership">__MSG__MEMBERSHIP__</label>
                <select id="newcreategroup_membership" name="newcreategroup_membership">
                    <option value="yes">__MSG__JOIN_USER_DIRECT__</option>
                    <option value="withauth">__MSG__JOIN_USER_REQUEST__</option>
                    <option value="no">__MSG__JOIN_MANAGER_ADD__</option>
                </select>
            </div>
        </div>
        <div id="newcreategroup_group_members_container">
            <div id="newcreategroup_group_members_none_added_container">
                <button type="button" class="s3d-button s3d-overlay-button grey newcreategroup_add_people">__MSG__ADD_PEOPLE__</button>
                __MSG__NO_MEMBERS_ADDED__
                <span class="newcreategroup_small_text">__MSG__YOU_CAN_ADD_OR_EDIT_MEMBERS__</span>
            </div>
            <div  id="newcreategroup_group_members_added_container" style="display:none;"><!----></div>
        </div>
        <div id="newcreategroup_group_actions">
            <button id="newcreategroup_cancel_create" type="button" class="s3d-link-button s3d-bold">__MSG__CANCEL__</button>
            <button type="submit" class="s3d-button s3d-overlay-button newcreategroup_create_simple_group">__MSG__CREATE__ <span class="s3d-lowercase newcreategroup_template_name"></span></button>
        </div>
    </form>

    <div id="newcreategroup_group_members_selected_template"><!--
        <button type="button" class="s3d-button s3d-overlay-button grey newcreategroup_add_people">__MSG__ADD_MORE_PEOPLE__</button>
        <div id="newcreategroup_group_members_added_list">
            <ul>
                {var index = 0}
                {for user in users}
                    {if index != 0}
                        <hr/>
                    {/if}
                    <li class="s3d-list-item">
                        <img class="s3d-list-entity-picture" src="${user.picture}" alt="__MSG__PROFILE_PICTURE__"/>
                        <a href="/~${user.userid|safeURL}" target="_blank" title="${user.name}'s __MSG__PROFILE__" class="s3d-entity-displayname s3d-regular-links s3d-bold">${user.dottedname|safeOutput}</a>
                        <br/>
                        {for role in roles}
                            {if role.id == user.permission}
                                <span class="s3d-entity-displayname">${sakai.api.i18n.General.process(role.title)}</span>
                            {/if}
                        {/for}
                    </li>
                    {var index = index + 1}
                {/for}
            </ul>
        </div>
        <textarea id="newcreategroup_members_message" placeholder="__MSG__ENTER_A_MESSAGE__" title="__MSG__ENTER_A_MESSAGE__"></textarea>
    --></div>

    <div id="newcreategroup_members_message_template"><!--
 __MSG__HI__

 __MSG__USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME__

 __MSG__YOU_CAN_FIND_IT_HERE_URL__
    --></div>

    <div id="newcreategroup_members_message_template_unprocessed" style="display:none">
 __MSG__HI__

 __MSG__USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME__

 __MSG__YOU_CAN_FIND_IT_HERE_URL__
    </div>

</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/newcreategroup/javascript/newcreategroup.js"></script>
