{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/featuredcontent/bundles/default.properties",
            "name":       "Featured content widget",
            "description":"Featured content widget"
        },
        "fr_FR": {
            "bundle":     "/devwidgets/featuredcontent/bundles/fr_FR.properties"
        }
    },
    "id":                 "featuredcontent",
    "personalportal":     false,
    "type":               "sakai",
    "url":                "/devwidgets/featuredcontent/featuredcontent.html",
    "userdashboard":      false,
    "userpages":          false
}
