ACCEPTED = Has aceptado esta invitación de contacto
ACCEPT_INVITATION = Aceptar invitación
ALL = Todos
AND_EXPAND_YOUR_NETWORK = y amplía tu red.
BACK_ICON = &#9664;
BACK_TO_MESSAGES = Ver todos
COMPOSE_A_MESSAGE = Redacta un nuevo mensaje
CREATE_NEW_MESSAGE = Redactar mensaje
DATE = Fecha
DELETE_MESSAGE = Eliminar mensaje
DELETE_SELECTED = Eliminar seleccionados
DOWN_ARROW = &#9660;
FIND_PEOPLE = Busca personas
IGNORED = Has ignorado esta invitación de contacto
IGNORE_INVITATION = Ignorar invitación
INBOX = Entrada
INVITATIONS = Invitaciones
MARK_AS_READ = Marcar como leído
MESSAGES = Mensajes
NEW_MESSAGE = Mensaje nuevo
NO_MESSAGES = Sin mensajes
NO_RESULTS_DESCRIPTION_INBOX = Tu bandeja de entrada está vacía.
NO_RESULTS_DESCRIPTION_INVITATIONS = ¡Parece que aún no tienes invitaciones!
NO_RESULTS_DESCRIPTION_OUTBOX = Tu bandeja de salida está vacía.
NO_RESULTS_DESCRIPTION_TRASH = Tu papelera está vacía.
NO_SEARCH_RESULTS = No se encontraron mensajes para esta búsqueda
OTHERS = otros
RE = Re:
REPLY = Responder
REPLY_ICON = &#8617;
REPLY_LOWER = responder
SEARCH_MESSAGES = Buscar en mensajes
SEARCH_RESULTS_FOR = Buscar resultados por:
SELECT_ALL_MESSAGES = Seleccionar todos los mensajes
SELECT_MESSAGES = Seleccionar mensajes
SEND_A_MESSAGE = Envír un mensaje
SENT = Enviados
SHOW = Mostrar
SUBJECT = Asunto
TO = a
TO: = a:
TO_UC = A
TRASH = Papelera
UNREAD = Sin leer
VIEW = Ver
X = X
