ACCEPTED= Vous avez accepté cette invitation 
ACCEPT_INVITATION= Accepter l'invitation
ALL= Tous
AND_EXPAND_YOUR_NETWORK= et agrandissez votre réseau.
BACK_ICON= &#9664;
BACK_TO_MESSAGES= Tout voir
COMPOSE_A_MESSAGE= Composer un message
CREATE_NEW_MESSAGE= Composer un message
DATE= Date 
DELETE_MESSAGE= Supprimer message
DELETE_SELECTED= Supprimer la sélection
DOWN_ARROW= &#9660;
FIND_PEOPLE= Rechercher des personnes
IGNORED= Vous avez ignoré cette invitation
IGNORE_INVITATION= Ignorer l'invitation
INBOX= Boîte de réception
INVITATIONS= Invitations 
MARK_AS_READ= Marquer comme lu
MESSAGES= Messages 
NEW_MESSAGE= Nouveau message
NO_MESSAGES= Aucun message
NO_RESULTS_DESCRIPTION_INBOX= Votre boîte de réception est vide !
NO_RESULTS_DESCRIPTION_INVITATIONS= Il semble que vous n'ayez aucune invitation !
NO_RESULTS_DESCRIPTION_OUTBOX= Vous n'avez aucun message envoyé !
NO_RESULTS_DESCRIPTION_TRASH= Votre corbeille est vide !
NO_SEARCH_RESULTS= Aucun message trouvé pour cette recherche
OTHERS= autres
RE= Re :
REPLY= Répondre
REPLY_ICON= &#8617;
REPLY_LOWER= répondre
REPLY_TO_MESSAGE= Répondre au message
SEARCH_MESSAGES= Rechercher des messages
SEARCH_RESULTS_FOR= Résultats de la recherche pour : 
SELECT_ALL_MESSAGES= Sélectionner tous les messages
SELECT_MESSAGES= Sélectionner les messages
SEND_A_MESSAGE= Envoyer un message
SENT= Envoyé
SHOW= Afficher
SUBJECT= Sujet
TO= à
TO: = à :
TO_UC= A
TRASH= Corbeille
UNREAD= Non lu
VIEW= Affichage
X= X

