{
    "id":"deletecontent",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/deletecontent/bundles/default.properties",
            "name": "Delete content",
            "description":"Delete content widget"
        },
        "es_ES": { 
            "bundle": "/devwidgets/deletecontent/bundles/es_ES.properties"
	},
        "fr_FR": {
            "bundle": "/devwidgets/deletecontent/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/deletecontent/deletecontent.html"
}
