{
    "id":"deletegroup",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/deletegroup/bundles/default.properties",
            "name": "Delete group",
            "description":"Delete group widget"
        },
        "es_ES": { 
            "bundle": "/devwidgets/deletegroup/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/deletegroup/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/deletegroup/deletegroup.html"
}
