<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/deletegroup/css/deletegroup.css"/>

<!-- ERROR MESSAGES -->
<div style="display:none">
    <div id="deletegroup_not_successfully_deleted">__MSG__GROUP_NOT_SUCCESSFULLY_DELETED__ <span class="deletegroup_title"></span></div>
    <div id="deletegroup_not_deleted"><span class="deletegroup_category"></span> __MSG__GROUP_NOT_DELETED__</div>
    <div id="deletegroup_successfully_deleted"><span class="deletegroup_title"></span> __MSG__GROUP_SUCCESSFULLY_DELETED__</div>
    <div id="deletegroup_deleted"><span class="deletegroup_category"></span> __MSG__GROUP_DELETED__</div>
</div>

<!-- DIALOG -->
<div class="s3d-dialog s3d-dialog-container" id="deletegroup_dialog">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__DELETE__ <span class="deletegroup_title"></span></h1>
    <form id="deletegroup_form" method="post" action="#">
        <h4>__MSG__ARE_YOU_SURE_YOU_WANT_TO_DELETE__ <span class="deletegroup_category"></span>?</h4>
        <span>__MSG__DELETING_THIS_GROUP_IS_PERMANENT__</span>
        <div class="deletegroup_buttons">
            <button type="button" class="s3d-link-button s3d-bold jqmClose">__MSG__DONT_DELETE_GROUP__</button>
            <button type="button" class="s3d-button s3d-overlay-button" id="deletegroup_action_delete">__MSG__DELETE_GROUP__</button>
        </div>
    </form>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/deletegroup/javascript/deletegroup.js"></script>