name= Mes contacts
description= Widget Mes contacts\r\n
FIND_CONTACTS= Rechercher des contacts
FIND_PEOPLE_AND_ADD_THEM= Rechercher des personnes et les ajouter comme contacts, afin de faciliter le partage de contenus et l'envoi de messages
INVITATION= invitation
INVITATIONS= invitations
NO_RESULTS_DESCRIPTION= Quand vous ajouter des contacts, ils apparaissent ici
PERSON_ICON= image de la personne
RESPOND_TO= Répondre à
SEARCH_FOR_CONTACTS= Rechercher des contacts ?
UNABLE_TO_CONTACT_THE_SERVER_PLEASE_TRY_AGAIN_LATER= Impossible de se connecter au serveur. Veuillez essayez à nouveau plus tard.
VIEW_AND_EDIT_ALL_MY_CONTACTS= Voir &amp; modifier tout mes contacts
WIDGET_TITLE= Mes contacts
YOU_CURRENTLY_HAVE_NO_CONTACTS= Vous n'avez actuellement aucun contact
