{
    "userpages": true,
    "userdashboard": true,
    "grouppages": true,
    "groupdashboard": true,
    "sakaidocs": true,
    "hasSettings": true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/googlemaps/bundles/default.properties",
            "name": "Google map",
            "description":"Google maps"
        },
        "en_US": {
            "bundle": "/devwidgets/googlemaps/bundles/en_US.properties"
        },
        "zh_CN": {
            "bundle": "/devwidgets/googlemaps/bundles/zh_CN.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/googlemaps/bundles/fr_FR.properties"
        }
    },
    "id":"googlemaps",
    "img":"/devwidgets/googlemaps/images/googlemaps.png",
    "imghover":"/devwidgets/googlemaps/images/googlemaps_hover.png",
    "type":"sakai",
    "enabled":true,
    "defaultLat":52.2025441,
    "defaultLng":0.1312368,
    "defaultZoom":8,
    "url":"/devwidgets/googlemaps/googlemaps.html",
    "indexFields": ["mapinput", "maphtml"]
}
