<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/googlemaps/css/googlemaps.css" />

<!-- MAIN VIEW -->
<div id="googlemaps_select_container">
    <form id="googlemaps_form_search" style="display:none;">
        <label for="googlemaps_input_text_location">__MSG__LOCATION__</label><br/>

        <!-- The search input textfield -->
        <input type="text" id="googlemaps_input_text_location" />
        
        <!-- The search button -->
        <div class="dialog_buttons" id="googlemaps_search_container">
            <button type="submit" id="googlemaps_button_search" class="s3d-button s3d-header-button">__MSG__SEARCH__</button>
        </div>

        <p id="googlemaps_location_help">__MSG__LOCATION_HELP__</p>
    </form>

    <!-- The map iframe -->
    <iframe id="googlemaps_iframe_map" class="fl-fix" src="/devwidgets/googlemaps/map.html" frameborder="0"></iframe>

    <!-- The submit and cancel button -->
    <div class="dialog_buttons" id="googlemaps_save_cancel_container" style="display:none">
        <button type="button" id="googlemaps_cancel" class="s3d-bold s3d-link-button">__MSG__DONT_ADD__</button>
        <button type="button" id="googlemaps_save" class="s3d-button s3d-overlay-action-button">__MSG__ADD_MAP__</button>
    </div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/googlemaps/javascript/googlemaps.js"></script>
