<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/devwidgets/googlemaps/css/googlemaps.css" />
        <link rel="stylesheet" type="text/css" href="/devwidgets/googlemaps/css/map.css" />

        <!-- GOOGLE MAPS JAVASCRIPT API -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

        <title>Google Map IFrame</title>
    </head>
    <body>
        <!-- MAIN VIEW -->
        <div id="googlemaps_map_canvas"></div>

        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="/devwidgets/googlemaps/javascript/map.js"></script>
    </body>
</html>