{
    "userpages": true,
    "userdashboard": true,
    "grouppages": true,
    "sakaidocs": true,
    "groupdashboard": true,
    "hasSettings":true,
    "id":"rss",
    "img":"/devwidgets/rss/images/rss.png",
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/rss/rss.html",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/rss/bundles/default.properties",
            "name": "RSS reader",
            "description":"RSS feed reader"
        },
        "en_US": {
            "bundle": "/devwidgets/rss/bundles/en_US.properties"
        },
        "nl_NL": {
            "bundle": "/devwidgets/rss/bundles/nl_NL.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/rss/bundles/fr_FR.properties"
        }
    },
    "indexFields": ["title"],
    "defaultConfiguration": {
        "rss": {
            "displayHeadlines": false,
            "displaySource": false,
            "feeds": [],
            "numEntries": 25,
            "title": "The Sakai Project",
            "urlFeeds": ["http://sakaiproject.org/rss.xml"]
        }
    }
}
