<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/rss/css/rss.css" />

<!-- SETTINGS VIEW -->
<div id="rss_settings" class="fl-widget-content s3d-widget-content" style="display:none">
    <p>
        __MSG__FILL_IN_FORM_BELOW__ "<span class="rss_quote">__MSG__EXAMPLE_RSS_SITE__</span>"
    </p>
    <form id="rss_settings_form">
        <div class="s3d-form-field-wrapper">
            <label for="rss_settings_txtTitle" class="s3d-input-label s3d-input-label-above">__MSG__TITLE__</label>
            <input type="text" id="rss_settings_txtTitle" name="rss_settings_txtTitle" class="required s3d-input-full-width" />
            <label for="rss_settings_txtUrl" class="s3d-input-label s3d-input-label-above">__MSG__RSS_FEED_URL__</label>
            <input type="text" id="rss_settings_txtUrl" name="rss_settings_txtUrl" class="required appendhttp url s3d-input-full-width" />
            <button type="submit" class="s3d-button s3d-header-button rss_settings_btnAddUrl">__MSG__ADD_RSS_FEED__</button>
        </div>
    </form>

    <div id="rss_settings_rssFeedList">
        <!-- In this list all the feeds added to the rss-widget will be shown -->
    </div>
    <div id="rss_settings_rssFeedListTemplate" style="display:none"><!--
        {for i in feeds}
        <div class="rss_settings_rssFeedListItem">
            <button type="button" id="rss_settings_removeFeed-${feeds.indexOf(i)}"
                title="__MSG__REMOVE_FEED__" class="rss_settings_removeFeed rss_setting_listRight s3d-bold s3d-link-button"><img src="/dev/images/close_icon_small.png" alt="X"/></button>
            <span class="rss_feed_title">${i.title|saneHTML}</span>
            <span class="rss_grey"><a href="${i.id}" target="_blank">${i.id}</a></span>
            <span>
                ${i.items.length}
                {if i.items.length == 1}
                 item
                {else}
                 items
                {/if}
            </span>
        </div>
        {/for}
    --></div>
    <form id="rss_display_form">
        <div class="s3d-form-field-wrapper">
            <label for="rss_settings_numEntries" class="s3d-input-label s3d-input-label-above">__MSG__NUMBER_OF_ITEMS_TO_DISPLAY__ </label>
            <input type="text" id="rss_settings_numEntries" value="25" class="required s3d-error-calculate" name="rss_settings_numEntries"/>
        </div>
        <p>
            <input type="checkbox" id="rss_setting_displaySource" /><label class="rss_setting_label" for="rss_setting_displaySource">__MSG__DISPLAY_SOURCE__</label><br/>
            <input type="checkbox" id="rss_setting_displayHeadlines" /><label class="rss_setting_label"  for="rss_setting_displayHeadlines">__MSG__DISPLAY_HEADLINES_ONLY__</label>
        </p>
        <div class="fl-force-right">
            <button type="button" id="rss_setting_cancel" class="s3d-bold s3d-link-button">__MSG__CANCEL__</button>
            <button type="submit" id="rss_setting_finish" class="s3d-button s3d-overlay-action-button">__MSG__SAVE__</button>
        </div>
    </form>
    <hr class='fl-hidden fl-push'>
</div>
<!-- MAIN VIEW -->
<div id="rss_output" class="fl-widget-content s3d-widget-content" style="display:none">
<!-- in this container all the entries of the feeds will be shown-->
    <div id="rss_no_feeds" style="display:none">
        __MSG__NO_FEEDS_SET__
    </div>
</div>

<!-- WIDGET FOOTER-->
<div class="s3d-widget-no-options"><div class="s3d-widget-no-options-inner"><!-- --></div></div>

<div id="rss_output_template" style="display:none"><!--
        <div class="rss_output_header">
            <h1>${title|safeOutput}</h1>
            <button type="button" class="s3d-button s3d-header-button rss_output_order fl-force-right" id="rss_output_order_date">__MSG__SORT_BY_DATE__</button>
            <button type="button" class="s3d-button s3d-header-button rss_output_order fl-force-right" id="rss_output_order_source">__MSG__SORT_BY_SOURCE__</button>
        </div>

        {for i in shownEntries}
            <div class="rss_output_entry">
                <span class="rss_title fl-force-right">${i.pubDate|saneHTML}</span>
                <a href="${i.link}"><h2 class="fl-force-left">${i.title|saneHTML}</h2></a>
                <div class="fl-push"></div>
                {if !displayHeadlines}
                    <p>${i.description|saneHTML}
                        {if i.link != ""}
                            <a href="${i.link|saneHTML}" target="_blank">... __MSG__READ_MORE__</a>
                        {/if}
                    </p>
                {else}
                    {if displaySource}
                        <br />
                    {/if}
                {/if}
                {if displaySource}
                    <span class="fl-force-left"><span class="rss_title">__MSG__SOURCE__ </span><a href="${i.feed.id|saneHTML}">${i.feed.title|saneHTML}</a></span>
                {/if}
                <button type="button" class="rss_sendToFriend fl-force-right s3d-bold s3d-link-button" id="rss_sendToFriend${i_index}">__MSG__SEND_ARTICLE_TO_A_FRIEND__</button>
            </div>
        {/for}
        <div class="jq_pager rss_jq_pager"></div>
    --></div>

<!-- MESSAGES -->
<div id="rss_cannot_connect_to_rss_feed" style="display:none;">__MSG__ERROR_CAN_NOT_CONNECT_TO_RSS_FEED__</div>
<div id="rss_feed_already_entered" style="display:none;">__MSG__ERROR_RSS_FEED_ALREADY_ENTERED__</div>
<div id="rss_paste_valid_rss_address" style="display:none;">__MSG__ERROR_PASTE_VALID_RSS_ADDRESS__</div>
<div id="rss_unable_to_connect" style="display:none;">__MSG__ERROR_UNABLE_TO_CONNECT__</div>
<div id="rss_incorrect_rss_feed" style="display:none;">__MSG__ERROR_INCORRECT_RSS_FEED__</div>
<div id="rss_feed_already_added" style="display:none;">__MSG__ERROR_FEED_ALREADY_ADDED__</div>
<div id="rss_number_of_items_should_be_number" style="display:none;">__MSG__ERROR_NUMBER_OF_ITEMS_SHOULD_BE_NUMBER__</div>
<div id="rss_pages_should_be_bigger_than" style="display:none;">__MSG__ERROR_PAGES_SHOULD_BE_BIGGER_THAN__</div>
<div id="rss_added_no_feeds" style="display:none;">__MSG__ERROR_ADDED_NO_FEEDS__</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/rss/javascript/rss.js" />
