/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
/* Global */
.sakai2favourites_site_list{background-color:#FFF;width:230px;border:1px solid #AAA;height:300px;max-height:300px;overflow:auto;margin-top:10px;}
.sakai2_site_column_divider {background:none repeat scroll 0 0 #FFFFFF;height:50px;width:30px;position:absolute;right:271px;border:1px solid #AAA;border-left:none;top:46%;background:url("/devwidgets/addpeople/images/addpeople_raquo.png") no-repeat scroll center center #fff;}
.sakai2_site_title input{margin-right:5px;padding:0;}
.dialog_buttons{text-align:right;margin-top:0;}
.sakai2_selected_site_icon{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -40px -641px transparent; padding-right:5px; width:15px; height:15px; margin-top:4px; float:left;}
.sakai2_selected_site_title{margin-top:12px;line-height:20px;}
.sakai2_selected_site_title:hover .sakai2_selected_site_icon{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -70px -641px transparent;}
.selected{background-color:#CAE1FF;}
#sakai2favourites_sub_container{height:340px;padding-top: 10px;}
#sakai2favourites_container{width:760px;left:40%!important;}
.sakai2favourites_site_list ul{margin:0;padding:3px 0;}
.sakai2favourites_site_list ul li {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 1px 5px;
}
.sakai2favourites_site_list ul li span {
    padding-right: 20px;
    display: inline-block;
}
.sakai2favourites_close_image {
    position: absolute;
    top: 2px;
    right: 0;
    margin-right: 5px;
    background: url(/dev/images/dashboard_sprite.png) no-repeat scroll -40px -641px transparent;
    cursor: pointer;
    display: block;
    height: 15px;
    overflow: hidden;
    width: 14px;
}
.sakai2favourites_leftpane_button{font-size:13px}
