/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
/* General */
.footer_main{color:#454a4f;margin:0 auto;padding:0 0 10px;width:960px;background:transparent url(/devwidgets/footer/images/footer_shadow.png) 50% 0 no-repeat;}
#footer_logo{background:url(/devwidgets/footer/images/footer_logo.png) no-repeat scroll 0 0 transparent;width:43px;height:28px;float:left;margin-right:15px;}
#footer_logo_button{float:left;margin-left:-2px;padding-left:2px;}
.footer_main #footer_debug_info{margin:5px 0 0 0;}
.footer_main .footer_clickable{cursor:pointer;}
#footer_contactinfo p{float:right;margin-top:-12px;}
#footer_divider{font-weight:bold;}

/* Fixed Container */
.footer_main .fixed-container{background:transparent;padding:16px 0 10px;width:960px;border-bottom:1px dotted #d1d1d1;}
.footer_main .fixed-container.bottom{padding-top:12px;border:0;}
.footer_main .fixed-container.bottom a{margin-right:42px;}
.footer_main .fixed-container p{font-size:11px;margin-bottom:0;padding-bottom:0;line-height:1.2em;color:#454a4f;}
.footer_main .fixed-container #footer_links_right{
    text-align: right;
    float: right;
}
.footer_main .fixed-container a.toplink{margin-left:26px;font-weight:bold;}
.footer_main .fixed-container button.back-top{color:#fff;display:block;float:right;font-size:13px;font-weight:bold;padding-right:4px;margin-top:-3px;}
.footer_main .fixed-container button.s3d-link-button{font-size:11px; margin-right: 0px;}
.footer_main .fixed-container div.back-top{background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -102px -640px transparent;height:13px;width:10px;float:right;cursor:pointer; margin-top:-1px;}
#footer_main_br{width:100%;height:9px;background:url(/dev/images/dashboard_sprite.png) no-repeat scroll right -763px transparent;float:left;}
#footer_main_bl{width:16px;height:9px;background:url(/dev/images/dashboard_sprite.png) no-repeat scroll -11px -763px transparent;float:left;}
#footer_main_footer{background:url(/dev/images/body_bg_sprite.png) repeat-x scroll left -42px transparent;height:9px;margin:0 16px;}
.footer_main .fixed-container.bottom p.footer_langloc span{margin-left:26px;}
.footer_main .fixed-container.bottom p.footer_langloc a{margin-right:0;}

/* Footer on the login page */
.footer_push{height:45px;}