/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

/* Widget Container CSS */

#lhnavigation_container ul{margin:6px 0 0;}
#lhnavigation_container ul li{display:block; list-style:none;}
#lhnavigation_container ul li .lhnavigation_item_content, #lhnavigation_container ul li ul li div.lhnavigation_subnav_item_content {
    padding: 3px 8px 2px 28px;
    position: relative;
}
#lhnavigation_container ul li .lhnavigation_toplevel {color:#707e8c; text-decoration: none;padding:5px 0 7px;display:block;word-wrap:break-word;}
#lhnavigation_container ul li .lhnavigation_selected_submenu {
    margin-left: 130px;
    margin-top: -26px;
    position: absolute;
    cursor: pointer;
}
#lhnavigation_container ul li .lhnavigation_selected_subsubmenu {margin-left: 124px;}
#lhnavigation_container ul li .lhnavigation_has_subnav{background: url("/dev/images/icons_sprite.png") no-repeat scroll -863px -21px transparent;height: 10px;margin-left: -15px;margin-top:7px;position: absolute;width: 12px;}
#lhnavigation_container ul li .lhnavigation_has_subnav_opened{background: url("/dev/images/icons_sprite.png") no-repeat scroll -882px -22px transparent !important;}
#lhnavigation_container .lhnavigation_data_container {
    float: right;
    text-align: right;
    height: 22px;
    margin-top: -26px;
}
#lhnavigation_container ul li .lhnavigation_private {
    background: url("/devwidgets/lhnavigation/images/lhnav_padlock.png") no-repeat center right transparent;
    height: 16px;
    float: right;
    margin-top: -22px;
    width: 11px;
}
#lhnavigation_container .lhnavigation_data_container .lhnavigation_private {
    margin: 6px 2px;
    float: left;
}
#lhnavigation_container ul li .lhnavigation_levelcount, #lhnavigation_container ul li .lhnavigation_sublevelcount {
    background: #C9C9C9;
    background: -moz-linear-gradient(top, #c5c5c5 0%, #c9c7c8 31%, #c7c7c7 38%, #cccacb 46%, #cecdcb 92%, #cacaca 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5c5c5), color-stop(31%,#c9c7c8), color-stop(38%,#c7c7c7), color-stop(46%,#cccacb), color-stop(92%,#cecdcb), color-stop(100%,#cacaca));
    background: -webkit-linear-gradient(top, #c5c5c5 0%,#c9c7c8 31%,#c7c7c7 38%,#cccacb 46%,#cecdcb 92%,#cacaca 100%);
    background: -o-linear-gradient(top, #c5c5c5 0%,#c9c7c8 31%,#c7c7c7 38%,#cccacb 46%,#cecdcb 92%,#cacaca 100%);
    background: -ms-linear-gradient(top, #c5c5c5 0%,#c9c7c8 31%,#c7c7c7 38%,#cccacb 46%,#cecdcb 92%,#cacaca 100%);
    background: linear-gradient(top, #c5c5c5 0%,#c9c7c8 31%,#c7c7c7 38%,#cccacb 46%,#cecdcb 92%,#cacaca 100%);
    font-size: 11px;
    color: #FFFFFF;
    float: right;
    height: 14px;
    min-width: 14px;
    padding: 0 3px 1px 4px;
    text-align: center;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #c4c4c4;
    margin-top: 4px;
    font-weight: bold;
}

#lhnavigation_container ul li.lhnavigation_selected_item .lhnavigation_levelcount, #lhnavigation_container ul li.lhnavigation_selected_item .lhnavigation_sublevelcount {
    background: #0e99d2;
    background: -moz-linear-gradient(top, #0e99d2 0%, #1097d7 8%, #1097d1 15%, #1098d6 23%, #1098d4 38%, #0e98d7 46%, #1197d4 54%, #0e9ad5 62%, #1298d5 92%, #0e98d7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e99d2), color-stop(8%,#1097d7), color-stop(15%,#1097d1), color-stop(23%,#1098d6), color-stop(38%,#1098d4), color-stop(46%,#0e98d7), color-stop(54%,#1197d4), color-stop(62%,#0e9ad5), color-stop(92%,#1298d5), color-stop(100%,#0e98d7));
    background: -webkit-linear-gradient(top, #0e99d2 0%,#1097d7 8%,#1097d1 15%,#1098d6 23%,#1098d4 38%,#0e98d7 46%,#1197d4 54%,#0e9ad5 62%,#1298d5 92%,#0e98d7 100%);
    background: -o-linear-gradient(top, #0e99d2 0%,#1097d7 8%,#1097d1 15%,#1098d6 23%,#1098d4 38%,#0e98d7 46%,#1197d4 54%,#0e9ad5 62%,#1298d5 92%,#0e98d7 100%);
    background: -ms-linear-gradient(top, #0e99d2 0%,#1097d7 8%,#1097d1 15%,#1098d6 23%,#1098d4 38%,#0e98d7 46%,#1197d4 54%,#0e9ad5 62%,#1298d5 92%,#0e98d7 100%);
    background: linear-gradient(top, #0e99d2 0%,#1097d7 8%,#1097d1 15%,#1098d6 23%,#1098d4 38%,#0e98d7 46%,#1197d4 54%,#0e9ad5 62%,#1298d5 92%,#0e98d7 100%);
    border: 1px solid #0e98d6;
}
#lhnavigation_container ul li .lhnavigation_levelcount + a {width:124px;}
#lhnavigation_container ul li .lhnavigation_sublevelcount + a {width:112px;}
#lhnavigation_container .lhnavigation_change_title {margin: 4px 0 5px;padding: 2px 10px 2px 0;width: 115px;}
#lhnavigation_container .lhnavigation_change_title_restricted_width {width: 100px !important;}

.lhnavigation_selected_submenu_image {
    width: 20px;
    height: 20px;
    color: #ecedeb;
    text-shadow: 0 0 1px #999999;
    background: 0;
    border: 0;
    padding: 0;
    margin: 0;
}

.lhnavigation_selected_submenu_image:hover, .lhnavigation_selected_submenu_image:focus {
    background: #1da7e4;
    background: -moz-linear-gradient(top, #cbe1eb 0%, #57c9fa 1%, #4ec4f7 10%, #1da7e4 39%, #12a0e0 48%, #11a0df 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cbe1eb), color-stop(1%,#57c9fa), color-stop(10%,#4ec4f7), color-stop(39%,#1da7e4), color-stop(48%,#12a0e0), color-stop(100%,#11a0df));
    background: -webkit-linear-gradient(top, #cbe1eb 0%,#57c9fa 1%,#4ec4f7 10%,#1da7e4 39%,#12a0e0 48%,#11a0df 100%);
    background: -o-linear-gradient(top, #cbe1eb 0%,#57c9fa 1%,#4ec4f7 10%,#1da7e4 39%,#12a0e0 48%,#11a0df 100%);
    background: -ms-linear-gradient(top, #cbe1eb 0%,#57c9fa 1%,#4ec4f7 10%,#1da7e4 39%,#12a0e0 48%,#11a0df 100%);
    background: linear-gradient(top, #cbe1eb 0%,#57c9fa 1%,#4ec4f7 10%,#1da7e4 39%,#12a0e0 48%,#11a0df 100%);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
}

#lhnavigation_container ul li.lhnavigation_selected_item.lhnavigation_outer, #lhnavigation_container ul li ul li.lhnavigation_selected_item div.lhnavigation_subnav_item_content {
    background: #6abcf6;
    background: -moz-linear-gradient(top,  #d9e9f1 0%, #89d9fb 1%, #83d6f9 10%, #60c2ec 39%, #4fbef1 48%, #4dc0f1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9e9f1), color-stop(1%,#89d9fb), color-stop(10%,#83d6f9), color-stop(39%,#60c2ec), color-stop(48%,#4fbef1), color-stop(100%,#4dc0f1));
    background: -webkit-linear-gradient(top,  #d9e9f1 0%,#89d9fb 1%,#83d6f9 10%,#60c2ec 39%,#4fbef1 48%,#4dc0f1 100%);
    background: -o-linear-gradient(top,  #d9e9f1 0%,#89d9fb 1%,#83d6f9 10%,#60c2ec 39%,#4fbef1 48%,#4dc0f1 100%);
    background: -ms-linear-gradient(top,  #d9e9f1 0%,#89d9fb 1%,#83d6f9 10%,#60c2ec 39%,#4fbef1 48%,#4dc0f1 100%);
    background: linear-gradient(top,  #d9e9f1 0%,#89d9fb 1%,#83d6f9 10%,#60c2ec 39%,#4fbef1 48%,#4dc0f1 100%);
    color:#fff;
}
#lhnavigation_container ul li.lhnavigation_selected_item .lhnavigation_private{background:url("/devwidgets/lhnavigation/images/lhnav_padlock.png") no-repeat center left transparent;}
#lhnavigation_container ul li .lhnavigation_selected_item_arrow {
    background: url("/devwidgets/lhnavigation/images/lhnav_selected_item_arrow.png") no-repeat scroll left top transparent;
    height: 22px;
    margin-left: 145px;
    margin-top: -23px;
    position: relative;
    width: 20px;
}
#lhnavigation_container ul li .lhnavigation_selected_item_arrow_sub{margin-left:133px;}
#lhnavigation_container ul li.lhnavigation_selected_item a {color:#fff; text-decoration:none;font-weight:bold;}
#lhnavigation_container ul li a {
    display: block;
    padding: 5px 0 7px;
    word-wrap: break-word;
    position: relative;
}
#lhnavigation_container ul li.lhnavigation_hassubnav{cursor:pointer;}

#lhnavigation_container ul .lhnavigation_hoverable_item:hover{color:#1e5b85;cursor:pointer;}
#lhnavigation_container ul .lhnavigation_hoverable_item:hover .lhnavigation_has_subnav{background: url("/dev/images/icons_sprite.png") no-repeat scroll -843px -21px transparent;}
#lhnavigation_container ul li ul {margin:0;}
#lhnavigation_container .lhnavigation_subnav{margin:5px 0px;}
#lhnavigation_container .lhnavigation_subnav li div.lhnavigation_subnav_item_content{padding-left:40px;}

#lhnavigation_submenu {position:absolute;}

#lhnavigation_container .lhnavigation_move_cursor {cursor: move !important;}
#lhnavigation_container .lhnavigation_page_title_value {cursor: pointer; cursor: hand;}
#lhnavigation_container .lhnavigation_has_subnav {
    cursor: pointer;
}
