{
    "id":"joinrequests",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/joinrequests/bundles/default.properties",
            "name":"Join requests",
            "description":"Manage join requests for a specific group"
        },
        "es_ES": { 
            "bundle": "/devwidgets/joinrequests/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/joinrequests/bundles/fr_FR.properties"
        }
    },
    "personalportal":false,
    "hasSettings":false,
    "type":"core",
    "enabled":true,
    "url":"/devwidgets/joinrequests/joinrequests.html"
}
