CHANGE = Cambiar
CREATE_PAGE = Crear página
DELETE_PAGE = Eliminar página
DONT_CHANGE = No cambiar
NOT_ALLOWED = No puede ver las páginas a menos que sea
OR_A_MANAGER = un administrador de grupo
OR_A_MEMBER = un miembro del grupo
OR_LOGGED_IN = un usuario registrado
PAGES = Página
SETTINGS = Propiedades
THERE_WAS_AN_ERROR = Hubo un error
THREEDOTS = ...
VIS_ALL_LOGGED_IN_USERS = Todos los usuarios registrados
VIS_ANYONE_ON_THE_INTERNET = Cualquiera en Internet
VIS_MANAGERS_MEMBERS = Administradores y miembros
VIS_MANAGERS_ONLY = Miembros solo
WHO_WOULD_YOU_LIKE_TO_SEE = A quien quisieras poder mostrarle estas páginas
