CHANGE= Changer
CREATE_PAGE= Créer une page
DELETE_PAGE= Supprimer une page
DONT_CHANGE= Ne pas changer
NOT_ALLOWED= Vous ne pouvez pas afficher les pages sauf si vous êtes
OR_A_MANAGER= un gestionnaire du groupe
OR_A_MEMBER= un membre du groupe
OR_LOGGED_IN= connecté
PAGES= Pages
SETTINGS= Configuration
THERE_WAS_AN_ERROR= Une erreur est survenue
THREEDOTS= ...
VIS_ALL_LOGGED_IN_USERS= Tous les utilisateurs connectés
VIS_ANYONE_ON_THE_INTERNET= N'importe qui sur internet
VIS_MANAGERS_MEMBERS= Gestionnaires et membres
VIS_MANAGERS_ONLY= Uniquement les gestionnaires
WHO_WOULD_YOU_LIKE_TO_SEE= Qui aura accès à ces pages
