<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/timeglider/css/timeglider.css" />

<div style="display:none">__MSG__IE_PLACEHOLDER__</div>

<!-- WIDGET CONTENT CONTAINER -->
<div class="timeglider_widget">
    <!-- MAIN VIEW -->
    <div id="timeglider_main" style="display:none;">

    </div>
    <!-- SETTINGS VIEW -->
    <div id="timeglider_settings" style="display:none;">
        <form id="timeglider_settings_form" action="#">
            <p>
                __MSG__TIMELINE_URL__: <input id="timeglider_file_url" name="timeglider_file_url" />
            </p>
            <p>
                <div id="timeglider_zoom_text">__MSG__ZOOM_RANGE__: </div>
                <div id="timeglider_zoom_numbers"></div>
                <div id="timeglider_placeholder"></div>
                <div id="timeglider_zoom_range_slider"></div>
            </p>
            <div class="fl-force-right">
                <button type="button" class="s3d-button s3d-link-button" id="timeglider_cancel_settings">__MSG__CANCEL__</button>
                <button type="submit" class="s3d-button s3d-overlay-button">__MSG__SAVE__</button>
            </div>
            <hr class="fl-hidden fl-push" />
        </form>
    </div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/timeglider/javascript/timeglider.js"></script>
