description= Lire Le flux RSS
ADD_RSS_FEED= Ajouter un flux RSS
ADD_URL= Ajouter une URL
DISPLAY_HEADLINES_ONLY= Afficher uniquement les titres
DISPLAY_SOURCE= Afficher la source de chaque éléments
DONT_ADD= Ne pas ajouter
ERROR_ADDED_NO_FEEDS= Ajouter un flux avant d'enregistrer
ERROR_CAN_NOT_CONNECT_TO_RSS_FEED= Impossible de se connecter l'adresse du flux RSS que vous avez saisie. Veuillez vérifiez que l'adresse est correcte ou en utiliser une autre
ERROR_FEED_ALREADY_ADDED= Flux déjà ajouté
ERROR_INCORRECT_RSS_FEED= Flux RSS incorrect
ERROR_NUMBER_OF_ITEMS_SHOULD_BE_NUMBER= Le champ nombre d'articles ne peut contenir que des nombres
ERROR_PAGES_SHOULD_BE_BIGGER_THAN= Les pages doivent être plus grande que 
ERROR_PASTE_VALID_RSS_ADDRESS= Veuillez saisir ou coller une URL de flux RSS valide
ERROR_RSS_FEED_ALREADY_ENTERED= Le flux RSS que vous avez saisi existe déjà dans la liste des flux à afficher
ERROR_UNABLE_TO_CONNECT= Impossible de se connecter
EXAMPLE_RSS_SITE= http://www.website.com/feed.rss
FILL_IN_FORM_BELOW= Compléter le formulaire ci-dessous pour ajouter des actualités d'une nouvelle source à votre page. L'URL d'un flux RSS ressemble à 
MUST_BE_MORE_THAN_ZERO= Doit être supérieur à 0
NO_FEEDS_SET= Aucun flux
NUMBER_OF_ITEMS_TO_DISPLAY= Le nombre d'articles à afficher
READ_MORE= Lire plus
REMOVE_FEED= Supprimer le flux
RSS_FEED_READER= Lecteur de flux RSS
RSS_FEED_URL= URL du flux RSS :
SEND_ARTICLE_TO_A_FRIEND= Envoyer l'article à un amis
SORT_BY_DATE= Trier par date
SORT_BY_SOURCE= Trier par source
SOURCE= Source :
TITLE= Titre :

