name = RSS
description = Lees RSS Feeds
ADD_RSS_FEED =Voeg RSS feed toe
ADD_URL =URL toevoegen
DISPLAY_HEADLINES_ONLY =Toon enkel koppen
DISPLAY_SOURCE =Toon bron
DONT_ADD =URL niet toevoegen
ERROR_ADDED_NO_FEEDS =Voeg een feed toe alvorens op te slaan
ERROR_CAN_NOT_CONNECT_TO_RSS_FEED =Er kan geen verbinding met de RSS feed gemaakt worden. Controleer of het adres correct is of gebruik een ander adres
ERROR_FEED_ALREADY_ADDED =Feed reeds toegevoegd
ERROR_INCORRECT_RSS_FEED =Foutieve RSS feed
ERROR_NUMBER_OF_ITEMS_SHOULD_BE_NUMBER =Het aantal weer te geven berichten moet een nummer zijn
ERROR_PAGES_SHOULD_BE_BIGGER_THAN =Pagina's moeten groter zijn dan 
ERROR_PASTE_VALID_RSS_ADDRESS =Voeg een correcte URL toe
ERROR_RSS_FEED_ALREADY_ENTERED =Deze RSS feed werd al toegevoegd
ERROR_UNABLE_TO_CONNECT =Geen connectie mogelijk
EXAMPLE_RSS_SITE =http://www.website.nl/feed.rss
FILL_IN_FORM_BELOW =Vul het onderstaande formulier in om nieuws van andere bronnen aan je pagina toe te voegen je hoeft enkel de URL van de RSS feed te weten. De URL ziet is gelijkaardig aan deze = 
NO_FEEDS_SET =Geen feeds toegevoegd
NUMBER_OF_ITEMS_TO_DISPLAY =Het aantal berichten die weergegeven worden
READ_MORE =lees verder
RSS_FEED_READER =RSS Feed Lezer
RSS_FEED_URL =RSS Feed URL
SEND_ARTICLE_TO_A_FRIEND =Zend artikel naar een vriend
SORT_BY_DATE =Sorteer op datum
SORT_BY_SOURCE =Sorteer op bron
SOURCE =Bron
TITLE =Title
