BLOG= Blog
COLLECTIONS_DESCRIPTIVE_TEXT= Comme pour les playlists, vous pouvez faire glisser les contenus dans les collections, même à partir de votre bureau
COLLECTOR= Collection
COURSE_NOTES= Notes de cours
CREATING_YOUR_COLLECTION= Création de votre collection
DRAG_HERE_TO_COLLECT= Faites glisser ici vos fichiers
ENTER_TITLE= Saisir un titre pour votre nouvelle collection
JOURNAL= Journal
LIST_CATEGORIES= Lister les catégories
NEW= Nouveau
OPTIONAL= Facultatif
PROJECT_FILES= Fichiers de projets
READING_LIST= Liste de lecture
RECENTLY_ADDED= Récemment ajouté
SHARE_SOME_FILES= Partager certains fichiers
SUBMISSION_BOX= Submission box
TAGS_AND_CATEGORIES= Mots-clés + catégories
UNTITLED_COLLECTION= Collection sans titre
UPLOADING_CONTENT_ADDING_TO_COLLECTION= Déposer votre contenu et l'ajouter à la collection
WHO_CAN_SEE_IT= Qui peut voir 
WIKI= Wiki
WHEN_COLLECT_THINGS_SHOW_HERE= Vous retrouverez ici les documents ajouté à la collection
WONT_BE_LONG= Merci d'attendre la fin du processus
