/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

/* Googlemaps CSS */
#googlemaps_select_container .fl-widget-content {
    padding: 10px;
}
#googlemaps_form_search {
    margin: 5px 0;
}
#googlemaps_input_text_location {
    width: 85%;
}
#googlemaps_search_container {
    width: 14%;
    display: inline;
}
#googlemaps_location_help {
    color: #666;
    display: block;
    font-size: 11px;
}
#googlemaps_iframe_map {
    width: 100%;
    height: 370px;
    border: none;
    margin: 0;
}
#googlemaps_search_container {
    margin: 0px;
    text-align: right;
}
#googlemaps_save_cancel_container {
    display: none;
    text-align: right;
}