{
    "ca":true,
    "id":"newaddcontent",
    "type":"core",
    "enabled":true,
    "i18n": {
        "default": {
            "bundle": "/devwidgets/newaddcontent/bundles/default.properties",
            "name":"Add resource",
            "description":"Add resource to a site"
        },
        "es_ES": { 
            "bundle": "/devwidgets/newaddcontent/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/newaddcontent/bundles/fr_FR.properties"
        }
    },
    "url":"/devwidgets/newaddcontent/newaddcontent.html"
}
