<!-- CSS -->
<link  rel="stylesheet" type="text/css" href="/devwidgets/newaddcontent/css/newaddcontent.css" />

<!-- CONTAINER -->
<div id="newaddcontent_container" class="s3d-dialog s3d-dialog-container">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__ADD_CONTENT__</h1>

    <ul id="newaddcontent_container_lhchoice">
        <li class="newaddcontent_container_lhchoice_item newaddcontent_container_lhchoice_selected_item" id="newaddcontent_upload_content">
            <span id="newaddcontent_upload_content_icon" class="lhchoice_icon"></span>
            <a href="#" class="s3d-bold">__MSG__UPLOAD_CONTENT__</a>
        </li>
        <li class="newaddcontent_container_lhchoice_item" id="newaddcontent_new_document">
            <span id="newaddcontent_add_new_document_icon" class="lhchoice_icon"></span>
            <a href="#" class="s3d-bold">__MSG__NEW_DOCUMENT__</a>
        </li>
        <li class="newaddcontent_container_lhchoice_item">
            <span id="newaddcontent_add_existing_content_icon" class="lhchoice_icon"></span>
            <span class="s3d-bold">__MSG__EXISTING_CONTENT__</span>
            <ul>
                <li class="newaddcontent_container_lhchoice_subitem newaddcontent_container_lhchoice_selected_subitem" id="newaddcontent_existing_content_everything">
                    <span id="newaddcontent_everything_icon" class="lhchoice_icon"></span>
                    <a href="#">__MSG__EVERYTHING__</a>
                </li>
                <li class="newaddcontent_container_lhchoice_subitem" id="newaddcontent_existing_content_my_library">
                    <span id="newaddcontent_my_library_icon" class="lhchoice_icon"></span>
                    <a href="#">__MSG__MY_LIBRARY__</a>
                </li>
            </ul>
        </li>
        <li class="newaddcontent_container_lhchoice_item" id="newaddcontent_add_link">
            <span id="newaddcontent_add_link_icon" class="lhchoice_icon"></span>
            <a href="#" class="s3d-bold">__MSG__ADD_LINK__</a>
        </li>
    </ul>

    <div id="newaddcontent_container_newitem">
        <div id="newaddcontent_container_newitem_fields">

            <div id="newaddcontent_upload_content_template" class="newaddcontent_newitem_container" style="display:none;">
                <label for="multifile_upload">__MSG__UPLOAD_A_FILE__</label>
                <form id="newaddcontent_upload_content_form" class="newaddcontent_form" method="POST" enctype="multipart/form-data">
                    <input name="fileData" id="multifile_upload" type="file" class="multi" size="42"/>
                </form>
                <div id="newaddcontent_upload_content_fields" class="newaddcontent_form">
                    <span class="newaddcontent_upload_content_originaltitle"><!----></span>
                    <label for="newaddcontent_upload_content_title">__MSG__TITLE__</label>
                    <input placeholder="__MSG__TITLE__" type="text" id="newaddcontent_upload_content_title"/>

                    <label for="newaddcontent_upload_content_description">__MSG__DESCRIPTION__</label>
                    <textarea placeholder="__MSG__DESCRIPTION_HELPS_FINDABILITY__" id="newaddcontent_upload_content_description"></textarea>

                    <div class="autosuggest_wrapper">
                        <label for="newaddcontent_upload_content_tags">__MSG__TAGS_AND_CATEGORIES__</label>
                        <button type="button" class="s3d-link-button s3d-bold list_categories">__MSG__LIST_CATEGORIES__</button>
                        <input type="text" id="newaddcontent_upload_content_tags"/>
                    </div>

                    <label for="newaddcontent_upload_content_permissions">__MSG__WHO_CAN_SEE_IT__</label>
                    <select id="newaddcontent_upload_content_permissions">
                        <option value="public">__MSG__PUBLIC__</option>
                        <option value="everyone">__MSG__LOGGED_IN_USERS__</option>
                        <option value="private">__MSG__PRIVATE_TO_LIBRARY__</option>
                    </select>

                    <div id="newaddcontent_upload_content_copyright_container"></div>
                    <button type="button" class="s3d-button s3d-header-button newaddcontent_container_newitem_add_to_list newaddcontent_container_newitem_add_to_list_upload_new_content" disabled="disabled">__MSG__ADD__</button>
                </div>
            </div>

            <div id="newaddcontent_add_document_template" class="newaddcontent_newitem_container" style="display:none;">
                <div id="newaddcontent_add_document_description_container">
                    <div id="newaddcontent_add_document_description_image"></div>
                    <div>__MSG__SAKAI_DOC_DESCRIPTION__</div>
                </div>

                <form id="newaddcontent_add_document_form" class="newaddcontent_form">
                    <div class="s3d-form-field-wrapper">
                        <label for="newaddcontent_add_document_title" class="s3d-input-label s3d-input-label-above">__MSG__NAME_DOCUMENT__</label>
                        <input type="text" id="newaddcontent_add_document_title" name="newaddcontent_add_document_title" class="required s3d-error-calculate"/>

                        <label for="newaddcontent_add_document_description" class="s3d-input-label s3d-input-label-above">__MSG__DESCRIPTION__</label>
                        <textarea id="newaddcontent_add_document_description" placeholder="__MSG__ENTER_A_DESCRIPTION__"></textarea>

                        <div class="autosuggest_wrapper">
                            <label for="newaddcontent_add_document_tags" class="s3d-input-label s3d-input-label-above">__MSG__TAGS_AND_CATEGORIES__</label>
                            <button type="button" class="s3d-link-button s3d-bold list_categories">__MSG__LIST_CATEGORIES__</button>
                            <input type="text" id="newaddcontent_add_document_tags"/>
                        </div>

                        <label for="newaddcontent_add_document_permissions" class="s3d-input-label s3d-input-label-above">__MSG__WHO_CAN_SEE_IT__</label>
                        <select id="newaddcontent_add_document_permissions">
                            <option value="public">__MSG__PUBLIC__</option>
                            <option value="everyone">__MSG__LOGGED_IN_USERS__</option>
                            <option value="private">__MSG__PRIVATE_TO_LIBRARY__</option>
                        </select>
                    </div>
                    <button type="button" class="s3d-button s3d-header-button newaddcontent_container_newitem_add_to_list" disabled="disabled">__MSG__ADD__</button>
                </form>
            </div>

            <div id="newaddcontent_add_existing_template" class="newaddcontent_newitem_container" style="display:none;">
                <div class="s3d-search-container">
                    <input type="text" maxlength="255" title="__MSG__SEARCH_THROUGH_EXISTING_CONTENT__" class="s3d-search-inputfield newaddcontent_existingitems_search" placeholder="__MSG__SEARCH_THROUGH_EXISTING_CONTENT__"/>
                    <button type="button" class="s3d-button s3d-overlay-button s3d-search-button" id="newaddcontent_existing_search_button">
                        <img src="/dev/images/search_icon.png" alt="__MSG__SEARCH_THROUGH_EXISTING_CONTENT__"/>
                    </button>
                </div>
                <form id="newaddcontent_existing_content_form" class="newaddcontent_form">
                    <div id="newaddcontent_existingitems_list_container">
                        <div id="newaddcontent_existingitems_list_container_actions">
                            <div class="fl-force-left">
                                <input type="checkbox" id="newaddcontent_existingitems_list_container_actions_checkall" class="fl-force-left"/>
                                <label for="newaddcontent_existingitems_list_container_actions_checkall" id="newaddcontent_existingitems_list_container_actions_checkall_label" class="s3d-aural-text">__MSG__SELECT_ALL__</label>
                            </div>
                            <div class="fl-force-right">
                                <select id="newaddcontent_existingitems_list_container_actions_sort" class="fl-force-right">
                                    <option data-sort-order="desc" data-sort-on="_lastModified">__MSG__CHANGED_RECENTLY__</option>
                                    <option data-sort-order="asc" data-sort-on="filename">__MSG__A_Z__</option>
                                    <option data-sort-order="desc" data-sort-on="filename">__MSG__Z_A__</option>
                                </select>
                                <label for="newaddcontent_existingitems_list_container_actions_sort" id="newaddcontent_existingitems_list_container_actions_sort_label" class="fl-force-right">__MSG__SORT_BY__</label>
                            </div>
                        </div>
                        <div id="newaddcontent_existingitems_list_container_list"><!-- --></div>
                    </div>
                    <div id="newaddcontent_existingitems_paging" class="jq_pager"><!-- --></div>
                    <button type="button" class="s3d-button s3d-header-button newaddcontent_container_newitem_add_to_list" disabled="disabled">__MSG__ADD__</button>
                </form>
            </div>

            <div id="newaddcontent_add_link_template" class="newaddcontent_newitem_container" style="display:none;">
                <form id="newaddcontent_add_link_form" class="newaddcontent_form s3d-form-field-wrapper">
                    <label for="newaddcontent_add_link_url" class="s3d-input-label s3d-input-label-above">__MSG__PASTE_LINK_URL_ADDRESS__</label>
                    <input type="text" id="newaddcontent_add_link_url" name="newaddcontent_add_link_url" class="appendhttp url required s3d-error-calculate"/>

                    <label for="newaddcontent_add_link_title" class="s3d-input-label s3d-input-label-above">__MSG__TITLE__</label>
                    <input type="text" id="newaddcontent_add_link_title"/>

                    <label for="newaddcontent_add_link_description" class="s3d-input-label s3d-input-label-above">__MSG__DESCRIPTION__</label>
                    <textarea id="newaddcontent_add_link_description" placeholder="__MSG__ENTER_A_DESCRIPTION__"></textarea>

                    <div class="autosuggest_wrapper">
                        <label for="newaddcontent_add_link_tags" class="s3d-input-label s3d-input-label-above">__MSG__TAGS_AND_CATEGORIES__</label>
                        <button type="button" class="s3d-link-button s3d-bold list_categories">__MSG__LIST_CATEGORIES__</button>
                        <input type="text" id="newaddcontent_add_link_tags"/>
                    </div>
                </form>
                <button type="button" class="s3d-button s3d-header-button newaddcontent_container_newitem_add_to_list" disabled="disabled">__MSG__ADD__</button>
            </div>

        </div>
        <button type="button" id="newaddcontent_container_newitem_raquo_right" class="s3d-button newaddcontent_container_newitem_add_to_list" disabled="disabled" title="__MSG__ADD__"></button>
    </div>

    <div id="newaddcontent_container_selecteditems">
        <h2 id="newaddcontent_container_selecteditems_header" class="s3d-bold">__MSG__COLLECTED_ITEMS__</h2>
        <div id="newaddcontent_container_selecteditems_container"><!-- --></div>
    </div>

    <div id="newaddcontent_container_actions">
        <button type="button" class="s3d-link-button jqmClose s3d-bold">__MSG__CANCEL__</button>
        <button type="button" class="s3d-button s3d-overlay-action-button newaddcontent_container_start_upload" disabled="disabled">__MSG__DONE_ADD_COLLECTED__</button>
    </div>

    <div id="newaddcontent_selecteditems_edit_data_container" style="display:none;"><!----></div>
    <div id="newaddcontent_selecteditems_edit_permissions_container" style="display:none;"><!----></div>
</div>

<div id="newaddcontent_copyright_template"><!--
    <label for="newaddcontent_upload_content_copyright">__MSG__COPYRIGHT:__</label>
    <select id="newaddcontent_upload_content_copyright">
    {for cr in copyright.types}
        <option value="${cr_index}"{if cr_index === copyright_default}selected="selected"{/if}>${sakai.api.i18n.getValueForKey(cr.title, "newaddcontent")}</option>
    {/for}
--></div>

<div id="newaddcontent_selecteditems_edit_data_template" style="display:none;"><!--
    <span style="display:none" id="${i}" class="newaddcontent_selecteditems_edit_index"></span>
    <div id="newaddcontent_selecteditems_edit_data_fields">
        <div class="newaddcontent_selecteditems_edit_data_close"></div>
        <form class="newaddcontent_form s3d-form-field-wrapper" id="newaddcontent_selecteditems_edit_data_form">
            <label for="newaddcontent_selecteditems_edit_data_title">__MSG__TITLE__</label>
            <input type="text" id="newaddcontent_selecteditems_edit_data_title" value="${item["sakai:pooled-content-file-name"]|safeOutput}" class="required"/>
            <label for="newaddcontent_selecteditems_edit_data_description">__MSG__DESCRIPTION__</label>
            <textarea id="newaddcontent_selecteditems_edit_data_description" placeholder="__MSG__EDIT_DESCRIPTION__">${item["sakai:description"]|safeOutput}</textarea>
            <div class="autosuggest_wrapper">
                <label for="newaddcontent_selecteditems_edit_data_tags">__MSG__TAGS_AND_CATEGORIES__</label>
                <button type="button" class="s3d-link-button s3d-bold list_categories">__MSG__LIST_CATEGORIES__</button>
                <input type="text" id="newaddcontent_selecteditems_edit_data_tags"/>
            </div>
        </form>
    </div>
    <div id="newaddcontent_selecteditems_edit_data_actions">
        <button type="button" class="s3d-button s3d-header-button newaddcontent_container_newitem_save_changes">__MSG__SAVE__</button>
    </div>
--></div>

<div id="newaddcontent_selecteditems_edit_permissions_template" style="display:none;"><!--
    <span style="display:none" id="${i}" class="newaddcontent_selecteditems_edit_index"></span>
    <div id="newaddcontent_selecteditems_edit_data_fields">
        <div class="newaddcontent_selecteditems_edit_data_close"></div>
        <form class="newaddcontent_form">
            <label for="newaddcontent_selecteditems_edit_permissions_permissions">__MSG__WHO_CAN_SEE_IT__</label>
            <select id="newaddcontent_selecteditems_edit_permissions_permissions">
                <option value="public" {if item["sakai:permissions"] === "public"} selected="selected"{/if}>__MSG__PUBLIC__</option>
                <option value="everyone" {if item["sakai:permissions"] === "everyone"} selected="selected"{/if}>__MSG__LOGGED_IN_USERS__</option>
                <option value="private" {if item["sakai:permissions"] === "private"} selected="selected"{/if}>__MSG__PRIVATE_TO_LIBRARY__</option>
            </select>
            <label for="newaddcontent_selecteditems_edit_permissions_copyright">__MSG__COPYRIGHT:__</label>
            <select id="newaddcontent_selecteditems_edit_permissions_copyright">
            {for cr in copyright.types}
                <option value="${cr_index}" {if item["sakai:copyright"] === cr_index} selected="selected"{/if}>${sakai.api.i18n.getValueForKey(cr.title, "newaddcontent")}</option>
            {/for}
            </select>
        </form>
    </div>
    <div id="newaddcontent_selecteditems_edit_permissions_actions">
        <button type="button" id="" class="s3d-button s3d-header-button newaddcontent_container_newitem_save_changes">__MSG__SAVE__</button>
    </div>
--></div>

<div id="newaddcontent_selecteditems_template" style="display:none;"><!--
    {if items.length}
        <div id="newaddcontent_saveto_container">
            <label for="newaddcontent_saveto">__MSG__SAVE_ALL_TO__</label>
            <select id="newaddcontent_saveto">
                <option value="${me.user.userid}">__MSG__MY_LIBRARY__</option>
                {for g in groups.entry}
                    {if sakai.api.Content.Collections.isCollection(g)}
                        <option value="${g["sakai:group-id"]}" {if g["sakai:group-id"] == currentSelectedLibrary} selected="selected"{/if}>${g["sakai:group-title"]|safeOutput}</option>
                    {else}
                        <option value="${g["sakai:group-id"]}" {if g["sakai:group-id"] == currentSelectedLibrary} selected="selected"{/if}>${g["sakai:group-title"]|safeOutput}'s Library</option>
                    {/if}
                {/for}
            </select>
        </div>
        <ul>
        {for item in items}
            <li id="newaddcontent_selecteditems_${item_index}">
                <a href="#" class="newaddcontent_selecteditems_remove" title="__MSG__REMOVE__ ${$.trim(item["sakai:pooled-content-file-name"])}"></a>
                <div class="${item.css_class} newaddcontent_selecteditems_icon"></div>
                {if item.type !== "existing"}
                    <span class="newaddcontent_selecteditems_title">${sakai.api.Util.applyThreeDots(item["sakai:pooled-content-file-name"], 100)}</span>
                    <span class="newaddcontent_selecteditems_actions">
                        <button type="button" class="s3d-link-button s3d-bold newaddcontent_selecteditems_actions_edit">__MSG__EDIT_DETAILS__</button>
                        <span class="newaddcontent_selecteditems_split">|</span>
                        <button type="button" class="s3d-link-button s3d-bold newaddcontent_selecteditems_actions_permissions">__MSG__ADD_PERMISSIONS__</button>
                    </span>
                {else}
                    {if item.currentSelectedLibraryHasItem}
                        <span class="newaddcontent_selecteditems_title newaddcontent_selecteditems_title_gotit">${sakai.api.Util.applyThreeDots(item["sakai:pooled-content-file-name"], 100)} (__MSG__GOT_IT__)</span>
                    {elseif item.canshare === 'false' && currentSelectedLibrary !== me.user.userid}
                        <span class="newaddcontent_selecteditems_title newaddcontent_selecteditems_title_gotit">${sakai.api.Util.applyThreeDots(item["sakai:pooled-content-file-name"], 100)} (__MSG__SHARING_DISABLED__)</span>
                    {else}
                        <span class="newaddcontent_selecteditems_title">${sakai.api.Util.applyThreeDots(item["sakai:pooled-content-file-name"], 100)}</span>
                    {/if}
                {/if}
            </li>
        {/for}
        </ul>
    {else}
        <span class="newaddcontent_noselecteditems">__MSG__YOU_HAVENT_COLLECTED_ANY_CONTENT_YET__</span>
        <span class="newaddcontent_noselecteditems">__MSG__ADD_VARIOUS_CONTENT_HERE__</span>
    {/if}
--></div>

<div id="newaddcontent_existingitems_template" style="display:none;"><!--
        <ul>
            {if data.results.length}
                {for item in data.results}
                    <li {if item_index == data.results.length -1} id="newaddcontent_existingitems_list_lastitem"{/if} {if $.inArray(item["_path"], queue) >= 0} class="newaddcontent_existingitems_list_container_disabled_list_item"{/if}>
                        {var canShare = sakai.api.Content.canCurrentUserShareContent(item)}
                        <input type="checkbox" class="newaddcontent_existingitems_select_checkbox" id="${item["_path"]}" {if $.inArray(item["_path"], queue) >= 0} checked="checked"{/if} {if $.inArray(item["_path"], queue) >= 0} disabled{/if} {if item["sakai:pooled-content-manager"]}data-sakai-pooled-content-manager="${item["sakai:pooled-content-manager"].join(",")}"{/if} {if item["sakai:pooled-content-viewer"]}data-sakai-pooled-content-viewer="${item["sakai:pooled-content-viewer"].join(",")}"{/if} data-mimeType="${item["_mimeType"]}" data-canshare="${canShare}"/>
                        <label for="${item["_path"]}">
                            <span id="{if sakai.config.MimeTypes[item["_mimeType"]]}${sakai.config.MimeTypes[item["_mimeType"]].cssClass}{/if}" class="{if sakai.config.MimeTypes[item["_mimeType"]]} ${sakai.config.MimeTypes[item["_mimeType"]].cssClass}{else} icon-unknown-sprite{/if} newaddcontent_existingitems_list_container_list_item_icon"></span>
                            ${sakai.api.Util.applyThreeDots(item["sakai:pooled-content-file-name"], 300) || item["_path"]}
                        </label>
                    </li>
                {/for}
            {else}
                {if query && query !== "*"}
                    <div class="s3d-no-results-container">
                        <div class="s3d-no-results-arrow-up"></div>
                        <div class="s3d-no-results-icon s3d-no-results-search-content"></div>
                        <p>__MSG__NO_RESULTS_DESCRIPTION_QUERY__</p>
                    </div>
                {elseif context == "everything"}
                    <div class="s3d-no-results-container">
                        <div class="s3d-no-results-arrow-up"></div>
                        <div class="s3d-no-results-icon s3d-no-results-upload"></div>
                        <p>__MSG__NO_RESULTS_DESCRIPTION_EVERYTHING__</p>
                    </div>
                {elseif context == "my_library"}
                    <div class="s3d-no-results-container">
                        <div class="s3d-no-results-arrow-up"></div>
                        <div class="s3d-no-results-icon s3d-no-results-upload"></div>
                        <p>__MSG__NO_RESULTS_DESCRIPTION_MY_LIBRARY__</p>
                    </div>
                {/if}
            {/if}
        </ul>
--></div>

<!--- Should work when uploading single/multiple items to My Library or someone else's library --->
<div id="newaddcontent_notification_finished_template" style="display:none;"><!--
    {if uploadcount === 1}
        __MSG__FILE_UPLOAD_PREFIX_SINGLE__
    {else}
        __MSG__FILE_UPLOAD_PREFIX_MULTI__
    {/if}
    
    {if uploadtocollection}
        __MSG__FILE_UPLOAD_SUFFIX_COLLECTION__
    {else}
        __MSG__FILE_UPLOAD_SUFFIX_LIBRARY__
    {/if}
--></div>

<!-- JAVASCRIPT -->
<script type="application/javascript" src="/devwidgets/newaddcontent/javascript/newaddcontent.js"></script>
