<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/addtocontacts/css/addtocontacts.css"/>

<!-- ERROR MESSAGES -->
<span id="addtocontacts_error_message" style="display:none;">__MSG__FAILED_TO_SEND_THE_MESSAGE__.</span>
<span id="addtocontacts_error_request" style="display:none;">__MSG__FAILED_TO_INVITE_THIS_USER__.</span>
<span id="addtocontacts_error_noTypeSelected" style="display:none;">__MSG__PLEASE_SELECT_HOW_YOU_ARE_CONNECTED_TO_THIS_USER__.</span>

<!-- DIALOG -->
<div class="s3d-dialog s3d-dialog-container" id="addtocontacts_dialog">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header" id="addtocontacts_dialog_title"></h1>
    <div id="addtocontacts_dialog_title_template" style="display:none">__MSG__ADD_USER_TO_CONTACTS__</div>

    <div id="addtocontacts_add">
        <!-- CONTENT -->
        <form id="addtocontacts_form" method="post" action="#">
            <table class="addcontact" summary="Profile picture">
                <tr>
                    <td class="addtocontacts_user_name">
                        <span class="addtocontacts_displayname addtocontacts_bold"></span>
                    </td>
                    <!-- The following container will contain all the different content types that are available -->
                    <td id="addtocontacts_types" rowspan='2'></td>
                </tr>
                <tr>
                    <td class="addtocontacts_piccol">
                        <span id="addtocontacts_profilepicture_alt" style="display:none;">__MSG__PROFILE_PICTURE__</span>
                        <span id="addtocontacts_profilepicture"></span>
                    </td>
                </tr>
            </table>
            <label id="addtocontacts_form_personalnote_label" for="addtocontacts_form_personalnote">__MSG__ADD_A_PERSONAL_NOTE_TO_THE_INVITATION__</label>
            <textarea cols="75" rows="3" id="addtocontacts_form_personalnote" name="addtocontacts_form_personalnote" placeholder="__MSG__ENTER_A_PERSONAL_NOTE_FOR_THE_INVITATION__"></textarea>
        </form>

        <div id="addtocontacts_response"></div>

        <!-- DIALOG BUTTONS -->
        <div class="dialog_buttons addtocontacts_actionbuttons">
            <button type="button" class="s3d-link-button s3d-bold jqmClose">__MSG__DONT_INVITE__</button>
            <button type="button" id="addtocontacts_form_invite" class="s3d-button s3d-overlay-action-button">__MSG__INVITE__</button>
        </div>
    </div>

    <div id="addtocontacts_done_container" class="dialog_content" style="display:none;">
        <div id="addtocontacts_done">
            <span class="addtocontacts_displayname" />&nbsp;__MSG__HAS_BEEN_ADDED_TO_YOUR_CONTACTS_LIST__.
        </div>
    </div>
</div>

<span id="addtocontacts_invitation_title_key" style="display:none">__MSG__CONTACT_INVITATION_TITLE__</span>
<span id="addtocontacts_invitation_body_key" style="display:none">__MSG__CONTACT_INVITATION_BODY__</span>

<!-- PERSONAL NOTE TEMPLATE -->
<div id="addtocontacts_form_personalnote_template" style="display:none;"><!--
&nbsp;__MSG__I_WOULD_LIKE_TO_INVITE_YOU_TO_BECOME_A_MEMBER_OF_MY_NETWORKS_ON__ __MSG__SAKAI__.

- ${sakai.api.User.getProfileBasicElementValue(me.profile, "firstName")|safeOutput}
--></div>

<!-- WHAT TYPE OF CONNECTION TEMPLATE -->
<div id="addtocontacts_form_type_template" style="display:none"><!--
    {for type in relationships.contacts}
        <input type="checkbox" name="addtocontacts_form_type" value="${type.name}" id="addtocontacts_checkbox_${type_index}" {if type.selected}CHECKED{/if}/> <label for="addtocontacts_checkbox_${type_index}">${sakai.api.i18n.General.process(type.definition)}</label><br/>
    {/for}
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/addtocontacts/javascript/addtocontacts.js"></script>
