{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         true,
    "hasSettings":        false,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/participants/bundles/default.properties",
            "name":       "Participants",
            "description":"List participants of a group"
        },
        "es_ES": { 
            "bundle": "/devwidgets/participants/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/participants/bundles/fr_FR.properties"
        }
    },
    "id":                 "participants",
    "personalportal":     false,
    "type":               "sakai",
    "url":                "/devwidgets/participants/participants.html",
    "userdashboard":      false,
    "userpages":          false,
    "hashParams": ["pq", "psb", "ls"]
}
