{
    "hasSettings": false,
    "id": "newsharecontent",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/newsharecontent/bundles/default.properties",
            "name": "Share content",
            "description":"Share content widget"
        },
        "es_ES": { 
            "bundle": "/devwidgets/newsharecontent/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/newsharecontent/bundles/fr_FR.properties"
        }
    },
    "type":"core",
    "enabled":true,
    "url": "/devwidgets/newsharecontent/newsharecontent.html",
    "defaultConfiguration": {
        "newsharecontent": {
            "addThisAccountId": "xa-4db72a071927628b"
        }
    }
}
