<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/newsharecontent/css/newsharecontent.css" />


<div id="newsharecontent_widget" style="display:none">
    <!-- SAVECONTENT DIALOG -->
    <div id="newsharecontent" class="newsharecontent_dialog">
        <!-- SAVECONTENT HEADER -->
        <div class="s3d-popover-arrowup"></div>

        <!-- SAVECONTENT CONTENT -->
        <div class="s3d-popover-container clearfix">
            <h2 id="newsharecontent_title">
                <span class="newsharecontent_user_function" style="display:none;">__MSG__SHARE_CONTENT_WITH__</span>
                <span class="newsharecontent_anon_function">__MSG__SHARE_CONTENT__</span>
            </h2>
            <form id="newsharecontent_form">
                <div class="s3d-popover-inner">
                    <div id="newsharecontent_container">
                        <div id="newsharecontent_canshare_container">
                            <span class="newsharecontent_user_function s3d-form-field-wrapper" style="display:none;">
                                <div id="newsharecontent_sharelist_container">
                                    <label for="newsharecontent_sharelist" id="newsharecontent_autosuggest_for">__MSG__WHO_DO_YOU_WANT_TO_SHARE_WITH__</label>
                                    <input type="text" id="newsharecontent_sharelist" name="newsharecontent_sharelist" class="requiredsuggest s3d-input-full-width s3d-error-autosuggest"/>
                                </div>
                                <label>__MSG__SERVICE__</label>
                            </span>

                            <span class="newsharecontent_anon_function">
                                <label>__MSG__SERVICE_ANON__</label>
                            </span>

                            <div id="newsharecontent_message_service">
                                <!-- AddThis Button BEGIN -->
                                <div id="toolbox">
                                </div>
                                <!-- AddThis Button END -->
                            </div>

                            <span class="newsharecontent_user_function" style="display:none;">
                                <span id="newsharecontent_message_arrow" class="arrow_right"></span><label for="newsharecontent_message" class="toggletext">__MSG__MESSAGE__</label>
                            </span>

                            <div id="newsharecontent_message_container" style="display:none;">
                                <textarea id="newsharecontent_message" placeholder="__MSG__ENTER_MESSAGE__"></textarea>
                            </div>
                        </div>

                        <div id="newsharecontent_cantshare_container"><!-- --></div>
                    </div>
                </div>
                <button type="submit" id="sharecontent_send_button" class="s3d-button s3d-header-button s3d-header-smaller-button fl-force-right newsharecontent_user_function" style="display:none;">__MSG__SHARE__</button>
                <button id="newsharecontent_cancel" class="jqmClose s3d-link-button s3d-bold fl-force-right" type="button">__MSG__CANCEL__</button>
            </form>
        </div>
    </div>
</div>
<span style="display:none;" id="newsharecontent_users_added_text">__MSG__THE_FILE_HAS_BEEN_SUCCESSFULLY_SHARED_WITH__</span>
<div id="newsharecontent_share_message_template" style="display:none;"><!-- __MSG__HI__

 __MSG__I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU__

{if data.length > 1}
 __MSG__YOU_CAN_FIND_THEM_ON__
{else}
 __MSG__YOU_CAN_FIND_IT_ON__
{/if}
${path}

 __MSG__REGARDS__,
 __MSG__USER__
--></div>

<div id="newsharecontent_filenames_template" style="display:none;"><!--
{var done = false}
{for file in files}{if file_index < 4} "${file.body["sakai:pooled-content-file-name"]|safeOutput}"{if file_index != 3 && files.length > 1 && files.length -1 != file_index}{if file_index == files.length - 2} __MSG__AND__{else}, {/if}{/if}{elseif !done} __MSG__AND__ ${files.length - 4}{if files.length > 4} __MSG__MORE__{/if}{var done = true}{/if}
{/for}
--></div>

<div id="newsharecontent_fileURLs_template" style="display:none;"><!--
{for file in files}
${sakai.config.SakaiDomain}/content#p=${file.body["_path"]|safeURL}/${file.body["sakai:pooled-content-file-name"]|safeURL}
{/for}
--></div>

<div id="newsharecontent_cantshare_template" style="display:none;"><!--
{if files.length}
    <span class="s3d-bold">__MSG__SOME_ITEMS_CANT_BE_SHARED__ __MSG__UNCHECK_FOR_MORE_OPTIONS__</span>
    <ul>
        {for file in files}
            <li>${file.body["sakai:pooled-content-file-name"]}</li>
        {/for}
    </ul>
{/if}
--></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/newsharecontent/javascript/newsharecontent.js"></script>
