{
    "i18n": {
        "default": {
            "bundle": "/devwidgets/contacts/bundles/default.properties",
            "name": "contacts",
            "description": "Contacts"
        },
        "es_ES": { 
            "bundle": "/devwidgets/contacts/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/contacts/bundles/fr_FR.properties"
        }
    },
    "id": "contacts",
    "personalportal":false,
    "type": "sakai",
    "enabled": true,
    "url":"/devwidgets/contacts/contacts.html",
    "hashParams": ["cq", "cp", "cso", "ls"]
}
