{
    "enabled":            true,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        false,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/inserterbar/bundles/default.properties",
            "name":       "Inserter Bar",
            "description":"Content Authoring Inserter Bar"
        },
        "fr_FR": {
            "bundle":     "/devwidgets/inserterbar/bundles/fr_FR.properties"
        } 
    },
    "id":                 "inserterbar",
    "personalportal":     false,
    "type":               "core",
    "url":                "/devwidgets/inserterbar/inserterbar.html",
    "userdashboard":      false,
    "userpages":          false
}
