{
    "id":"mycontent",
    "i18n": {
        "default": {
            "bundle": "/devwidgets/mycontent/bundles/default.properties",
            "name":"My content",
            "description":"My content"
        },
        "fr_FR": {
            "bundle": "/devwidgets/mycontent/bundles/fr_FR.properties",
            "name":"Mes contenus",
            "description":"Mes contenus"
        }
    },
    "personalportal":true,
    "hasSettings":false,
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/mycontent/mycontent.html",
    "deletable":true
}
