<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/mycontent/css/mycontent.css" />

<div class="mycontent_widget">
    <!-- ERRORS -->
    <div id="mycontent_data_error" style="display:none;">
        <p class="mycontent_error_msg">__MSG__DATA_ERROR__</p>
    </div>

    <!-- MAIN CONTENT -->
    <div id="mycontent_list" style="display:none;"><!-- TEMPLATE GOES HERE --></div>

    <div id="mycontent_list_template"><!--
        {for item in items}
            <div class="mycontent_item{if item_index % 2 == 1} s3d-highlight_area_background{/if}">
                <div class="mycontent_item_img fl-force-left">
                    <a href="/content#p=${item['_path']|safeURL}/{if item.filename}${item.filename|safeURL}{else}${item.fullname|safeURL}{/if}" title="${item['sakai:pooled-content-file-name']}">
                        {if item.thumbnail}
                            <img class="s3d-icon-32" src="${item.thumbnail}" alt="${item.type}" />
                        {elseif (item.type.substring(0,6)=="image/")}
                            <img class="s3d-icon-32" src="${item.path}" alt="${item.type}" />
                        {else}
                            <img class="s3d-icon-32" src="${item.type_img_url}" alt="${item.type}" />
                        {/if}
                    </a>
                </div>
                <div class="mycontent_item_info">
                    <p class="mycontent_item_title">
                        <a class="mycontent_item_link s3d-widget-links s3d-bold" href="/content#p=${item['_path']|safeURL}/{if item.filename}${item.filename|safeURL}{else}${item.fullname|safeURL}{/if}">
                            ${item.name}
                        </a>
                    </p>
                    <p class="mycontent_item_meta">${item.type}{if item.type !== "URL Link"}{if item.size} ${item.size}{/if}{/if}</p>
                </div>
            </div>
        {forelse}
            <div id="mycontent_no_content_wrap">
                <button class="s3d-button s3d-large-button add_content_button" type="button">__MSG__ADD_CONTENT__</button>
                <span class="mycontent_no_content_text">__MSG__ADD_CONTENT_INSTRUCTIONS__</span>
            </div>
        {/for}
    --></div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/mycontent/javascript/mycontent.js"></script>
