name = Changepic
description = Changepic widget\r\n
CANCEL = Cancelar
CREATE_A_BOX = Selecciona el área que quieres usar como foto de tu perfil
CROP_AND_PREVIEW = Recortar y previsualizar
PLEASE_SELECT_A_FILE = Este archivo no es una imagen, por favor sube una imagen
PROCESSING = Por favor espera hasta que se termine de subir
SAVE_NEW_SELECTION = Guardar selección nueva
SELECT_AN_AREA_TO_CREATE = Selecciona el área para crear una foto de perfil
SELECT_PICTURE = Selecciona foto
SELECT_THE_AREA_YOU_WANT = Selecciona el área que quieres usar como foto de tu perfil, dibujando un recuadro en tu foto subida
SELECT_YOUR_PROFILE_PICTURE = Selecciona tu foto de perfil
THUMBNAIL_PREVIEW = Previsualización de tu foto de perfil:
UPLOAD = Subir
UPLOAD_A_NEW_PICTURE = Subir una foto nueva
WIDGET_TITLE = Selecciona tu foto de perfil
YOUR_PROFILE_PICTURE = Previsualización:
YOUR_UPLOADED_PICTURE = Tu foto subida:
