CANCEL= Annuler
CREATE_A_BOX= Créer un cadre autour de la zone que vous voulez utiliser
CROP_AND_PREVIEW= Rogner et visualiser
PLEASE_SELECT_A_FILE= Ce fichier n'est pas une image, veuillez uniquement télécharger des images
PROCESSING= Merci d'attendre la fin du téléchargement
SAVE_NEW_SELECTION= Enregistrer
SELECT_AN_AREA_TO_CREATE= Sélectionner une zone afin de créer une image de profil
SELECT_PICTURE= Sélectionner l'image
SELECT_THE_AREA_YOU_WANT= Sélectionner la zone que vous souhaitez utiliser comme image de profil en créant un cadre
SELECT_YOUR_PROFILE_PICTURE= Sélectionner votre image de profil
THUMBNAIL_PREVIEW= Aperçu de la vignette
UPLOAD= Déposer
UPLOAD_A_NEW_PICTURE= Télécharger une nouvelle image
WIDGET_TITLE= Sélectionner votre image de profil
YOUR_PROFILE_PICTURE= Aperçu de votre image de profil :
YOUR_UPLOADED_PICTURE= Image téléchargée :
