name = Changepic
description = Changepic widget\r\n
WIDGET_TITLE = Select your profile picture
CLOSE_DIALOG = &#20851;&#38381;&#23545;&#35805;&#26694;
SELECT_YOUR_PROFILE_PICTURE = &#35774;&#32622;&#24744;&#30340;&#29031;&#29255;
SELECT_PICTURE = &#36873;&#25321;&#29031;&#29255;
UPLOAD_A_NEW_PICTURE = &#19978;&#20256;&#26032;&#29031;&#29255;
CANCEL = &#21462;&#28040;
UPLOAD = &#19978;&#20256;
SELECT_THE_AREA_YOU_WANT = &#36873;&#25321;&#21306;&#22495;
SAVE_NEW_SELECTION = &#20445;&#23384;