<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/carousel/css/carousel.css" />

<div style="display:none">__MSG__IE_PLACEHOLDER__</div>

<div id="carousel_container_tl"><div id="carousel_container_tr"></div></div>
<div id="carousel_container" class="jcarousel-skin-tango"><!----></div>
<div id="carousel_container_bl"><div id="carousel_container_br"></div></div>

<div id="carousel_single_column_template" style="display:none;"><!--
    <h1>__MSG__SUGGESTED__</h1>
    {macro tags(t)}
        {if t && t.length}
            <ul class="carousel_content_tags s3d-taglist">
                {for tag in t}
                    {if tag_index < 2}
                        <li><a href="${tag.link}" class="s3d-regular-links s3d-bold carousel_apply_threedots threedots_allow_2" title="${tag.linkTitle}">${tag.tagShorter}</a></li>
                    {/if}
                {/for}
            </ul>
        {/if}
    {/macro}

    {macro contentButtons(id, uploader,title,type,canShare)}
        <span class="carousel_bottom_buttons s3d-draggable-hidden">
            <fieldset><legend class="s3d-aural-text">__MSG__ACTIONS__ ${title|safeOutput}</legend>
                {if canShare}
                    <button type="button" class="s3d-link-button s3d-action-icon s3d-actions-share carousel_sharecontent share_trigger_click" data-entityid="${id}" title="__MSG__SHARE__ ${title|safeOutput}"></button>
                {/if}
                <button type="button" class="s3d-link-button s3d-action-icon s3d-actions-addtolibrary carousel_savecontent savecontent_trigger" data-entityid="${id}" title="__MSG__SAVE__ ${title|safeOutput}"></button>
                <button type="button" class="s3d-link-button s3d-action-icon s3d-actions-author personinfo_trigger_click" data-userid="${uploader}" title="__MSG__VIEW_OWNER_INFO__ __MSG__FOR__ ${title|safeOutput}"></button>
            </fieldset>
        </span>
    {/macro}

    {if data.length}
        <ul>
            {for item in data}
                <li>
                    {if item.contentType == "suggestedContent"}
                        <div class="carousel_three_column_container">
                            {var content0 = item.suggestions[0]}
                            {if content0}
                                {var canShare = sakai.api.Content.canCurrentUserShareContent(content0)}
                                <div class="carousel_three_column_left s3d-draggable-container" data-canshare="${canShare}" data-scope="content" data-entityid="${content0.id}" {if sakai.api.Content.Collections.isCollection(content0)} data-collection="true" {/if}>
                                    <a href="${content0.link}">
                                        {if content0.thumbnail}
                                            <img class="carousel_item_preview_img carousel_item_large_preview" src="${content0.thumbnail}" alt="__MSG__CONTENT_PREVIEW__"/>
                                        {else}
                                            <img class="carousel_item_preview_img carousel_item_large_mimetype" src="${content0.mimeTypeURL}" alt="__MSG__CONTENT_PREVIEW__"/>
                                        {/if}
                                     </a>
                                    <h2>
                                        <a class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2" href="${content0.link}">
                                            ${content0["sakai:pooled-content-file-name"]|safeOutput}
                                        </a>
                                    </h2>
                                    ${contentButtons(content0.id, content0["sakai:pool-content-created-for"],content0["sakai:pooled-content-file-name"],content0.mimeType,canShare)}
                                </div>
                            {/if}
                            {var content1 = item.suggestions[1]}
                            {if content1}
                                {var canShare = sakai.api.Content.canCurrentUserShareContent(content1)}
                                <div class="carousel_three_column_middle s3d-draggable-container" data-canshare="${canShare}" data-scope="content" data-entityid="${content1.id}" {if sakai.api.Content.Collections.isCollection(content1)} data-collection="true" {/if}>
                                    <a href="${content1.link}">
                                        {if content1.thumbnail}
                                            <img class="carousel_item_preview_img carousel_item_medium_preview" src="${content1.thumbnail}" alt="__MSG__CONTENT_PREVIEW__"/>
                                        {else}
                                            <img class="carousel_item_preview_img carousel_item_medium_mimetype" src="${content1.mimeTypeURL}" alt="__MSG__CONTENT_PREVIEW__"/>
                                        {/if}
                                    </a>
                                    <h2>
                                        <a class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2" href="${content1.link}">
                                            ${content1["sakai:pooled-content-file-name"]|safeOutput}
                                        </a>
                                    </h2>
                                    ${contentButtons(content1.id, content1["sakai:pool-content-created-for"],content1["sakai:pooled-content-file-name"],content1.mimeType,canShare)}
                                </div>
                            {/if}
                            <div class="carousel_three_column_right">
                                {var content2 = item.suggestions[2]}
                                {if content2}
                                    {var canShare = sakai.api.Content.canCurrentUserShareContent(content2)}
                                    <div class="carousel_two_high_top s3d-draggable-container" data-canshare="${canShare}" data-scope="content" data-entityid="${content2.id}" {if sakai.api.Content.Collections.isCollection(content2)} data-collection="true" {/if}>
                                        <h2>
                                            <a class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2" href="${content2.link}">
                                                ${content2["sakai:pooled-content-file-name"]|safeOutput}
                                            </a>
                                        </h2>
                                        ${contentButtons(content2.id, content2["sakai:pool-content-created-for"],content2["sakai:pooled-content-file-name"],content2.mimeType,canShare)}
                                    {/if}
                                </div>
                                {var content3 = item.suggestions[3]}
                                {if content3}
                                    {var canShare = sakai.api.Content.canCurrentUserShareContent(content3)}
                                    <div class="carousel_two_high_bottom s3d-draggable-container" data-canshare="${canShare}" data-scope="content" data-entityid="${content3.id}" {if sakai.api.Content.Collections.isCollection(content3)} data-collection="true" {/if}>
                                            <h2>
                                                <a class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2" href="${content3.link}">
                                                    ${content3["sakai:pooled-content-file-name"]|safeOutput}
                                                </a>
                                            </h2>
                                            ${contentButtons(content3.id, content3["sakai:pool-content-created-for"],content3["sakai:pooled-content-file-name"],content3.mimeType,canShare)}
                                    </div>
                                {/if}
                            </div>
                        </div>
                    {elseif item.contentType == "suggestedUsers"}
                        <div class="carousel_4x2_grid_container">
                            {for user in item.suggestions}
                                <div>
                                    {if user.picture}
                                        <img src="/~${user.userid|safeURL}/public/profile/${user.picture.name}" alt="__MSG__PROFILE_PICTURE_FOR__ ${user.displayName|safeOutput}"/>
                                    {else}
                                        <img src="/dev/images/default_User_icon_50x50.png" alt="__MSG__DEFAULT_PROFILE_PICTURE_FOR__ ${user.displayName|safeOutput}"/>
                                    {/if}
                                    <h2><a href="/~${user.userid|safeURL}" class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2">${user.displayName|safeOutput}</a></h2>
                                    <div class="carousel_counts">
                                        <ul>
                                            <li>
                                                <a class="s3d-regular-light-links" href="/~${user.userid|safeURL}#l=library"><span class="s3d-aural-text">${user.displayName|safeOutput} __MSG__USER_GROUP_HAS__</span> ${user.counts.contentCount} __MSG__CONTENT_ITEMS__</a>
                                            </li>
                                            <li>
                                                <a class="s3d-regular-light-links" href="/~${user.userid|safeURL}#l=contacts"><span class="s3d-aural-text">${user.displayName|safeOutput} __MSG__USER_GROUP_HAS__</span> ${user.counts.contactsCount} __MSG__CONTACTS__</a>
                                            </li>
                                            <li>
                                                <a class="s3d-regular-light-links" href="/~${user.userid|safeURL}#l=memberships"><span class="s3d-aural-text">${user.displayName|safeOutput} __MSG__USER_GROUP_HAS__</span> ${user.counts.membershipsCount} __MSG__MEMBERSHIPS__</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <span class="carousel_bottom_buttons">
                                        <fieldset><legend class="s3d-aural-text">__MSG__ACTIONS__</legend>
                                            {if !user.connected}
                                                <button type="button" class="s3d-link-button s3d-action-icon s3d-actions-addtolibrary sakai_addtocontacts_overlay" sakai-entityid="${user.userid}" sakai-entityname="${user.displayName|safeOutput}" title="__MSG__ADD_TO_CONTACTS1__ ${user.displayName|safeOutput} __MSG__ADD_TO_CONTACTS2__" sakai-entitypicture="${sakai.api.User.getProfilePicture(user)}"></button>
                                            {/if}
                                            <button type="button" class="s3d-actions-message s3d-link-button s3d-action-icon sakai_sendmessage_overlay" sakai-entityid="${user.userid}" sakai-entityname="${user.displayName|safeOutput}" sakai-entitytype="user" title="__MSG__SEND_A_MESSAGE_TO__ ${user.displayName|safeOutput}" sakai-entitypicture="${sakai.api.User.getProfilePicture(user)"></button>
                                        </fieldset>
                                    </span>
                                </div>
                            {/for}
                        </div>
                    {elseif item.contentType == "suggestedGroups"}
                        <div class="carousel_4x2_grid_container">
                            {for group in item.suggestions}
                                {var tall = group_index < 2}
                                <div class="carousel_4x2_{if tall}tall{else}short{/if}">
                                    {if group.picture}
                                        <img src="${group.picture}" alt="__MSG__PROFILE_PICTURE_FOR__ ${group.title|safeOutput}"/>
                                    {else}
                                        <img src="/dev/images/group_avatar_icon_64x64_nob.png" alt="__MSG__DEFAULT_PROFILE_PICTURE_FOR__ ${group.title|safeOutput}"/>
                                    {/if}
                                    <h2>
                                        <a href="/~${group.groupid}" class="carousel_item_title s3d-action carousel_apply_threedots threedots_allow_2">
                                            ${group.title|safeOutput}
                                        </a>
                                    </h2>
                                    {if tall}
                                        <p class="carousel_item_desc carousel_apply_threedots threedots_allow_3">
                                            ${group.description|safeOutput}
                                        </p>
                                    {/if}
                                    <div class="carousel_counts">
                                        <ul>
                                            <li>
                                                <a class="s3d-regular-light-links" href="/~${group.groupid}#l=library"><span class="s3d-aural-text">${group.title|safeOutput} __MSG__USER_GROUP_HAS__</span> ${group.counts.contentCount} __MSG__CONTENT_ITEMS__</a>
                                            </li>
                                            <li>
                                                <a class="s3d-regular-light-links" href="/~${group.groupid}#l=participants"><span class="s3d-aural-text">${group.title|safeOutput} __MSG__USER_GROUP_HAS__</span> ${group.counts.membersCount} __MSG__PARTICIPANTS__</a>
                                            </li>

                                        </ul>
                                    </div>
                                    {if tall}
                                        ${tags(group.tags)}
                                    {/if}
                                    <span class="carousel_bottom_buttons">
                                        <fieldset><legend class="s3d-aural-text">__MSG__ACTIONS__</legend>
                                            <button type="button" class="s3d-link-button s3d-action-icon s3d-actions-addtolibrary sakai_joingroup_overlay" data-groupid="${group.groupid}" title="__MSG__JOIN_GROUP__ ${group.title|safeOutput}"></button>
                                            <button type="button" class="s3d-actions-message s3d-link-button s3d-action-icon sakai_sendmessage_overlay" sakai-entityid="${group.groupid}" sakai-entityname="${group.title|safeOutput}" sakai-entitytype="group" title="__MSG__SEND_A_MESSAGE_TO__ ${group.title|safeOutput}"></button>
                                        </fieldset>
                                    </span>

                                </div>
                            {/for}
                        </div>
                    {/if}
                </li>
            {/for}
        </ul>
        <ul class="carousel_view_toggle">
            {var index = 0}
            {for item in data}
                <li id="carousel_view_toggle_${index += 1}"></li>
            {/for}
        </ul>
    {else}
        <span>__MSG__NO_FEATURED_ITEMS__</span>
    {/if}
--></div>

    <div id="carousel_video_holder" style="display:none;"><div id="carousel_video"></div></div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/carousel/javascript/carousel.js"></script>
