{
    "enabled":            false,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        true,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/carousel/bundles/default.properties",
            "name":       "Carousel",
            "description":"Carousel widget"
        },
        "es_ES": { 
            "bundle": "/devwidgets/carousel/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/carousel/bundles/fr_FR.properties"
        }
    },
    "id":                 "carousel",
    "personalportal":     false,
    "type":               "sakai",
    "url":                "/devwidgets/carousel/carousel.html",
    "userdashboard":      false,
    "userpages":          false
}
