ADD_LINK= Ajouter un lien
ADD_NEW_CONTENT= Ajouter un nouveau contenu
ADD_RESOURCE= Ajouter des ressources
DONT_ADD_RESOURCE= Ne pas ajouter la ressource
OR_SELECT_FILES_TO_UPLOAD= Ou sélectionner des fichiers à déposer :
SUBMITTING= Soumission 
THE_FILE_COULD_NOT_BE_UPLOADED= Le ou les fichiers n'ont pas peux être déposés
THE_SUPPLIED_LINK_COULD_NOT_BE_SAVED= Le lien fourni n'a pas pu être enregistré
THE_SUPPLIED_URL_IS_INVALID= L'URL fournie n'est pas valide
UPLOAD_CONTENT= Télécharger un contenu
