{
    "enabled":            true,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        false,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/collectionviewer/bundles/default.properties",
            "name":       "Collections Viewer",
            "description":"Displays a collection through different views"
        },
        "es_ES": { 
            "bundle": "/devwidgets/collectionviewer/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle":     "/devwidgets/collectionviewer/bundles/fr_FR.properties"
        }
    },
    "id":                 "collectionviewer",
    "personalportal":     false,
    "type":               "sakai",
    "url":                "/devwidgets/collectionviewer/collectionviewer.html",
    "userdashboard":      false,
    "userpages":          false,
    "hashParams": ["ls", "so"]
}
