/**
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

/* Settings */
.comments_settingsPart {
    padding: 0px;
}
.comments_settingsPart h3 {
    margin: 0;
}
.comments_settingsPart ul {
    margin: 3px 0 0 0;
}
.comments_settingsPart ul li {
    list-style: none;
}
#comments_txtPage {
    width: 30px;
    padding: 2px;
    height: 16px;
}
#comments_settings .dialog_buttons {
    padding: 6px;
    height: 30px;
}
#comments_settings .dialog_buttons.right button {
    float: right;
}

/* Main container */
#comments_mainContainer.fl-widget-content, #comments_settings.fl-widget-content {
    padding: 10px;
}
.comments_commentMessage p.comments_infoDeleted {
    font-size: .9em;
    text-align: left;
    color: #000000;
}
.comments_nextButtons {
    width: 100%;
}
#comments_titlebar {
    width: auto;
    height: 20px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #BBB;
    border-color: #DEDEDE;
}
#comments_titlebar .comments_titleLeft {
    float: left;
    font-size: 1.25em;
    font-weight: 700;
    color: #333;
    text-transform: capitalize;
}
#comments_titlebar .comments_titleRight {
    float: right;
}
#comments_numCommentsDisplayed, #comments_numComments {
    color: #333;
}
.comments_posterDataName, .comments_posterData a {
    font-size: 1.1em;
    text-decoration: none;
    font-weight: 400;
    margin: 0;
}
.comments_posterData {
    padding: 2px 0 0 5px;
    height: 35px;
    overflow: hidden;
}
.comments_posterData a:hover {
    text-decoration: underline;
}
.comments_commentMessage {
    background-color: #eee;
    color: #333;
    padding: 10px;
    margin-bottom: 20px;
}
.comments_commentMessage ul {
    float: right;
    margin-top: -5px;
    margin-bottom: 1px;
}
#comments_prevPage {
    float: right;
    margin-right: 10px;
    display: none;
}
.comments_commentLinks {
    overflow: auto;
    width: 140px;
    float: right;
    overflow: hidden;
}
.comments_commentMessage ul li {
    display: inline;
    color: #BBB;
}
.comments_arrowUp {
    height: 10px;
    background: #fff url(../images/comments_arrowup.jpg) no-repeat bottom left;
}
.comments_avatar {
    height: 35px;
    float: left;
}
.comments_dateComment {
    color: #BBB;
}
.comments_topCommentBar {
    margin-top: 20px;
    overflow: auto;
    width: 100%;
}
.comments_fillInCommentTopContainer input[type=text] {
    width: 350px;
}
#comments_txtMessage {
    height: 100px;
}
#comments_fillInComment {
    background-color: #EBEFF1;
    margin-top: 15px;
    padding: 0 15px 10px;
}
#comments_fillInComment label {
    font-weight: bold;
    display: block;
}
#comments_mainContainer .dialog_buttons {
    padding: 6px;
    height: 30px;
}
#comments_mainContainer .dialog_buttons.right button {
    float: right;
}
#comments_mainContainer .comments_message p {
    padding-bottom: 0;
    margin-bottom: 0;
    color: #000000;
    word-wrap: break-word;
}
#comments_mainContainer textarea, #comments_settings textarea {
    height: 140px;
    resize: none;
}
#comments_mainContainer input[type=text].error, #comments_settings input[type=text].error, #comments_mainContainer textarea.error, #comments_settings textarea.error {
    border-color: #9f3333;
    background-color: #ffdede;
}