<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/sendmessage/css/sendmessage.css"></link>

<!-- ERROR MESSAGES -->
<span id="sendmessage_message_ok" style="display:none;">__MSG__MESSAGE_HAS_BEEN_SENT__.</span>
<span id="sendmessage_message_error" style="display:none;">__MSG__MESSAGE_COULD_NOT_BE_SENT__.</span>
<span id="sendmessage_data_error" style="display:none;">__MSG__FAILED_TO_RETRIEVE_DATA__</span>
<span id="sendmessage_fields_error" style="display:none;">__MSG__PLEASE_FILL_IN_ALL_FIELDS__.</span>

<div id="sendmessage_container" class="s3d-dialog s3d-dialog-container message_dialog">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__SEND_MESSAGE__</h1>

    <!-- FORM -->
    <div id="message_form">
        <div id="sendmessage_dialog_box" class="send_message dialogue_box fl-centered">
            <form class="compose-form" id="sendmessage_form">

                <div class="s3d-form-field-wrapper">
                    <div class="autosuggest_wrapper">
                        <label id="sendmessage_label_to_autoSuggest" for="sendmessage_to_autoSuggest" class="s3d-input-label s3d-input-label-above">__MSG__SEND_MESSAGE_TO__</label>
                        <input type="text" id="sendmessage_to_autoSuggest" class="requiredsuggest s3d-input-full-width s3d-error-autosuggest" name="sendmessage_to_autoSuggest" />
                    </div>

                    <label for="comp-subject" class="s3d-input-label s3d-input-label-above">__MSG__SUBJECT__</label>
                    <input type="text" class="compose-subject required s3d-input-full-width" id="comp-subject" name="comp-subject" placeholder="__MSG__ENTER_SUBJECT__" maxlength="400" />

                    <label for="comp-body" class="s3d-input-label s3d-input-label-above">__MSG__BODY__</label>
                    <textarea class="compose-body required s3d-input-full-width" id="comp-body" cols="90" rows="10" placeholder="__MSG__ENTER_MESSAGE__" name="comp-body"></textarea>
                </div>

                <!-- BUTTONS -->
                <div class="dialog_buttons fl-force-right">
                    <button type="button" class="s3d-link-button s3d-bold" id="send_message_cancel">__MSG__CANCEL__</button>
                    <button type="submit" id="send_message" class="s3d-button s3d-overlay-action-button">__MSG__SEND_MESSAGE__</button>
                </div>

            </form>
            <hr class="fl-push fl-hidden"/>
        </div>
    </div>
    <span id="sendmessage_message_sent" style="display:none;">__MSG__YOUR_MESSAGE_HAS_BEEN_SENT__.</span>
    <span id="sendmessage_message_all_fields_required" style="display:none">__MSG__ALL_FIELDS_ARE_REQUIRED__</span>
    <span id="sendmessage_message_error" style="display:none;"><b>__MSG__AN_ERROR_HAS_OCCURRED__.</b> __MSG__PLEASE_TRY_AGAIN_LATER__.</span>
    <span id="sendmessage_default_button_text" style="display:none;">__MSG__SEND_MESSAGE__</span>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/sendmessage/javascript/sendmessage.js"></script>
