{
    "enabled":            true,
    "groupdashboard":     false,
    "grouppages":         false,
    "hasSettings":        false,
    "i18n": {
        "default": {
            "bundle":     "/devwidgets/userpermissions/bundles/default.properties",
            "name":       "User permissions",
            "description":"User permissions"
        },
        "es_ES": { 
            "bundle": "/devwidgets/userpermissions/bundles/es_ES.properties"
        },
        "fr_FR": {
            "bundle": "/devwidgets/userpermissions/bundles/fr_FR.properties"
        }
    },
    "id":                 "userpermissions",
    "personalportal":     false,
    "type":               "core",
    "url":                "/devwidgets/userpermissions/userpermissions.html",
    "userdashboard":      false,
    "userpages":          false
}
