<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/devwidgets/userpermissions/css/userpermissions.css" />

<div id="userpermissions_container" class="s3d-dialog s3d-dialog-container" style="display:none;">
    <div class="s3d-dialog-close jqmClose"></div>
    <h1 class="s3d-dialog-header">__MSG__PERMISSIONS_FOR__ <span id="userpermissions_area_title"></span></h1>

    <div id="userpermissions_content_container" ></div>
    <div class="fl-force-right userpermissions_buttons">
        <button class="s3d-link-button jqmClose s3d-bold" type="button">__MSG__CANCEL__</button>
        <button type="button" class="s3d-button s3d-overlay-action-button" id="userpermissions_apply_permissions" title="Apply permissions">__MSG__APPLY_PERMISSIONS__</button>
    </div>
    <div class="fl-push"></div>
</div>

<div id="userpermissions_content_template" style="display:none"><!--
    <div class="userpermissions_visible_to">
        <span>__MSG__CAN_BE_SEEN_BY__</span>
        <select id="userpermissions_area_general_visibility" data-original-selection="${permission}">
            <option value="anonymous" {if permission === "anonymous"} selected="true" {/if}>__MSG__EVERYONE__</option>
            <option value="everyone" {if permission === "everyone"} selected="true" {/if}>__MSG__LOGGED_IN_ONLY__</option>
            <option value="contacts" {if permission === "contacts"} selected="true" {/if}>__MSG__MY_CONTACTS_ONLY__</option>
            <option value="private" {if permission === "private"} selected="true" {/if}>__MSG__PRIVATE__</option>
        </select>
    </div>
--></div>

<span style="display:none" id="userpermissions_notification_title">__MSG__AREA_PERMISSIONS__</span>
<span style="display:none" id="userpermissions_notification_body">__MSG__AREA_PERMISSIONS_SUCCESSFULLY_CHANGED__</span>
<span style="display:none" id="userpermissions_notification_error_body">__MSG__AREA_PERMISSIONS_NOT_CHANGED__</span>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="/devwidgets/userpermissions/javascript/userpermissions.js"></script>
